# Created by https://www.gitignore.io/api/java,java-web,netbeans

### git stash Windows ###
sh.exe.stackdump

### Java ###
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

### Java-Web ###
## ignoring target file
target/

### NetBeans ###
nbproject/
build/
nbbuild/
/dist/
nbdist/
.nb-gradle/
build.xml

src/java/com/tsp/util/connectionpool/db.properties
imagenesfintra/

# End of https://www.gitignore.io/api/java,java-web,netbeans
