<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : sqlStatement.dtd
    Created on : 22 de agosto de 2005, 09:06 AM
    Author     : amendez
    Description:
        DTD utilizado para describir los SQL utilizados los DAOs.

    TODO define vocabulary identification data
    PUBLIC ID  : -//TRANSPORTES SANCHEZ POLO S.A.//DTD QUERY DAO 1.0//EN
    SYSTEM ID  : dtdDAO.dtd
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT queryDAO (statement)+>
<!ELEMENT statement (desc,sql,param*)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT sql (#PCDATA)>
<!ELEMENT param (#PCDATA)>
<!ATTLIST queryDAO version CDATA #REQUIRED>
<!ATTLIST statement name ID #REQUIRED>
<!ATTLIST statement db CDATA #REQUIRED>

