# Sample ResourceBundle properties file
tipos = aceptar,agregar,anular,buscar,cancelar,detalles,imprimir,eliminar,envDer,enviarDerecha,envIzq,enviarIzq,excel,modificar,restablecer,regresar,salir,validar,word,iniciarSession,selecCampo,lupa,agregarGrupo,eliminarGrupo,aplicar,exportarExcel
rutaImagenes = /images/botones/
extension = gif
#postfijos = normal,over,disabled
normal = 
over = Over
disabled = Disable
