<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ContabilizacionFacturasCLDAO.xml
    Created on : 13 de junio de 2006, 01:13 PM
    Author     : fvillacob
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://192.168.64.2/fintravalores/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">




     <statement name="SQL_REEMBOLSABLE" db="fintra">
         <desc>
               BUSCA DATOS DEL COSTO REEMBOLSABLE DE LA REMESA
         </desc>
         <sql> 
               
                SELECT 
                       vlr_costo, 
                       cuenta1, 
                       cuenta2, 
                       nit,
                       'I00' || substr( cuenta2,4,3 ) || codcli || '8309' as ctaING 
                       
                FROM   costo_reembolsables
                WHERE 
                       dstrct         =  ?
                  AND  numrem         =  ?
                  AND  ( reembolsable = 'S' OR  cuenta1 = ? )
                LIMIT 1 
              
         </sql>
    </statement>    
   
   
   

    <statement name="SQL_ACCOUNT_CODE_I" db="fintra">
         <desc>
               BUSCA EL ACCOUNT CODE I DE LA REMESA
         </desc>
         <sql>              

               SELECT  account_code_i
               FROM    plarem
               WHERE   numrem  =  ?
               ORDER BY  creation_date
               LIMIT 1              
              
         </sql>
   </statement>    
   
   
   
 
    <statement name="SQL_FACTURAS_CLIENTES_NO_CONTABILIZADAS" db="fintra">
         <desc>
               BUSCA FACTURAS CLIENTES NO CONTABILIZADAS
         </desc>
         <sql>
         
            SELECT
                    facturas.*, 
                    cmc.sigla_comprobante,   
                    cmc.cuenta,
                    cmc.dbcr,
                    get_nombp(facturas.tercero) as proveedor,
                    facturas.tercero as nitter,
		    ctas.nombre_largo as descrip
                    
              FROM
 
               (
                   SELECT
			  a.dstrct   ,
                          a.tipo_documento       as tipo_doc,
			  a.proveedor            as tercero,
                          a.documento            as numdoc,
                          a.base,
                          a.handle_code          as  hc,
                          a.moneda ,
                          a.fecha_documento,
                          substr( a.creation_date,1,4 ) ||  substr( a.creation_date,6,2 )  as periodo
                                   
			  
                    FROM      fin.cxp_doc        a
                    WHERE     
                              a.dstrct                      = ?
                       AND    a.fecha_documento             &lt;= ? 
                       AND    a.fecha_contabilizacion       = '0099-01-01 00:00:00'
                       AND    a.reg_status                  = ''
                      

                ) facturas
                
                LEFT JOIN  con.tipo_docto  tdoc ON (      tdoc.dstrct          =  facturas.dstrct
                                                      AND tdoc.codigo_interno  =  facturas.tipo_doc 
                                                   )
                
                LEFT JOIN  con.cmc_doc     cmc  ON ( 
                                                          cmc.dstrct           = tdoc.dstrct
                                                      AND cmc.tipodoc          = tdoc.codigo
                                                      AND cmc.cmc              = facturas.hc
                                                    )
		LEFT JOIN con.cuentas	ctas 	ON ( cmc.cuenta=ctas.cuenta
							)
                                    
                    
              
         </sql>
     </statement>   
     
     
     
     
     
     <statement name="SQL_DETALLE_FACTURA_CLIENTES" db="fintra">
         <desc>
               BUSCA DETALLES DE LA FACTURA CLIENTES NO CONTABILIZADAS
         </desc>
         <sql>
              
         
                      SELECT
                          fin.cxp_items_doc.dstrct                    as dstrct,
                          cod_cli                   as tercero,
                          tipo_documento            as tipodoc_factura,
                          documento                 as numdoc,
                          item                      as item,
                          get_nombc(cod_cli )       as detalle,
                          vlr                       as valor,  
                          vlr_me                    as valorme,
                          codigo_cuenta             as cuenta,
                          fin.cxp_items_doc.auxiliar                  as auxiliar,
                          concepto,
                          codigo_abc                as abc,
                          case when planilla = ''  then  '001' else  '002'   end  as tipodoc,
                          planilla
                            
                 FROM  fin.cxp_items_doc
                 LEFT JOIN con.cuentas	cta ON (codigo_cuenta=cta.cuenta)
                 LEFT JOIN negocios n ON (planilla=n.cod_neg)
                 
                 WHERE
                              fin.cxp_items_doc.dstrct            =  ?
                        AND   proveedor         =  ?
                        AND   tipo_documento    =  ? 
                        AND   documento         =  ?
                        
         </sql>
     </statement>    
     

     
     
     
     <statement name="SQL_UPDATE_FACTURAS_DATOS_CONTABLES" db="fintra">
         <desc>
               ACTUALIZA DE LA FACTURA DATOS DE CONTABILIDAD
         </desc>
         <sql>
               UPDATE  fin.cxp_doc
               SET
                    usuario_contabilizo     = ? ,
                    fecha_contabilizacion   = now() ,
                    periodo                 = ? ,
                    transaccion             = ?
               WHERE
                          dstrct          = ?
                    AND   proveedor       = ?
                    AND   tipo_documento  = ? 
                    AND   documento       = ?  ;
         </sql>
     </statement>    
     


     <statement name="SQL_BANCOS" db="fintra">
         <desc>
               NOMBRE Y CUENTA DE BANCO
         </desc>
         <sql>
               
                select i.branch_code||' - '||i.bank_account_no||'#'||b.codigo_cuenta as nomb
                from
                con.factura_detalle fd 
                left join con.ingreso_detalle id on (fd.numero_remesa=id.factura)
                left join con.ingreso i on (id.num_ingreso=i.num_ingreso)
                left join banco b on        (i.branch_code=b.branch_code and i.bank_account_no=b.bank_account_no)
                where fd.documento =?
                and i.tipo_documento!='ICA'
		and i.reg_status = ''
              
         </sql>
     </statement>   
     
     <statement name="SQL_BANCOS_NOTAJUSTE" db="fintra">
         <desc>
               NOMBRE Y CUENTA DE BANCO SACADOS DE LA NOTA DE AJUSTE ASOCIADA A LA ND
         </desc>
         <sql>
               
                select i.branch_code||' - '||i.bank_account_no||'#'||b.codigo_cuenta as nomb
                from
                con.factura_detalle fd 
                left join con.ingreso_detalle id on (fd.numero_remesa=id.factura)
                left join con.ingreso i on (id.num_ingreso=i.num_ingreso)
                left join banco b on        (i.branch_code=b.branch_code and i.bank_account_no=b.bank_account_no)
                where fd.documento =?
                and i.tipo_documento='ICA'
		and i.reg_status = ''
                and NOT (i.branch_code IS NULL) and i.branch_code!=''
         </sql>
     </statement> 



</queryDAO>
