<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost/fintravalores/dtds/dtdDAO.dtd'>

<!--
    Document   : 
    Created on : abril de 2008
    Author     : imorales
    Description:
        Purpose of the document follows.
-->
<queryDAO version="1.0">
    
    <statement name="SQL_UPDATE_COMPROBANTE" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            MODIFICA UN COMPROBANTE
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
           UPDATE con.comprobante            
           SET last_update=NOW(),
               user_update=?,
               periodo=?,
               fechadoc=?
           WHERE numdoc=? AND tipodoc=? AND grupo_transaccion=?;
           UPDATE con.comprodet            
           SET last_update=NOW(),
               user_update=?,
               periodo=?               
           WHERE numdoc=? AND tipodoc=? AND grupo_transaccion=?;
                       
        </sql>
        
    </statement>
    
</queryDAO>
