<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ActividadAccionDAO.xml
    Created on : 28 de junio de 2010, 12:09 PM
    Author     : rhonalf
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//provintegral //DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="BUSCAR_PARAM" db="fintra">
        <desc>
            Busca datos de contratistas
        </desc>
        <sql>

            SELECT a.id, a.descripcion, a.orden_predeterminado, a.peso_predeterminado, t.dato as tipo,a.responsable_predeterminado
            FROM opav.actividades a inner join tablagen t on(t.table_type='TIPO_ACT' and table_code=a.tipo)
            WHERE #filtro LIKE '%#param%' AND a.reg_status=''
            ORDER BY id ASC


        </sql>
    </statement>

    <statement name="INSERT_REG" db="fintra">
        <desc>
            Inserta un nuevo registro en la tabla de contratistas
        </desc>
        <sql>
            INSERT INTO opav.actividades(
                    id, tipo, descripcion, peso_predeterminado, reg_status, creation_user,
                    creation_date, user_update, last_update, orden_predeterminado,responsable_predeterminado)
            VALUES (nextval('opav.actividad_id_seq'), ?, ?, ?, '', ?,
                    now(), '', '0099-01-01 00:00:00', ?,?);
        </sql>
    </statement>

    <statement name="UPDATE_REG" db="fintra">
        <desc>
            Actualiza un registro de la tabla de contratistas
        </desc>
        <sql>
            UPDATE opav.actividades
            SET tipo=?, descripcion=?, peso_predeterminado=?,
               user_update=?, last_update=now(), orden_predeterminado=?,responsable_predeterminado=?
            WHERE id=?;
        </sql>
    </statement>

    <statement name="ANUL_REG" db="fintra">
        <desc>
            Elimina un registro de la tabla de contratistas
        </desc>
        <sql>
            UPDATE opav.actividades SET reg_status='A',last_update=now(),user_update=?
            WHERE id = ?;
        </sql>
    </statement>

    <statement name="DATOS_RESP" db="fintra">
        <desc>
            Busca la lista de responsables predeterminados en tablagen
        </desc>
        <sql>
            SELECT table_code,referencia FROM tablagen WHERE table_type='RESP_ACTIV' ORDER BY table_code ASC;
        </sql>
    </statement>

    <statement name="NOM_RESP" db="fintra">
        <desc>
            Busca el nombre del tipo de responsable predeterminados en tablagen
        </desc>
        <sql>
            SELECT referencia FROM tablagen WHERE table_code=?;
        </sql>
    </statement>

</queryDAO>