<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : CotizacionDAO.xml
    Created on : 16 de octubre de 2009, 15:40
    Author     : Rhonalf
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//provintegral //DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    <statement name="CONTAR_TODAS_2" db="fintra">
        <desc>
            Cuenta las cotizaciones
        </desc>
        <sql>
            SELECT COUNT(*) AS numero FROM opav.cotizacion
        </sql>
    </statement>

    <statement name="GET_COTSER" db="fintra">
        <desc>
		    	Cuenta las cotizaciones
        </desc>
        <sql>
		    	SELECT get_lcod(?) AS codigo;
        </sql>
    </statement>

    <statement name="APROBAR_COT" db="fintra">
        <desc>
            Aprobar una opav.cotizacion
        </desc>
        <sql>
            UPDATE opav.cotizacion SET estado = 'A' WHERE consecutivo=?
        </sql>
    </statement>

    <statement name="BUSCAR_COT" db="fintra">
        <desc>
            Busca detalles de cotizaciones jjcastro
        </desc>
        <sql>
            SELECT cod_cotizacion,codigo_material,fecha,observacion,id_accion,cantidad,idcotizaciondets, compra_provint, cant_provint, precio, cant_comprada
            FROM opav.cotizaciondets cd
            WHERE #PARAM LIKE ? AND reg_status =''
            AND cod_cotizacion IN (SELECT consecutivo FROM opav.cotizacion c WHERE c.id_accion=cd.id_accion and c.reg_status!='A')
        </sql>
    </statement>

    <statement name="BUSCAR_HEAD" db="fintra">
        <desc>
            Busca detalles de cotizaciones
        </desc>
        <sql>
            SELECT consecutivo,fecha,id_accion
            FROM opav.cotizacion
            WHERE #PARAM LIKE ? AND reg_status != 'A'
        </sql>
    </statement>

    <statement name="BUSCAR_CONSEC" db="fintra">
        <desc>
            Busca datos del consecutivo 1
        </desc>
        <sql>
           SELECT consecutivo
           FROM opav.cotizacion
           WHERE id_accion = ?
                 AND reg_status!='A'
        </sql>
    </statement>

    <statement name="ENCONTRAR_CONSEC" db="fintra">
        <desc>
            Busca si ya se genero un consecutivo
        </desc>
        <sql>
            SELECT COUNT(*) AS numero FROM (SELECT  * FROM opav.cotizacion WHERE consecutivo = ?) c
        </sql>
    </statement>

    <statement name="INSERTAR_ORDEN" db="fintra">
        <desc>
            Inserta cabecera cotizacion
        </desc>
        <sql>
            INSERT INTO opav.cotizacion(reg_status,idcotizacion,consecutivo,fecha,id_accion,estado,orden_generada,last_update,user_update)
            VALUES ('',nextval('opav.cotizacion_idcotizacion_seq'),?,?,?,'P','N',now(),?);
        </sql>
    </statement>


    <statement name="INSERTAR_ORDEN_DETS" db="fintra">
        <desc>
            Inserta detalles de cotizacion
        </desc>
        <sql>
            INSERT INTO opav.cotizaciondets(reg_status,idcotizaciondets,codigo_material,cantidad,aprobado,cod_cotizacion,fecha,observacion,id_accion, compra_provint, cant_provint, precio,oficial)
            VALUES('',nextval('opav.cotizaciondets_idcotizaciondets_seq'),?,?,'N',?,?,?,?,?,?,?,?)
        </sql>
    </statement>

    <statement name="ANULAR_ORDEN" db="fintra">
        <desc>
            Anula cotizaciones
        </desc>
        <sql>
            UPDATE opav.cotizacion SET reg_status = 'A',estado = 'X',user_update=?, last_update=now() WHERE consecutivo=?;
            UPDATE opav.acciones
            SET estado='030',
                    material=0.0,mano_obra=0.0,transporte=0.0,administracion=0.0,imprevisto=0.0,utilidad=0.0,
                    porc_administracion=0.0,porc_imprevisto=0.0,porc_utilidad=0.0,user_update=?,last_update=now()
            WHERE id_accion=?;
            UPDATE opav.cotizaciondets SET reg_status='A' WHERE cod_cotizacion=?;
        </sql>
    </statement>

    <statement name="BUSCAR_POR_CONSEC" db="fintra">
        <desc>
            Busca detalles de cotizacion
        </desc>
        <sql>
           SELECT codigo_material,cantidad,cod_cotizacion,fecha,id_accion,observacion, precio, cant_comprada
            FROM opav.cotizaciondets
            WHERE cod_cotizacion= ? AND reg_status=''
        </sql>
    </statement>

    <statement name="VER_PEND" db="fintra">
        <desc>
            Lista todas las cotizaciones no aprobadas
        </desc>
        <sql>
            SELECT consecutivo,fecha,id_accion
            FROM opav.cotizacion
            WHERE estado='P' AND reg_status=''
            ORDER BY consecutivo DESC
        </sql>
    </statement>

    <statement name="VER_APROBADAS" db="fintra">
        <desc>
            Lista todas las cotizaciones aprobadas
        </desc>
        <sql>
            SELECT consecutivo,fecha,id_accion
            FROM opav.cotizacion
            WHERE estado='A' AND reg_status=''
            ORDER BY consecutivo DESC
        </sql>
    </statement>

    <statement name="VER_TODAS" db="fintra">
        <desc>
            Lista todas las cotizaciones
        </desc>
        <sql>
            SELECT consecutivo,fecha,id_accion
            FROM opav.cotizacion
            WHERE reg_status=''
            ORDER BY consecutivo DESC
        </sql>
    </statement>

    <statement name="DATOS_MS" db="fintra">
        <desc>
            Lista todaos los multiservicios
        </desc>
        <sql>
             SELECT  a.id_accion,  a.id_solicitud,  c.nomcli
             FROM  opav.acciones a, opav.ofertas b, cliente c
             WHERE  a.id_solicitud = b.id_solicitud AND  b.id_cliente = c.codcli
        </sql>
    </statement>

    <statement name="DATOS_ACT" db="fintra">
        <desc>
            Lista todos los datos para una accion
        </desc>
        <sql>
             SELECT  a.id_accion,  a.id_solicitud,  c.nomcli, a.contratista
             FROM  opav.acciones a inner join (opav.ofertas b inner join cliente c on (b.id_cliente = c.codcli))on (a.id_solicitud = b.id_solicitud)
             WHERE a.id_accion=?
        </sql>
    </statement>

    <statement name="VERIFICAR_EXIST" db="fintra">
        <desc>
            Busca si ya hay una cotizacion (no anulada) para una accion
        </desc>
        <sql>
            SELECT COUNT(*) AS numero FROM (SELECT  * FROM opav.cotizacion WHERE id_accion = ? AND reg_status='') c
        </sql>
    </statement>

    <statement name="ACTUALIZAR_ACCION" db="fintra">
        <desc>
            Anula cotizaciones
        </desc>
        <sql>
            UPDATE opav.acciones
            SET material=0.0,mano_obra=0.0,transporte=0.0,administracion=0.0,imprevisto=0.0,utilidad=0.0,porc_administracion=0.0,porc_imprevisto=0.0,porc_utilidad=0.0,user_update=?,last_update=now()
            WHERE id_accion=?
        </sql>
    </statement>

    <statement name="DATOS_PARA_ACCION" db="fintra">
        <desc>
           Proporciona los datos para actualizar la tabla accion
        </desc>
        <sql>
	    SELECT
                c.tipo_material,
                b.cod_cotizacion,
                SUM (b.precio*b.cantidad) as subtotal--20100604
            FROM
                opav.acciones a inner join ((opav.cotizacion d left join opav.cotizaciondets b on (d.consecutivo=b.cod_cotizacion)) inner join opav.material c on (b.codigo_material = c.cod_material)) on(a.id_accion = b.id_accion)
            WHERE
                b.id_accion = ? AND d.reg_status='' AND b.reg_status=''
            GROUP BY
                b.cod_cotizacion,c.tipo_material
            ORDER BY
                b.cod_cotizacion,c.tipo_material;
        </sql>
    </statement>


    <statement name="BUSCAR_CONSEC_2" db="fintra">
        <desc>
            Busca datos de la accion (2009-10-24)
        </desc>
        <sql>
           SELECT consecutivo
           FROM opav.cotizacion
           WHERE id_accion = ?
        </sql>
    </statement>

    <statement name="VALOR_AIU" db="fintra">
        <desc>
            Actualiza los valores aiu de la accion
        </desc>
        <sql>
            UPDATE opav.acciones
            SET porc_administracion=?,porc_imprevisto=?,porc_utilidad=?,administracion=?,imprevisto=?,utilidad=?,user_update=?,last_update=now()
              , material = ?, mano_obra = ?, transporte = ?
            WHERE id_accion=?
        </sql>
    </statement>

    <statement name="VALOR_AIU_COTIZACION" db="fintra">
        <desc>
            Actualiza los valores aiu de la accion
        </desc>
        <sql>
            UPDATE opav.cotizaciondets
            SET precio_venta=?,user_update=?,last_update=now()
            WHERE id_accion=?
        </sql>
    </statement>

    <statement name="HAY_AIU" db="fintra">
        <desc>
            Busca si la accion tiene aiu
        </desc>
        <sql>
            SELECT a.id_accion
            FROM
                  opav.acciones a
            WHERE
                  a.id_accion = ? AND
                  a.administracion = 0 AND
                  a.imprevisto = 0 AND
                  a.utilidad = 0
        </sql>
    </statement>

    <statement name="GET_PORC_AIU" db="fintra">
        <desc>
            GET_PORC_AIU
        </desc>
        <sql>
            SELECT porc_administracion,porc_imprevisto,porc_utilidad
            FROM
                  opav.acciones a
            WHERE
                  a.id_accion = ?
        </sql>
    </statement>

    <statement name="ANULAR_DET" db="fintra">
        <desc>
            Anula registro de la tabla cotizaciondets (2009-12-22)
        </desc>
        <sql>
            UPDATE opav.cotizaciondets SET reg_status='A' WHERE idcotizaciondets=?
        </sql>
    </statement>
    <statement name="CONT_ACCION" db="fintra">
        <desc>
            Nombre del contratista asociado a la accion
        </desc>
        <sql>
            SELECT
              b.descripcion
            FROM
              opav.acciones a,
              app_contratistas b
            WHERE
              a.contratista = b.id_contratista
              AND a.id_accion = ?;
        </sql>
    </statement>

  <statement name="DEL_COT" db="fintra">
        <desc>
            Elimina los registros cotizaciondets para una accion
        </desc>
        <sql>
            DELETE
            FROM
              opav.cotizaciondets
           WHERE
              id_accion=? AND reg_status!='A'
        </sql>
    </statement>
  <statement name="ANUL_COT_DET" db="fintra">
        <desc>
            Anula los registros cotizaciondets para una accion
        </desc>
        <sql>
            UPDATE opav.cotizaciondets SET reg_status='A' WHERE id_accion=?;
        </sql>
    </statement>

  <statement name="UPDATE_ORDEN_DETS" db="fintra">
        <desc>
            actualiza detalles de cotizacion
        </desc>
        <sql>
            UPDATE opav.cotizaciondets SET reg_status='', codigo_material=?, cantidad=?,aprobado='N',cod_cotizacion=?,fecha=?,observacion=?,id_accion=?, compra_provint=?, cant_provint=?, precio=?  WHERE idcotizaciondets=?
        </sql>
    </statement>


    <statement name="GUARDAR_COT" db="fintra">
        <desc>
            Inserta cabecera opav.cotizacion como borrador
        </desc>
        <sql>
            INSERT INTO opav.cotizacion(reg_status,idcotizacion,consecutivo,fecha,id_accion,estado,orden_generada,last_update,user_update)
            VALUES ('',nextval('opav.cotizacion_idcotizacion_seq'),?,?,?,'B','N',now(),?)
        </sql>
    </statement>

    <statement name="BUSCAR_GUARDADO" db="fintra">
        <desc>
            Busca si existe un borrador de opav.cotizacion para una accion
        </desc>
        <sql>
            SELECT estado FROM opav.cotizacion WHERE id_accion=? AND reg_status='' AND estado='B'
        </sql>
    </statement>

    <statement name="ACT_COT" db="fintra">
        <desc>
            Actualiza el estado de una cotizacion
        </desc>
        <sql>
            UPDATE opav.cotizacion SET estado='P',last_update=now(),user_update='#user' WHERE id_accion=? and reg_status='';
            UPDATE opav.acciones SET estado='040',last_update=now(),user_update='#user' WHERE id_accion=?;
        </sql>
    </statement>

    <statement name="SQL_GET_IDSOLICITUD" db="fintra">
        <desc>
	    Este SQL me devuelve el id_solicitud dada una accion determinada.
        </desc>
        <sql>
	    select id_solicitud from opav.acciones where id_accion = ?
        </sql>
    </statement>

    <statement name="UPD_COT" db="fintra">
        <desc>
            Actualiza una accion
        </desc>
        <sql>
            UPDATE opav.acciones SET
                material = COALESCE((
                        select SUM(b.precio*b.cantidad) as subtotal
                        from opav.acciones a inner join ((opav.cotizacion d left join opav.cotizaciondets b on (d.consecutivo=b.cod_cotizacion)) inner join opav.material c on (b.codigo_material = c.cod_material)) on(a.id_accion = b.id_accion)
                        where b.id_accion = '#accion' AND d.reg_status='' AND b.reg_status='' AND c.tipo_material='M'
                ),0) ,
                mano_obra = COALESCE((
                        select SUM(b.precio*b.cantidad) as subtotal
                        from opav.acciones a inner join ((opav.cotizacion d left join opav.cotizaciondets b on (d.consecutivo=b.cod_cotizacion)) inner join opav.material c on (b.codigo_material = c.cod_material)) on(a.id_accion = b.id_accion)
                        where b.id_accion = '#accion' AND d.reg_status='' AND b.reg_status='' AND c.tipo_material='D'
                ),0),
                transporte = COALESCE((
                        select SUM(b.precio*b.cantidad) as subtotal
                        from opav.acciones a inner join ((opav.cotizacion d left join opav.cotizaciondets b on (d.consecutivo=b.cod_cotizacion)) inner join opav.material c on (b.codigo_material = c.cod_material)) on(a.id_accion = b.id_accion)
                        where b.id_accion = '#accion' AND d.reg_status='' AND b.reg_status='' AND c.tipo_material='O'
                ),0)
            WHERE id_accion ='#accion'

        </sql>
    </statement>

    <statement name="SQL_COTIZACIONES_CONTRATISTA" db="fintra">
	<desc>
	    Dado el contratista devuelve las cotizaciones elaboradas
	</desc>
	<sql>
        SELECT a.id_solicitud,a.descripcion, ce.nomcli, SUBSTR(c.fecha,1,10) as fecha,          a.id_accion,  ot.id_cliente, consecutivo--, c.*
        FROM opav.cotizacion c
        INNER JOIN opav.acciones a on (a.id_accion=c.id_accion)
        INNER JOIN opav.ofertas ot on (ot.id_solicitud = a.id_solicitud)
        INNER JOIN cliente ce on (ce.codcli = ot.id_cliente )
        WHERE c.id_accion in (
                    SELECT id_accion
                    FROM opav.acciones
                    WHERE contratista =? AND reg_status=''
                 )
        AND c.reg_status='' AND a.reg_status=''
        order by a.id_solicitud
	</sql>
    </statement>




   <statement name="SQL_COTIZACIONES_PLANTILLA" db="fintra">
	<desc>
	    Dado el contratista devuelve las cotizaciones elaboradas
	</desc>
	<sql>
            SELECT id_accion, cod_cotizacion, M.idcategoria, fecha, tipo_material, codigo_material, cd.observacion,cantidad,idcotizaciondets, compra_provint, cant_provint, cd.precio,
            COALESCE(C.DESCRIPCION, '') AS descripcion, m.descripcion as desc_material, m.precio as precio_mat, cant_comprada
            FROM opav.cotizaciondets cd
            INNER JOIN OPAV.MATERIAL  M ON (codigo_material = cod_material)
            LEFT JOIN OPAV.CATEGORIA C ON (M.IDCATEGORIA = C.IDCATEGORIA)
            WHERE cd.reg_status =''
            AND cod_cotizacion IN (SELECT consecutivo FROM opav.cotizacion c WHERE c.reg_status!='A' and id_accion in #ACCIONES# )
	</sql>
    </statement>

    <statement name="SQL_DETALLES_COTIZACION" db="fintra">
        <desc>
            Consulta los detalles de una cotizacion
        </desc>
        <sql>
            SELECT id_accion, cod_cotizacion, M.idcategoria, fecha, tipo_material, codigo_material, cd.observacion,cantidad,idcotizaciondets, compra_provint, cant_provint, cd.precio,
            COALESCE(C.DESCRIPCION, '') AS descripcion, m.descripcion as desc_material, m.precio as precio_mat,  cant_comprada, case when cd.oficial is null then '' else cd.oficial end as oficial
            FROM opav.cotizaciondets cd
            INNER JOIN OPAV.MATERIAL  M ON (codigo_material = cod_material)
            LEFT JOIN OPAV.CATEGORIA C ON (M.IDCATEGORIA = C.IDCATEGORIA)
            WHERE cd.reg_status =''
            AND cod_cotizacion IN (SELECT consecutivo FROM opav.cotizacion c WHERE c.reg_status!='A' and id_accion LIKE ? and estado = ?)
        </sql>
    </statement>

    <statement name="ACT_EST_ACCION" db="fintra">
        <desc>
            Actualiza el estado de una accion
        </desc>
        <sql>
            UPDATE opav.acciones SET estado=?,last_update=now(),user_update=? WHERE id_accion=?;
        </sql>
    </statement>
    
    <statement name="UPD_ACCIONES" db="fintra">
        <desc>
            Actualiza una accion
        </desc>
        <sql>
            UPDATE opav.acciones
            SET administracion=COALESCE(((material+mano_obra+transporte)*porc_administracion)/100,0) ,
                imprevisto=COALESCE(((material+mano_obra+transporte)*porc_imprevisto)/100,0) ,
                utilidad=COALESCE(((material+mano_obra+transporte)*porc_utilidad)/100,0) ,
                user_update=? , last_update=now()
            WHERE id_accion=?
        </sql>
    </statement>

</queryDAO>