<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : EjecutivoDAO.xml
    Created on : 5 de abril de 2010, 05:27 PM
    Author     : rhonalf
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="SQL_SEARCH_PARAM" db="fintra">
        <desc>
            Busca los opav.ejecutivos que coinciden con el criterio
        </desc>
        <sql>
            SELECT * FROM opav.ejecutivos WHERE #param like ? AND reg_status='' ORDER BY nombre ASC;
        </sql>
    </statement>

    <statement name="SQL_SEARCH_UNIQ" db="fintra">
        <desc>
            Busca los opav.ejecutivos que coinciden con el criterio
        </desc>
        <sql>
            SELECT * FROM opav.ejecutivos WHERE id_ejecutivo = ? AND reg_status='';
        </sql>
    </statement>

    <statement name="SQL_ANULAR" db="fintra">
        <desc>
            Anula registros coincidentes con un id
        </desc>
        <sql>
            UPDATE opav.ejecutivos SET reg_status='A',last_update=now(),user_update=? WHERE id_ejecutivo = ?;
        </sql>
    </statement>

    <statement name="SQL_INSERT" db="fintra">
        <desc>
            Inserta un registro en la tabla de opav.ejecutivos
        </desc>
        <sql>
            INSERT INTO opav.ejecutivos(
            nit, nombre, depto, ciudad, direccion, tel1, correo, creation_user,
            creation_date, last_update, user_update, reg_status, id_ejecutivo,
            idusuario, cargo, mercado, excorreo, distrito)
            VALUES
            (?, ?, ?, ?, ?, ?, ?, ?,
             now(), '0099-01-01 00:00:00', '', '', nextval('opav.ejecutivos_id_ejecutivo_seq'),
             '', ?, ?, '', '');
        </sql>
    </statement>

    <statement name="SQL_LISTA_CARGO" db="fintra">
        <desc>
            Busca los cargos que existen en la tabla
        </desc>
        <sql>
            SELECT DISTINCT cargo FROM opav.ejecutivos;
        </sql>
    </statement>

    <statement name="SQL_UPDATE_EJEC" db="fintra">
        <desc>
            Actualiza un registro
        </desc>
        <sql>
            UPDATE opav.ejecutivos SET nit=?,nombre=?,depto=?,ciudad=?,direccion=?,tel1=?,correo=?,
            last_update=now(),user_update=?,cargo=?,mercado=?
            WHERE id_ejecutivo = ?;
        </sql>
    </statement>

</queryDAO>