<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 ActividadPlanDAO.xml
 -                                ActividadDAO.java
 - Autor :                        Ing. Jose Castro
 - Fecha :                        8 Abril 2010
 - Version :                      1.0
 - Copyright :                    fintrapiloto S.A.
 -->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">

<statement name="SQL_BUSCAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    Select distinct
            p.numpla,
            r.numrem,
            r.cliente as codcliente,
            get_nombrecliente(r.cliente) as nom_cliente,
            r.tipoviaje
       FROM Planilla p,
            plarem pl,
            Remesa r
      WHERE p.numpla = pl.numpla
        and pl.numrem = r.numrem
        and p.stapla = 'A'
        and p.numpla = ?
    </sql>

</statement>


<statement name="SQL_INFO_PLANILLA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
        SELECT
            fecpla,
            numpla,
            get_nombreciudad(oripla) as origen,
            get_nombreciudad(despla) as destino,
            plaveh
        FROM   planilla
        WHERE  stapla = 'A'       
           and numpla = ?
    </sql>

</statement>
    
</queryDAO>
