<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->



<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    <statement name="CARGAR_ARCHIVO_PRECARGA" db="fintra">
       
        <desc>
            CARGAR_ARCHIVO_PRECARGA
        </desc>
        <!-- Consulta SQL -->
        <sql>
           INSERT INTO administrativo.archivo_fasecolda(#parametro1)
           VALUES (#parametro2);
        </sql>

    </statement>
    
    <statement name="CONTROL_LOTE_FASECOLDA" db="fintra">
       
        <desc>
            CONTROL_LOTE_FASECOLDA
        </desc>
        <!-- Consulta SQL -->
        <sql>
            INSERT INTO administrativo.control_lote_fasecolda(
		    reg_status, dstrct, lote_carga, nombre_archivo, fecha_subida, 
		    estado, creation_date, creation_user, last_update, user_update)
	    VALUES ('', 'FINV',administrativo.serie_lote_fasecolda(), ?, NOW(), 
		    'L', NOW(), ?, '0099-01-01 00:00:00'::TIMESTAMP, '');
        </sql>

    </statement>

    <statement name="BUSCAR_MARCA_VEHICULO" db="fintra">
       
        <desc>
            BUSCAR_MARCA_VEHICULO
        </desc>
        <!-- Consulta SQL -->
        <sql>
            
        SELECT lote_carga,id  as lab,marca as val from administrativo.marca_vehuculo 
            where  marca ilike ?||'%' 
            AND lote_carga =(select max(lote_carga) from  administrativo.control_lote_fasecolda where reg_status='' and estado='P' )
            group by marca,id,lote_carga
            order by marca
        </sql>

    </statement>
    
    <statement name="BUSCAR_CLASE" db="fintra">
       
        <desc>
            BUSCAR_CLASE
        </desc>
        <!-- Consulta SQL -->
        <sql>
            SELECT lote_carga,id_marca as id,clase as val FROM administrativo.vehiculo
            where id_marca =?   
            AND lote_carga =(select max(lote_carga) from  administrativo.control_lote_fasecolda where reg_status='' and estado='P' )
            group by clase,id_marca,lote_carga
            order by clase
        </sql>

    </statement>    
    
    <statement name="BUSCAR_REFERENCIA_1" db="fintra">
       
        <desc>
            BUSCAR_REFERENCIA_1
        </desc>
        <!-- Consulta SQL -->
        <sql>
            SELECT ve.lote_carga,id_referencia1 as id, ref1.descripcion as val FROM administrativo.vehiculo ve
            inner join administrativo.referencia_1 ref1 on (ref1.id=ve.id_referencia1)
            where id_marca =?  and  clase=?
            AND ve.lote_carga =(select max(lote_carga) from  administrativo.control_lote_fasecolda where reg_status='' and estado='P' )
            group by clase,id_marca,ve.lote_carga,id_referencia1,ref1.descripcion
            order by clase

       
        </sql>

    </statement>
    
    <statement name="BUSCAR_REFERENCIA_2" db="fintra">
       
        <desc>
            BUSCAR_REFERENCIA_2
        </desc>
        <!-- Consulta SQL -->
        <sql>
            
            SELECT ve.lote_carga,ve.id_referencia2 as id, ref2.descripcion||': peso: '||peso as val FROM administrativo.vehiculo ve
            inner join administrativo.referencia_2 ref2 on (ref2.id=ve.id_referencia2)
            INNER JOIN administrativo.marca_vehuculo mar on (mar.id=id_marca)
            where mar.marca =? and  clase=? and ve.id_referencia1=?
            AND ve.lote_carga =(select max(lote_carga) from  administrativo.control_lote_fasecolda where reg_status='' and estado='P' )
            group by clase,id_marca,ve.lote_carga,ve.id_referencia2,ref2.descripcion,peso
            order by clase


        </sql>

    </statement>
    
    <statement name="BUSCAR_REFERENCIA_3" db="fintra">
       
        <desc>
            BUSCAR_REFERENCIA_3
        </desc>
        <!-- Consulta SQL -->
        <sql>
            SELECT id,descripcion as val from administrativo.referencia_3  where id_referencia2=? and id_referencia1=?
        </sql>

    </statement>
    
       <statement name="CARGAR_INFO_FASECOLDA" db="fintra">
       
        <desc>
            CARGAR_INFO_FASECOLDA
        </desc>
        <!-- Consulta SQL -->
        <sql>
          SELECT * from administrativo.info_fasecolda(?,?,?,?,?);
        </sql>

    </statement>
    
    <statement name="BUSCAR_ASEGURADORA" db="fintra">
       
        <desc>
            BUSCAR_ASEGURADORA
        </desc>
        <!-- Consulta SQL -->
        <sql>
            SELECT id,nombre_seguro as val FROM administrativo.aseguradora WHERE reg_status=''
        </sql>

    </statement>
    
        
    <statement name="GUARDAR_GARANTIAS_FASECOLDA" db="fintra">
       
        <desc>
            GUARDAR_GARANTIAS_FASECOLDA
        </desc>
        <!-- Consulta SQL -->
        <sql>
            INSERT INTO administrativo.garantias_negocios_automotor(
            reg_status, dstrct, cod_neg, nit_cliente, nombre_cliente, 
            tarjeta_propiedad, nro_chasis, nro_motor, nro_poliza,fecha_expedicion,
            fecha_vencimineto,negocio_poliza,codigo_fasecolda, placa, 
            marca, clase, servicio, referencia1, referencia2, referencia3, 
            pais, modelo, aseguradora, valor_fasecolda, creation_date, creation_user, 
            last_update, user_update)
            VALUES ('', 'FINV', ?, ?, ?, 
                    ?, ?, ?, ?, ?::TIMESTAMP, 
                    ?::TIMESTAMP,?,?,?,
                    ?, ?, ?, ?, ?, ?, 
                    ?, ?, ?, ?, NOW(), ?, 
                    '01-01-0099 00:00:00'::TIMESTAMP, '');

        </sql>

    </statement>
    
    <statement name="LISTAR_GARANTIAS_FASECOLDA" db="fintra">
       
        <desc>
            LISTAR_GARANTIAS_FASECOLDA
        </desc>
        <!-- Consulta SQL -->
        <sql>   
            SELECT 
            id,
            case when reg_status='' then 'Activo' else 'Inactivo' END AS reg_status ,
            cod_neg,
            nit_cliente,
            nombre_cliente,
            tarjeta_propiedad,
            nro_chasis,
            nro_motor,
            nro_poliza,
            fecha_expedicion::date, 
            fecha_vencimineto::date, 
            negocio_poliza,
            codigo_fasecolda,
            modelo,
            placa,
            marca,
            clase,
            servicio,
            referencia1,
            referencia2,
            referencia3,
            pais,
            aseguradora,
            valor_fasecolda 
            from administrativo.garantias_negocios_automotor  
            where cod_neg=? 
    
        </sql>

    </statement>
     
    <statement name="UPDATE_GARANTIAS_FASECOLDA" db="fintra">

       <desc>
           UPDATE_GARANTIAS_FASECOLDA
       </desc>
       <!-- Consulta SQL -->
       <sql>   
         UPDATE administrativo.garantias_negocios_automotor
           SET 
               reg_status=?, 
               tarjeta_propiedad=?, 
               nro_chasis=?, 
               nro_motor=?, 
               codigo_fasecolda=?, 
               placa=?,
               marca=?, 
               clase=?, 
               servicio=?, 
               referencia1=?, 
               referencia2=?, 
               referencia3=?, 
               pais=?, 
               modelo=?, 
               aseguradora=?, 
               valor_fasecolda=?, 
               last_update=NOW(), 
               user_update=?
         WHERE id=? ;    
       </sql>

   </statement>
   
   <statement name="PREVISUALIZAR_FASECOLDA" db="fintra">

       <desc>
           PREVISUALIZAR_FASECOLDA
       </desc>
       <!-- Consulta SQL -->
       <sql>   
           SELECT * FROM administrativo.archivo_fasecolda;      
       </sql>

   </statement>  
   
   <statement name="CREAR_MAESTROS_FASECOLDA" db="fintra">

       <desc>
           CREAR_MAESTROS_FASECOLDA
       </desc>
       <!-- Consulta SQL -->
       <sql>   
           SELECT administrativo.crear_maestros_facecolda2(?) as retorno    
       </sql>

   </statement> 

   <statement name="DELETE_PRECARGA_FASECOLDA" db="fintra">

       <desc>
           CREAR_MAESTROS_FASECOLDA
       </desc>
       <!-- Consulta SQL -->
       <sql>   
           DELETE FROM administrativo.archivo_fasecolda;      
       </sql>

   </statement> 
   
   <statement name="BUSCAR_NEGOCIO_SEGURO" db="fintra">

       <desc>
           BUSCAR_NEGOCIO_SEGURO
       </desc>
       <!-- Consulta SQL -->
       <sql>   
           SELECT fac.negasoc as id , fac.negasoc as val
           FROM con.factura as fac  
            INNER JOIN negocios as neg on (fac.negasoc=neg.cod_neg)
            INNER JOIN solicitud_aval as sa on (fac.negasoc=sa.cod_neg)
           WHERE neg.cod_cli=? and valor_saldo > 0 and  neg.estado_neg in ('T', 'A') and fac.reg_status=''
            AND substring(fac.documento,1,2) not in ('CP','FF','DF') 
            AND fac.reg_status !='A' 
            AND fac.dstrct='FINV' 
            AND  eg_tipo_negocio(fac.negasoc) ='NEGOCIO_SEGURO'
           GROUP BY
            fac.negasoc
           ORDER BY negasoc

       </sql>

   </statement> 
</queryDAO>