<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 Concepto_equipoDAO.xml                             
 - Descripcion :                  Manejas las consultas sql que son invocadas por   
 -                                Concepto_equipoDAO.java                           
 - Autor :                        LREALES                              
 - Fecha :                        05 de junio de 2006, 08:36 AM                      
 - Version :                      1.0                                               
 - Copyright :                    fintrapiloto S.A.                           
 -->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">

    <statement name="SQL_INSERT" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            INSERTA TODOS LOS DATOS REQUERIDOS EN LA TABLA TBL_CON_EQ DE TABLAGEN
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
            INSERT INTO tablagen 
                    ( reg_status, table_type, table_code, referencia, descripcion, last_update, user_update, creation_date, creation_user, dato ) 
            VALUES 
                    ( '', 'TBL_CON_EQ', ?, '', ?, 'now()', ?, 'now()', ?, '' );
	
        </sql>
        
    </statement>
    
    <statement name="SQL_SEARCH" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            VERIFICA QUE EL CODIGO INGRESADO EXISTA
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
            SELECT
                    * 
            FROM 
                    tablagen 
            WHERE 
                    table_type = 'TBL_CON_EQ'
                    AND table_code = ?
                    AND reg_status != 'A'
	
        </sql>
        
    </statement>
    
    <statement name="SQL_LIST" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            RETORNA UNA LISTA CON TODOS LOS CONCEPTOS DE EQUIPOS VIGENTES
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
            SELECT 
                    * 
            FROM 
                    tablagen 
            WHERE 
                    table_type = 'TBL_CON_EQ'
                    AND reg_status != 'A' 
            ORDER BY 
                    table_code
			
        </sql>
        
    </statement>
    
    <statement name="SQL_UPDATE" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            ACTUALIZA LA DESCRIPCION DE UN CONCEPTO DE EQUIPO
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            UPDATE 
                    tablagen 
            SET 
                    descripcion = ?, last_update = 'now()', user_update = ?, reg_status = '' 
            WHERE 
                    table_type = 'TBL_CON_EQ'
                    AND table_code = ?
            
        </sql>
        
    </statement>
    
    <statement name="SQL_ANULAR" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            CONVIERTE UN CONCEPTO DE EQUIPO A ESTADO 'ANULADO'
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
            UPDATE 
                    tablagen 
            SET 
                    reg_status = 'A', last_update = 'now()', user_update = ?
            WHERE 
                    table_type = 'TBL_CON_EQ'
                    AND table_code = ?
			
        </sql>
        
    </statement>
    
    <statement name="SQL_SEARCH_DETALLES" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            REALIZA UNA BUSQUEDA DETALLADA EN LA TABLA TBL_CON_EQ DE TABLAGEN
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            SELECT
                    *
            FROM
                    tablagen
            WHERE
                    table_type = 'TBL_CON_EQ'
                    ANd table_code LIKE ?
                    AND descripcion LIKE ?
                    AND reg_status != 'A'
            ORDER BY
                    table_code
            
        </sql>
        
    </statement>
            
    <statement name="SQL_EXISTE_TBLCON" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            REALIZA UNA BUSQUEDA EN LA TABLA TBLCON PARA VERIFICAR SI EXISTE ESE CODIGO
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            SELECT 
                *
            FROM 
                tblcon
            WHERE 
                dstrct LIKE ?
                AND concept_code LIKE ?
                AND reg_status != 'A'
            ORDER BY
                concept_code ASC
            
        </sql>
        
    </statement>
    
</queryDAO>
