<?xml version="1.0" encoding="windows-1258"?>

<!--
    Document   : ConstanteDAO.xml
    Created on : 3 de marzo de 2010, 10:06 PM
    Author     : Alvaro
    Description: Purpose of the document follows.
-->



<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">


    <statement name="SQL_GET_CONSTANTE" db="consorcio">
        <desc>
                Selecciona una constante
        </desc>
        <sql>
                select
                  codigo,
                  descripcion,
                  valor
                from
                  constante
                where
                  dstrct = ? and
                  codigo = ? and
                  reg_status = ''
        </sql>
    </statement>

    <statement name="SQL_GET_CUENTA_CMC" db="fintra">
        <desc>
            
        </desc>
        <sql>
            select (
                select cuenta 
                from con.cmc_doc 
                where cmc = con.factura.cmc 
                and tipodoc = factura.tipo_documento ) as cuenta 
            from con.factura where documento = ?
        </sql>
    </statement>
</queryDAO>
