<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 Ingreso_especialDAO.xml                             
 - Descripcion :                  Manejas las consultas sql que son invocadas por   
 -                                BancoDAO.java                           
 - Autor :                        Jose de la rosa                             
 - Fecha :                        10 de abril de 2006, 07:45 AM                      
 - Version :                      1.0                                               
 - Copyright :                    fintrapiloto S.A.                           
 --> 

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">
      
    <statement name="SQL_INGRESAR_CONTROL_EXCEP" db="fintra">
                 <desc>
                       ALMACENA CONTROL EXCEPCION
                 </desc>
                 <sql>
                  	insert into control_excepcion (
                                             codcli,
                                             origen,
                                             destino,
                                             plan_viaje,
                                             hoja_reporte,
                                             pernoctacion,
                                             agencia)
values (?,?,?,?,?,?,?)


                 </sql>
      </statement> 
      
      <statement name="SQL_BUSCA_CONTROL_EXCEPCION" db="fintra">
                 <desc>
                       busqueda del CONTROL EXCEPCION
                 </desc>
                 <sql>
                  	SELECT 
                                codcli,
                                origen,
                                destino,
                                plan_viaje,
                                hoja_reporte,
                                pernoctacion,
                                agencia,
                                get_nombreciudad(origen) as norigen, 
                                get_nombreciudad(destino) as ndestino,
                                get_nombreciudad(agencia) as nagencia
                                
                        FROM 
                                control_excepcion 
                        WHERE  
                                codcli like ? and  origen like ? and  destino like ? and  agencia like ?
                 </sql>
      </statement> 
      
      <statement name="SQL_MODIFICAR_CONTROL_EXCEPCION" db="fintra">
                 <desc>
                       modficar control_excepcion
                 </desc>
                 <sql>
                 update control_excepcion set 
                     plan_viaje = ?,
                     hoja_reporte = ?,
                     pernoctacion = ?
                   
                 where  codcli = ? and origen = ? and destino = ? and agencia = ? and reg_status = ''

                 </sql>
      </statement> 
      
      
       <statement name="BUSCAR_CONTROL" db="fintra">
                 <desc>
                       busqueda del cliente
                 </desc>
                 <sql>
                       SELECT   
                                codcli,
                                origen,
                                destino,
                                plan_viaje,
                                hoja_reporte,
                                pernoctacion,
                                agencia
                               
                        FROM 
                                control_excepcion         
                        where  codcli = ? and origen = ? and destino = ? and agencia = ? and reg_status = ''
                 </sql>
      </statement> 
      
      <statement name="SQL_ELIMINAR_CONTROL" db="fintra">
                 <desc>
                       ELIMINAR CONTROL
                 </desc>
                 <sql>
                  	delete from control_excepcion 
                        where  codcli = ? and origen = ? and destino = ? and agencia = ? and reg_status = ''
                 </sql>
      </statement> 
                               
</queryDAO>
