<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE queryDAO PUBLIC '-//provintegral //DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="GET_FACTURAS" db="fintra">
        <desc></desc>
        <sql>
            SELECT 
                cxp_doc.dstrct as distrito,        
                cxp_doc.proveedor as nit,
                proveedor.payment_name as proveedor,          
                cxp_doc.documento as factura,         
                cxp_doc.tipo_documento as tipoDoc,      
                cxp_doc.descripcion,      
                cxp_doc.agencia,         
                cxp_doc.banco,           
                cxp_doc.sucursal,
                cxp_doc.moneda_banco,
                cxp_doc.fecha_documento as fecha,
                cxp_doc.moneda,
                cxp_doc.vlr_saldo       as saldo,
                cxp_doc.vlr_saldo_me    as saldo_me,
                cxp_doc.usuario_aprobacion,
                cxp_item.planilla,
                cxp_doc.base,
                COALESCE(planilla.plaveh,'') as placa,
                proveedor.tipo_pago,
                proveedor.banco_transfer,
                proveedor.suc_transfer,
                proveedor.tipo_cuenta,
                proveedor.no_cuenta,
                proveedor.cedula_cuenta,
                proveedor.nombre_cuenta 
            FROM fin.cxp_doc cxp_doc
            INNER JOIN fin.cxp_items_doc cxp_item ON cxp_item.reg_status != 'A' AND cxp_item.item = '001'
                AND cxp_doc.dstrct = cxp_item.dstrct AND cxp_doc.proveedor = cxp_item.proveedor
                AND cxp_doc.tipo_documento = cxp_item.tipo_documento AND cxp_doc.documento = cxp_item.documento
            LEFT JOIN planilla ON planilla.numpla = cxp_item.planilla
            INNER JOIN proveedor ON proveedor.nit = cxp_doc.proveedor AND proveedor.ret_pago != 'S'
                                 AND proveedor.nit #NOT# IN ('72185157','85465887') --GERENCIA
            WHERE cxp_doc.reg_status != 'A' AND cxp_doc.corrida = '' AND cheque = ''
                AND cxp_doc.fecha_aprobacion != '0099-01-01 00:00:00' AND cxp_doc.ret_pago !='S'
                AND cxp_doc.tipo_documento = 'FAP' AND cxp_doc.tipo_documento_rel !='NEG' 
                AND (cxp_doc.vlr_saldo_me != 0 OR ( cxp_doc.vlr_saldo_me = 0 AND cxp_doc.cheque='' ) )
                AND cxp_doc.factura_tipo_nomina = 'S'
                AND replace(substring(cxp_doc.creation_date,1,7),'-','')=? 
                AND NOT EXISTS (
                    SELECT 'precheque pendiente' AS causa
                    FROM fin.precheque_detalle precheque
                    WHERE precheque.reg_status = '' AND precheque.dstrct = cxp_doc.dstrct 
                        AND precheque.proveedor = cxp_doc.proveedor AND precheque.tipo_documento = cxp_doc.tipo_documento
                        AND precheque.documento = cxp_doc.documento
                );
        </sql>
    </statement>

    <statement name="CREAR_CORRIDAS" db="fintra">
        <desc></desc>
        <sql>
            SELECT * FROM fin.fn_transf_nomina(?, ?)
            a (corrida INTEGER, transferencia TEXT, egreso TEXT, beneficiario TEXT, nombre TEXT, cuenta TEXT, banco_cod TEXT, banco_nom TEXT, valor NUMERIC);
        </sql>
    </statement>

    <statement name="OBTENER_BANCOS_TRANSFER" db="fintra">
        <desc></desc>
        <sql>
            SELECT --INFO-- AS dato
            FROM banco a
            INNER JOIN series_cheque_usuarios c ON (c.dstrct = a.dstrct AND c.usuario = ? AND c.concepto = 'CXP' AND c.reg_status = '')
            INNER JOIN series b ON (b.id = c.id AND b.dstrct = a.dstrct AND b.reg_status = '' AND b.document_type = '004' 
                                AND b.concepto = c.concepto AND  b.branch_code =a.branch_code AND b.bank_account_no = a.bank_account_no
                                AND  b.serial_fished_no::numeric >= b.last_number)
            WHERE a.reg_status = '' AND a.formato='S' AND a.branch_code ~* ? ORDER BY dato;
        </sql>
    </statement>

    <statement name="USUARIO_AUTORIZADO" db="fintra">
        <desc></desc>
        <sql>
            SELECT nit_empresa AS nit, account_number AS cuenta, branch_code AS banco, bank_account_no AS sucursal, 
                    COALESCE (
                          ( SELECT 'PERMITIDO'::text
                            FROM series_cheque_usuarios a
                            INNER JOIN series b ON (b.id = a.id AND b.dstrct = a.dstrct AND b.reg_status = '' AND b.document_type = '004' 
                                                AND b.concepto = a.concepto AND  b.branch_code = n.branch_code AND b.bank_account_no = n.bank_account_no
                                                AND  b.serial_fished_no::numeric >= b.last_number)
                            WHERE a.dstrct = ? AND a.usuario = ? AND a.concepto = 'CXP' AND a.reg_status = ''
                           ), 'NEGADO') AS texto
            FROM banco n WHERE n.branch_code = ? AND n.bank_account_no = ? AND n.reg_status != 'A';
        </sql>
    </statement>

    <statement name="BUSCAR_EGRESOS_NOMINA" db="fintra">
        <desc></desc>
        <sql>
            SELECT c.corrida::INTEGER, c.transferencia::TEXT, e.document_no::TEXT AS egreso, 
	       c.beneficiario::TEXT, c.nombre::TEXT, c.no_cuenta::TEXT AS cuenta,
	       COALESCE(t.descripcion,'')::TEXT AS banco_cod, COALESCE(t.table_code::TEXT,c.banco_transfer||'_'||c.tipo_cuenta) AS banco_nom,
	       e.vlr AS valor
            FROM egreso e
            INNER JOIN fin.info_corridas i ON i.creation_date::date = now()::date AND i.fproveedor = 'NOMINA'
            INNER JOIN fin.corridas c ON /*c.beneficiario = e.nit_beneficiario AND*/ c.cheque=e.document_no AND c.creation_date::date = now()::date 
                                      AND c.corrida = i.corrida AND c.beneficiario #NOT# IN ('72185157','85465887') --GERENCIA
            LEFT JOIN tablagen t ON t.table_type = 'BANCOLOMBI' AND t.table_code = UPPER(c.banco_transfer) AND t.reg_status != 'A'
            WHERE e.branch_code = ? AND e.bank_account_no = ?
            AND e.reg_status = '' AND e.creation_date::date = now()::date AND e.creation_user = ?
            GROUP BY c.corrida, c.transferencia, egreso, beneficiario, nombre, c.no_cuenta, e.vlr, t.descripcion, t.table_code,c.banco_transfer,c.tipo_cuenta
        </sql>
    </statement>

</queryDAO>