<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    
     <statement name="SQL_BUSCAR_PLANILLAS" db="fintra">
       
        <desc>
            Busca las planilla en extracto detalle para ser corregidas.
        </desc>

        <!-- Consulta SQL -->
        <sql>
            
                SELECT * FROM
                        (SELECT
                                  a.nit,
                                  min(a.secuencia) AS numero_operacion,
                                  a.tipo_documento,
                                  min(a.clase) AS clase,
                                  a.documento,
                                  sum(a.valor_calculado) AS valor_calculado,
                                  sum(a.valor_registrado) AS valor_registrado,
                                  sum(a.valor_registrado)-sum(a.valor_calculado)  AS diferencia_interna,
                                  min(a.placa) AS placa
                        FROM
                                   (SELECT
                                              nit,
                                              secuencia,
                                              tipo_documento,
                                              CASE
                                                        WHEN tipo_documento = 'PL' THEN documento
                                                        ELSE factura
                                              END AS documento,
                                              CASE
                                                        WHEN tipo_documento = 'PL' AND substr(concepto,1,1) =  '0' THEN documento
                                                        WHEN tipo_documento = 'PL' AND substr(concepto,1,1) != '0' THEN 'E'||secuencia
                                                        ELSE 'E'||secuencia
                                              END AS grupo,
                                              CASE
                                                        WHEN tipo_documento = 'PL' AND substr(concepto,1,1) =  '0' THEN 'SOP'
                                                        WHEN tipo_documento = 'PL' AND substr(concepto,1,1) != '0' THEN 'COP'
                                                        ELSE 'FAC'
                                              END AS clase,
                                              vlr + retefuente + reteica + impuestos AS valor_calculado,
                                              vlr_ppa_item AS valor_registrado,
                                              placa
                                    FROM
                                              fin.extracto_detalle
                                    WHERE 
                                              creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                                             
                                ) a
                        GROUP BY
                                  a.secuencia,
                                  a.nit,
                                  a.tipo_documento,
                                  a.documento
                        ) x
                WHERE x.diferencia_interna!= 0
                ORDER BY x.numero_operacion


        </sql>

    </statement>
    
    <statement name="SQL_BUSCAR_EXTRACTO" db="fintra">
       
        <desc>
            Busca el extracto detalle segun el documento y el numero de operacion.
        </desc>

        <!-- Consulta SQL -->
        <sql>
            SELECT  
                    concepto, 
                    descripcion, 
                    factura, 
                    vlr, 
                    retefuente, 
                    reteica, 
                    impuestos, 
                    vlr_ppa_item,
                    secuencia,
                    documento
            FROM fin.extracto_detalle  
            WHERE secuencia=? AND documento=?

        </sql>

    </statement>
    
      <statement name="SQL_BUSCAR_EXTRACTO_FAC" db="fintra">
       
        <desc>
            Busca el extracto detalle segun la factura y el numero de operacion.
        </desc>

        <!-- Consulta SQL -->
        <sql>
            SELECT  
                    pk_novedad as concepto, 
                    descripcion, 
                    factura, 
                    vlr, 
                    retefuente, 
                    reteica, 
                    impuestos, 
                    vlr_ppa_item,
                    secuencia,
                    documento
            FROM fin.extracto_detalle  
            WHERE secuencia=? AND factura=?

        </sql>

    </statement>
      <statement name="SQL_UPDATE_EXTRACTO_DET" db="fintra">
       
        <desc>
            Actualiza el extracto detalle para los anticipos clase COP
        </desc>

        <!-- Consulta SQL -->
        <sql>
            UPDATE fin.extracto_detalle 
                    SET vlr=?, 
                    retefuente=?, 
                    reteica=?, 
                    impuestos=?, 
                    user_update=?, 
                    last_update=now()   
            WHERE secuencia=? and documento=? and concepto=?
    
          </sql>

    </statement> 
    
    <statement name="SQL_UPDATE_EXTRACTO_DET_FAC" db="fintra">
       
        <desc>
            Actualiza el extracto detalle para los anticipos clase fac
        </desc>

        <!-- Consulta SQL -->
        <sql>
            UPDATE fin.extracto_detalle 
                    SET vlr=?, 
                    retefuente=?, 
                    reteica=?, 
                    impuestos=?, 
                    user_update=?, 
                    last_update=now()   
            WHERE secuencia=? and factura=? and pk_novedad=?
    
          </sql>

    </statement> 
    
    <statement name="SQL_BUSCAR_DIFERENCIA_TABLAS" db="fintra">
       
        <desc>
           Busca las diferencias entre las tablas EXTDET, ATP, EXT
        </desc>
        <!-- Consulta SQL -->
        <sql>
        select * from (
        select 'APT' as tbl,sum(vlr),secuencia from fin.anticipos_pagos_terceros where reg_status !='A' and secuencia in (
                (SELECT secuencia
                FROM fin.extracto e
                WHERE vlr_pp!=	(SELECT SUM(vlr) FROM fin.anticipos_pagos_terceros WHERE secuencia=e.secuencia  AND planilla!='SAL ABPRES')
                        AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00') and reg_status !='A'
                ORDER BY creation_date)
                union
                (SELECT secuencia
                FROM fin.extracto e 
                WHERE 	vlr_pp!=
                        (SELECT SUM(vlr_ppa_item) FROM fin.extracto_detalle WHERE secuencia=e.secuencia
                                AND creation_date &gt; '2012-07-01 00:00:00' and reg_status !='A'
                        )
                        AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                ORDER BY creation_date)
                union
                (SELECT secuencia
                FROM fin.extracto_detalle e
                WHERE creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                GROUP BY secuencia
                HAVING SUM(vlr_ppa_item)!=(SELECT SUM(vlr) FROM fin.anticipos_pagos_terceros WHERE secuencia=e.secuencia AND planilla!='SAL ABPRES')	
                ORDER BY secuencia)
        )
        and fecha_anticipo &gt; (substring(now(),1,4)||'-01-01 00:00:00')
        group by secuencia
        union all
        select 'EXT' as tbl,sum(vlr_pp),secuencia
        from fin.extracto
        where secuencia in (
                (SELECT secuencia
                FROM fin.extracto e
                WHERE vlr_pp!=	(SELECT SUM(vlr) FROM fin.anticipos_pagos_terceros WHERE secuencia=e.secuencia  AND planilla!='SAL ABPRES')
                        AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00') and reg_status !='A'
                ORDER BY creation_date)
                union
                (SELECT secuencia
                FROM fin.extracto e 
                WHERE 	vlr_pp!=
                        (SELECT SUM(vlr_ppa_item) FROM fin.extracto_detalle WHERE secuencia=e.secuencia
                                AND creation_date &gt; '2012-07-01 00:00:00' and reg_status !='A'
                        )
                        AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                ORDER BY creation_date)
                union
                (SELECT secuencia
                FROM fin.extracto_detalle e
                WHERE creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                GROUP BY secuencia
                HAVING SUM(vlr_ppa_item)!=(SELECT SUM(vlr) FROM fin.anticipos_pagos_terceros WHERE secuencia=e.secuencia AND planilla!='SAL ABPRES')	
                ORDER BY secuencia)
        )
        group by secuencia
        union all 
        select 'EXTDET' as tbl,sum(vlr_ppa_item),secuencia
        from fin.extracto_detalle
        where secuencia in (
                (SELECT secuencia
                FROM fin.extracto e
                WHERE vlr_pp!=	(SELECT SUM(vlr) FROM fin.anticipos_pagos_terceros WHERE secuencia=e.secuencia  AND planilla!='SAL ABPRES' and reg_status !='A')
                        AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00') and reg_status !='A'
                ORDER BY creation_date)
                union
                (SELECT secuencia
                FROM fin.extracto e 
                WHERE 	vlr_pp!=
                        (SELECT SUM(vlr_ppa_item) FROM fin.extracto_detalle WHERE secuencia=e.secuencia
                                AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00') and reg_status !='A'
                        )
                        AND creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                ORDER BY creation_date)
                union
                (SELECT secuencia
                FROM fin.extracto_detalle e
                WHERE creation_date &gt; (substring(now(),1,4)||'-01-01 00:00:00')
                GROUP BY secuencia
                HAVING SUM(vlr_ppa_item)!=(SELECT SUM(vlr) FROM fin.anticipos_pagos_terceros WHERE secuencia=e.secuencia AND planilla!='SAL ABPRES' and reg_status !='A')
                ORDER BY secuencia)
        )
        group by secuencia
        ) x
        order by x.secuencia,x.tbl
        
        </sql>

    </statement> 
    
        <statement name="SQL_BUSCAR_ANTICIPOS" db="fintra">
       
        <desc>
          Busca los anticipos para ajustar el valor del peso
        </desc>

        <!-- Consulta SQL -->
        <sql>
            SELECT 
                id
                ,planilla
                ,vlr
                ,vlr_for
                ,secuencia 
            FROM fin.anticipos_pagos_terceros  
            WHERE secuencia=? and reg_status !='A'
    
          </sql>

    </statement> 
    
    <statement name="SQL_UPDATE_ANTICIPO" db="fintra">
       
        <desc>
          Actualizar anticipos pagos tercero
        </desc>

        <!-- Consulta SQL -->
        <sql>
            UPDATE fin.anticipos_pagos_terceros 
                SET 
                vlr=? ,
                vlr_for=?,
                user_update=?,
                last_update=now()
            WHERE id=?
    
          </sql>

    </statement> 
    
    
    <statement name="SQL_UPDATE_EXTRACTO" db="fintra">
       
        <desc>
          Actualizar la tabla de extractos.
        </desc>

        <!-- Consulta SQL -->
        <sql>
            UPDATE fin.extracto
            SET vlr_pp=?,
                user_update=?,
                last_update=now()	
            WHERE secuencia =? AND reg_status !='A'     
       </sql>

    </statement> 
    
    <statement name="SQL_BUSCAR_PLANILLAS_ANTICIPO" db="fintra">
       
        <desc>
          Buscar Planillas Anticipo
        </desc>
        <sql>
            SELECT user_transferencia,transferido,fecha_transferencia,banco_transferencia, sum(vlr_consignacion) as valor_lote, count(0) as num_rows 
            From fin.anticipos_pagos_terceros  
            where transferido='S' and user_transferencia=? and fecha_transferencia LIKE ? and fecha_operacion ='0099-01-01 00:00:00' 
            GROUP BY transferido,user_transferencia,fecha_transferencia,banco_transferencia
            ORDER BY fecha_transferencia     
       </sql>

    </statement> 
    
    <statement name="SQL_DETALLE_PLANILLA_ANTICIPO" db="fintra">
       
        <desc>
          Detalle Planilla Anticipo
        </desc>
        <sql>
            SELECT id,planilla, pla_owner, nombre_cuenta, cuenta,vlr_consignacion,banco_transferencia, transferido, user_transferencia,fecha_transferencia From fin.anticipos_pagos_terceros  
            where transferido='S' and user_transferencia = ?  and fecha_transferencia = ? and fecha_operacion ='0099-01-01 00:00:00' 
            ORDER BY fecha_transferencia
       </sql>

    </statement>
    
     <statement name="SQL_REVERSAR_PLANILLAS_ANTICIPO" db="fintra">
       
        <desc>
          Reversar Planillas Anticipo
        </desc>
        <sql>
            update fin.anticipos_pagos_terceros set transferido='N',user_transferencia='',fecha_transferencia='0099-01-01 00:00:00', user_update=?, last_update=now()
            where transferido='S' and user_transferencia=? and fecha_transferencia = ?
       </sql>

    </statement> 
    
    <statement name="SQL_CARGAR_USUARIOS_ANTICIPO" db="fintra">
       
        <desc>
          Combo Lista de Usuarios Anticipo
        </desc>
        <sql>
            SELECT table_code as user FROM tablagen where table_type='USER_ANTIC'
       </sql>

    </statement>   
    

</queryDAO>