<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : testSQL.xml
    Created on : 22 de agosto de 2005, 01:26 PM
    Author     : amendez
    Description:
        Purpose of the document follows.
        /usr/local/tomcat/webapps/sotNew/WEB-INF/classes/com/tsp/operation/model/DAO/xml/dtdDAO.dtd
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
      <statement name="SQL_PLACAS" db="mim">
                 <desc>
                      QUERY PARA EXTRAER TODAS LAS PLACAS
                      CREADAS EN UN PERIODO DE TIEMPO.
                 </desc>
                 <sql>
                     SELECT a.creation_date FECHA_CREACION_PLACA, 
                            a.last_mod_time HORA_CREACION, 
                            a.order_state AGENCIA_SOLICITANTE, 
                            a.supplier_no PLACA, 
                            a.payment_link PROVEEDOR_PROPIETARIO, 
                            b.creation_date FECHA_CREACION_PROPIETARIO, 
                            c.handle_cde HNDL_CDE, 
                            d.equip_classifx7 MODELO, 
                            d.equip_grp_id WORK_GROUP, 
                            d.costing_flg COST_ALL 
                       FROM msf200 a, 
                            msf200 b, 
                            msf203 c, 
                            msf600 d 
                      WHERE a.creation_date BETWEEN ? AND ?  
                        AND a.sup_typex1 = 'PL'  
                        AND b.supplier_no = a.payment_link 
                        AND c.supplier_no = a.supplier_no 
                        AND d.equip_no = a.supplier_no
                 </sql>
      </statement>
      <statement name="SQL_PROPIETARIOS" db="mim">
                 <desc>
                      QUERY PARA ETRAER TODOS LOS 
                      PROPEITARIOS CREADOS EN UN RANGO
                      DE FECHAS
                 </desc>
                 <sql>
                     SELECT b.creation_date FECHA_CREACION_PLACA, 
                            b.last_mod_time HORA_CREACION, 
                            a.order_state AGENCIA_SOLICITANTE, 
                            b.supplier_no PLACA,
                            a.supplier_no PROVEEDOR_PROPIETARIO,
                            a.creation_date FECHA_CREACION_PROPIETARIO,
                            c.handle_cde HNDL_CDE, 
                            d.equip_classifx7 MODELO, 
                            d.equip_grp_id WORK_GROUP, 
                            d.costing_flg COST_ALL
                       FROM (SELECT creation_date,
                                    supplier_no,
                                    order_state 
                               FROM msf200  
                              WHERE creation_date BETWEEN ? AND ? 
                                AND sup_typex1 = 'PR') a,
                            msf200 b,
                            msf203 c, 
                            msf600 d  
                      WHERE b.payment_link = a.supplier_no 
                        AND b.creation_date &lt;&gt; a.creation_date
                        AND c.supplier_no = b.supplier_no 
                        AND d.equip_no = b.supplier_no  
                 </sql>
      </statement>
      <statement name="SQL_PLANILLA" db="mim">
                 <desc>
                      QUERY PARA EXTRAER LAS PLANILLAS CREADAS A UNA 
                      PLACA EN UN RANGO DE FECHAS DETERMINADA.
                 </desc>
                 <sql>
                     SELECT po_no  
                       FROM msf220  
                      WHERE creation_date BETWEEN ? AND ?  
                        AND supplier_no = ?  
                      ORDER BY po_no
                 </sql>
      </statement>
      <statement name="SQL_REMESA" db="mim">
                <desc>
                     QUERY PARA EXTRAER LA REMESA, CLIENTE Y RUTA RELACIONADA A UNA 
                     PLANILLA
                </desc>
                <sql>
                     SELECT f.work_order, 
                           g.cust_name, 
                           h.table_desc,
                           f.wo_type 
                     FROM (SELECT table_code, 
                                  table_desc 
                             FROM msf010 
                            WHERE table_type = '+TM') h, 
                           msf220 b, 
                           msf221 c, 
                           msf231 d, 
                           msf232 e, 
                           msf620 f, 
                           msf500 g 
                    WHERE b.po_no = ? 
                      AND c.po_no = b.po_no 
                      AND d.po_no = b.po_no 
                      AND e.dstrct_code = d.dstrct_code 
                      AND e.req_232_type = 'P' 
                      AND e.requisition_no = d.preq_no || '  001' 
                      AND f.dstrct_code = e.dstrct_code 
                      AND f.work_order = e.work_order  
                      AND g.cust_no = f.cust_no 
                      AND h.table_code = c.deliv_location
                </sql>
      </statement>
</queryDAO>
