<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : DocumentoAnulado.xml
    Created on : 19 de marzo de 2007, 10:40 AM
    Author     : Ing. Andres Maturana De La Cruz
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">
      
    <statement name="SQL_INSERT" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            SQL DE INSERCION
        </desc>

        <!-- Consulta SQL -->
        <sql>
            INSERT INTO serie_doc_anul
            (
              dstrct,
              tipo_documento,
              no_documento,
              referencia_1,
              referencia_2,
              referencia_3,
              causa_anul, 
              observacion, 
              user_update,
              creation_user,
              base
            ) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
        </sql>

    </statement>
     
    <statement name="SQL_EXISTE" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            SQL DE VERIFICACION
        </desc>

        <!-- Consulta SQL -->
        <sql>
            SELECT  reg_status 
            FROM    serie_doc_anul
            WHERE 
                    dstrct = ?
                    AND tipo_documento = ?
                    AND no_documento = ?                    
                    AND referencia_1 = ?
                    AND referencia_2 = ?
                    AND referencia_3 = ?              
        </sql>

    </statement>
     
    <statement name="SQL_UPDATE" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            SQL DE ACTUALIZACION
        </desc>

        <!-- Consulta SQL -->
        <sql>
            UPDATE  serie_doc_anul
            SET
                    reg_status = ?, 
                    causa_anul = ?,
                    observacion = ?, 
                    user_update = ?,
                    last_update = now()
              
            WHERE 
                    dstrct = ?
                    AND tipo_documento = ?
                    AND no_documento = ?                    
                    AND referencia_1 = ?
                    AND referencia_2 = ?
                    AND referencia_3 = ?              
        </sql>

    </statement>
     
    <statement name="SQL_SEARCH" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            SQL DE BUSQUEDA
        </desc>

        <!-- Consulta SQL -->
        <sql>
            SELECT 
                    *,
                    get_destablagen(tipo_documento, 'TDOC') AS tipo_documento_desc,
                    get_destablagen(causa_anul, 'TCAUSANUL') AS causa_anulacion_desc,
                    TO_CHAR(creation_date, 'YYYY-MM-DD HH24:MI') AS creation_date_ftd,
                    TO_CHAR(last_update, 'YYYY-MM-DD HH24:MI') AS last_update_ftd
            FROM 
                    serie_doc_anul
              
            WHERE 
                    dstrct = ?
                    AND tipo_documento LIKE ?
                    AND no_documento LIKE ?                    
                    AND referencia_1 LIKE ?
                    AND referencia_2 LIKE ?
                    AND referencia_3 LIKE ?  
                    #DATE
                    AND creation_user LIKE ? 
                    AND reg_status != 'A'   
            ORDER BY creation_date                
        </sql>

    </statement>
     
    <statement name="SQL_GET" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            SQL DE BUSQUEDA
        </desc>

        <!-- Consulta SQL -->
        <sql>
            SELECT 
                    *,
                    get_destablagen(tipo_documento, 'TDOC') AS tipo_documento_desc,
                    get_destablagen(causa_anul, 'TCAUSANUL') AS causa_anulacion_desc, 
                    TO_CHAR(creation_date, 'YYYY-MM-DD HH24:MI') AS creation_date_ftd,
                    TO_CHAR(last_update, 'YYYY-MM-DD HH24:MI') AS last_update_ftd
            FROM 
                    serie_doc_anul
              
            WHERE 
                    dstrct = ?
                    AND tipo_documento = ?
                    AND no_documento = ?                    
                    AND referencia_1 = ?
                    AND referencia_2 = ?
                    AND referencia_3 = ?          
        </sql>

    </statement>
    
    
                               
</queryDAO>
