<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 EgresoDAO.xml                             
 - Descripcion :                  Manejas las consultas sql que son invocadas por   
 -                                EgresoDAO.java                           
 - Autor :                        LREALES                              
 - Fecha :                        19 de mayo de 2006, 08:53 AM                      
 - Version :                      1.0                                               
 - Copyright :                    fintrapiloto S.A.                           
 -->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">

    <statement name="SQL_BuscarCheques" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            EXTRAE INFORMACION DE LOS CHEQUES DESEADOS EN LA TABLA EGRESO
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
            SELECT                      
                    dstrct,                
                    branch_code,           
                    bank_account_no,       
                    document_no,           
                    nit,                   
                    payment_name,          
                    fecha_cheque,          
                    vlr,                   
                    currency,              
                    fecha_entrega,         
                    fecha_envio,           
                    fecha_recibido         
            FROM                        
                    egreso                 
            WHERE                       
                    reg_status != 'A'
                    AND branch_code LIKE ?
                    AND bank_account_no LIKE ? 
                    AND agency_id LIKE ?
                    #FECHAS#
			
        </sql>
        
    </statement>
    
    <statement name="SQL_ActualizarFechasCheques" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            ACTUALIZA LAS FECHAS DE LOS CHEQUES DESEADOS EN LA TABLA EGRESO
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            UPDATE 
                    egreso            
            SET                      
                    #CAMPOS#          
            WHERE                    
                    dstrct = ?
                    AND branch_code = ?
                    AND bank_account_no = ?
                    AND document_no = ?
            
        </sql>
        
    </statement>
    
     <statement name="SQL_BUSCAR_EGRESO" db="fintra">
        <!-- DescripciÃ³n de la consulta -->
        <desc>
            PERMITE BUSCAR EGRESOS
        </desc>        
        <!-- Consulta SQL -->
        <sql>       
           SELECT           distinct   e.dstrct,
                    e.branch_code,
                    e.bank_account_no,
                    e.document_no,
                    e.payment_name,
                    e.vlr,
                    e.vlr_for,
                    e.fecha_cheque,
                    CASE WHEN e.reg_status = '' THEN 'NO' ELSE 'SI' END AS reg_status
                    
            FROM    egreso e
            inner join egresodet ed on(ed.dstrct=e.dstrct and  ed.branch_code=e.branch_code  and  ed.bank_account_no=e.bank_account_no and ed.document_no=e.document_no)
            WHERE   e.dstrct = ? AND
                    UPPER(e.branch_code) LIKE UPPER(?) AND
                    UPPER(e.bank_account_no) LIKE UPPER(?) AND
                    UPPER(e.document_no) like UPPER(?) #ADICIONAL#
            ORDER BY e.fecha_cheque, e.document_no
                    
        </sql>
    </statement>
    
    <statement name="SQL_BUSCAR_EGRESODET" db="fintra">    
        <!-- DescripciÃ³n de la consulta -->
        <desc>
            PERMITE BUSCAR EGRESOS EN EGRESODET
        </desc>        
        <!-- Consulta SQL -->
        <sql>       
            SELECT ed.*, e.payment_name, e.vlr, e.fecha_cheque, CASE WHEN e.reg_status = '' THEN 'NO' ELSE 'SI' END AS reg_status
            FROM egreso e INNER JOIN ( 
                SELECT  DISTINCT dstrct, branch_code,bank_account_no, document_no, documento, tipo_documento
                FROM    egresodet
                WHERE   dstrct = ? AND
                        branch_code LIKE ? AND
                        bank_account_no LIKE ? AND
                        UPPER(documento) = UPPER(?) AND
                        tipo_documento LIKE ? AND
                        reg_status != 'A') ed 
                ON( e.dstrct = ed.dstrct AND 
                    e.branch_code = ed.branch_code AND
                    e.bank_account_no = ed.bank_account_no AND
                    e.document_no = ed.document_no )
            ORDER BY e.fecha_cheque, ed.document_no
        </sql>        
    </statement> 
    <statement name="SQL_CONSULTAR_DET_EGRESO" db="fintra">    
        <!-- Descripción de la consulta -->
        <desc>
            CONSULTA EL DETALLE DEL EGRESO
        </desc>        
        <!-- Consulta SQL -->
        <sql>       
            SELECT  *
            FROM    egresodet
            WHERE   dstrct = ? AND
                    branch_code = ? AND
                    bank_account_no = ? AND
                    document_no = ? 
            order by item_no        
        </sql>        
    </statement>
     <statement name="SQL_CONSULTAR_CABECERA_EGRESO" db="fintra">    
        <!-- Descripción de la consulta -->
        <desc>
            OBTIENE LA CABECERA DEL EGRESO
        </desc>        
        <!-- Consulta SQL -->
        <sql>       
            SELECT  e.*, get_nombreagencia(e.agency_id) as agencia,get_destablagen(e.tipo_documento, 'TDOC') as desc_documento, c.concept_desc,e.fecha_cheque,
                    CASE 
                        WHEN e.reg_status = 'A' THEN
                            'Anulado'
                        WHEN fecha_entrega != '0099-01-01 00:00:00' AND fecha_entrega > fecha_envio AND fecha_entrega >  fecha_recibido THEN
                            'Entregado'
                        WHEN fecha_envio != '0099-01-01 00:00:00' AND fecha_envio > fecha_entrega AND fecha_envio >  fecha_recibido THEN
                            'Enviado'
                        WHEN fecha_recibido != '0099-01-01 00:00:00' AND fecha_recibido > fecha_envio AND fecha_recibido >  fecha_entrega THEN
                            'Recibido'
                        ELSE
                            'Impreso'
                    END AS estado
            FROM    egreso e INNER JOIN tblcon c
                    ON( e.concept_code = c.concept_code)
            WHERE   e.dstrct = ?            AND
                    e.branch_code = ?       AND
                    e.bank_account_no = ?   AND
                    e.document_no = ?       
        </sql>        
    </statement>   
    <statement name="SQL_BUSCARCHQRANGO" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            CONSULTA DE EGRESOS SEGUN BANCO, SUCURSAL Y UN RANGO DE CHEQUES 
        </desc>        
        <!-- Consulta SQL -->
        <sql>       
            SELECT  
                document_no 		AS numerochk,
                branch_code 		AS banco,
                bank_account_no 	AS sucursal,    
                payment_name		AS beneficiario,
                vlr_for			AS valor,
                currency		AS moneda,
                printer_date		AS fecha_impresion,
                usuario_impresion	AS usuario_impresion,
                concept_code            
            FROM    egreso
            WHERE   dstrct = ? AND branch_code = ? AND bank_account_no = ? AND
                    document_no BETWEEN ? AND ? AND reg_status != 'A'        
            ORDER BY document_no        
        </sql>        
    </statement>


<statement name="SQL_GET_VLR" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            CONSULTA EL VALOR DEL EGRESO EN EGRESO DETALLE FILTRADO POR un negocio
        </desc>
        <!-- Consulta SQL -->
        <sql>

            select      e.vlr
            from
	    negocios ng inner join
            fin.cxp_doc cxp  on(cxp.documento_relacionado=ng.cod_neg and  cxp.tipo_documento_rel='NEG' )
            inner join
            egresodet ed on(ed.dstrct=cxp.dstrct and ed.tipo_documento=cxp.tipo_documento and  ed.documento=cxp.documento)
          inner join egreso e      on(e.dstrct=ed.dstrct and e.branch_code=ed.branch_code and e.bank_account_no =ed.bank_account_no  and e.document_no= ed.document_no )
            where
           cod_neg= ?
           and cxp.tipo_documento='FAP' and cxp.reg_status!='A'
        </sql>
    </statement>
</queryDAO>
