<?xml version="1.0" encoding="ISO-8859-9"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">

    
    <statement name="SQL_" db="fintra">
        <desc>
            Pendiente consulta
        </desc>

        <sql>
            select now()
        </sql>
    </statement>   


</queryDAO>