<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ExtractoPropietarioDAO.xml
    Created on : 11 de abril de 2006, 03:42 PM
    Author     : cmendoza
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
      <statement name="QRY_CORRIDA_PROPIETARIO" db="mim">
                 <desc>
                       Query para buscar las corridas de un propietario
                 </desc>
                 <sql>
                   SELECT b.RUN_START_DATE fecha_corrida,
                          a.CHEQUE_RUN_NO corrida,
                          a.branch_code,
                          a.bank_acct_no,
                          a.cheque_no cheque,
                          a.chq_amount valor_cheque
                     FROM msf281 a, 
                          msf280_run_ctl b
                    WHERE b.ACCT_DSTRCT = a.ACCT_DSTRCT 
                      and b.BRANCH_CODE = a.branch_code
                      and b.BANK_ACCT_NO  = a.BANK_ACCT_NO
                      and b.CHEQUE_RUN_NO = a.CHEQUE_RUN_NO
                      and b.INV_DSTRCT = a.INV_DSTRCT
                      and b.ORD_SUPPLIER_NO =  a.ORD_SUPPLIER_NO
                      and b.INV_NO =  a.INV_NO
                      and b.RUN_START_DATE >= ? and b.RUN_START_DATE &lt;= ? 
                      and a.supp_to_pay = ?
                    ORDER BY b.CHEQUE_RUN_NO, a.ord_supplier_no
                 </sql>
      </statement>
      <statement name="QRY_FACTURA_CORRIDA" db="mim">
                 <desc>
                       Query para buscar las facturas de una corrida
                 </desc>
                 <sql>
                    SELECT c.ord_supplier_no placa,
                           c.po_no oc,
                           c.inv_no factura,
                           d.EXT_INV_NO factura_extendida,
                           c.inv_amount valor_factura,
                           d.currency_type moneda,
                           d.inv_date fecha_factura,
                           d.PRESC_PMT_AMT retencion
                      FROM msf282 c, 
                           msf260 d
                    WHERE  c.acct_dstrct = ?
                      AND c.branch_code = ?
                      AND c.bank_acct_no = ?
                      AND c.cheque_run_no = ?
                      AND c.supp_to_pay = ?
                      AND d.dstrct_code = c.acct_dstrct  
                      AND d.supplier_no = c.ord_supplier_no 
                      AND d.inv_no = c.inv_no 
                   ORDER BY  c.CHEQUE_RUN_NO, c.ord_supplier_no, c.inv_no
                 </sql>
      </statement>
      <statement name="QRY_FACTURA_DETALLE" db="mim">
                 <desc>
                       Query para buscar las corridas de un propietario
                 </desc>
                 <sql>
                   SELECT ACCOUNT_CODE cuenta, 
                          INV_ITEM_DESC descripcion_item, 
                          LOC_VAL_INVD valor_local, 
                          FOR_VAL_INVD valor_foraneo,
                          WHOLD_TAX_CODE
                     FROM msf26a
                    WHERE DSTRCT_CODE = ?
                      AND SUPPLIER_NO = ?
                      AND INV_NO = ?
                 </sql>
      </statement>
      <statement name="QRY_PROPIETARIOS" db="mim">
                 <desc>
                       Query para buscar los proveedores por cedula
                 </desc>
                 <sql>              
                    SELECT a.supplier_no , b.supplier_name
                      FROM msf203 a, msf200 b 
                     WHERE a.tax_file_no = ?
                       and b.supplier_no = a.supplier_no 
                       and b.sup_typex1 &lt;> 'PL'
                       
                 </sql>
      </statement>   
      <statement name="QRY_IMPUESTOS" db="mim">
                 <desc>
                       Query para buscar los impuestos de una factura
                 </desc>
                 <sql>   
                      SELECT tax_ref, sum(atax_amount_l) vl, sum(atax_amount_f) vf
                        FROM msf263
                       WHERE inv_dstrct_code = ?
                         AND inv_supplier_no = ?
                         AND inv_no  = ?
                       GROUP BY tax_ref
       </sql>
      </statement> 
      
      <statement name="QRY_ITEM_DESC" db="mim">
                 <desc>
                       Query para buscar la descripcion de un item de una factura segun la cuenta
                 </desc>
                 <sql>   
                      SELECT table_desc
                        FROM msf010
                       WHERE table_type = '+DC'
                         AND substr(assoc_rec,3,11) = ?
       </sql>
      </statement> 
</queryDAO>
