<?xml version="1.0" encoding="ISO-8859-9"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="GET_OCUPACION_LABORAL" db="fintra">    
        <desc> </desc>
        <sql>
            select id, descripcion 
            from ocupacion_laboral 
            where reg_status != 'A';
        </sql>
    </statement>
  
    <statement name="GET_ESTADO_CIVIL" db="fintra">    
        <desc> </desc>
        <sql>
            select cod, descripcion 
            from estado_civil
            where reg_status != 'A';
        </sql>
    </statement>
    
    <statement name="GET_CONVENIOS" db="fintra">    
        <desc> </desc>
        <sql>
            select id, nombre_convenio_pagaduria as nombre
            from configuracion_libranza
            where reg_status != 'A' and id_ocupacion_laboral = ?;
        </sql>
    </statement>

    <statement name="INFO_CONVENIO" db="fintra">    
        <desc> </desc>
        <sql>
            select tasa
                , periodo_gracia
                , factor_seguro
                , colchon
                , porcentaje_descuento as porc_desc
            from configuracion_libranza
            where id = ?;
        </sql>
    </statement>
    
    <statement name="GET_PERSONA" db="fintra">    
        <desc> </desc>
        <sql>
       
        SELECT 
        coalesce(filtro.id,0) as id_filtro_busqueda,
	filtro.id, 
	filtro.identificacion, 
	primer_apellido, 
	segundo_apellido, 
	primer_nombre, 
	segundo_nombre, 
	telefono, 
	celular, 
	estado_civil, 
	fecha_nacimiento, 
	id_ocupacion_laboral, 
	fecha_ocup_laboral,
	id_configuracion_libranza, 
	id_empresa_pagaduria, 
	factor_seguro, 
	salario, 
	descuento_ley, 
	extraprima, 
	otros_ingresos,
	valor_solicitado, 
	plazo, 
	viable
        FROM filtro_libranza as filtro
        inner join  (select identificacion, max(creation_date) as mifecha from filtro_libranza group by identificacion) tabla on 
        (tabla.identificacion=filtro.identificacion and tabla.mifecha=filtro.creation_date)-- fl ON fl.identificacion = tabla.identificacion         
        where tabla.identificacion = ? --and tipo_id = 'CED'
        order by filtro.creation_date desc
        limit 1

        </sql>
    </statement>
    
    <statement name="GET_FILTRO" db="fintra">    
        <desc> </desc>
        <sql>
            select primer_apellido, segundo_apellido
                 , primer_nombre, segundo_nombre
                 , telefono, celular, estado_civil
                 , fecha_nacimiento::date
            from solicitud_persona
            where identificacion = ? and tipo_id = 'CED'
            order by creation_date desc
            limit 1;
        </sql>
    </statement>
    
    <statement name="GET_DESCUENTO_LEY" db="fintra">    
        <desc> </desc>
        <sql>
            select total_descuento
            from descuentos_ley
            where reg_status != 'A'
            and id_ocupacion_laboral = ?
            and (
                select (?/salario_minimo_mensual)::integer
                from salario_minimo
                where reg_status != 'A' and ano = extract(year from now())
            ) Between smlv_inicial and smlv_final;
        </sql>
    </statement>
    
    <statement name="GET_EXTRAPRIMA" db="fintra">    
        <desc> </desc>
        <sql>
            select perc_extraprima
            from extraprima_libranza
            where reg_status != 'A'
              and id_ocupacion_laboral = ?
              and ? between edad_inicial and edad_final;
        </sql>
    </statement>
    
    <statement name="INSERT_FILTRO" db="fintra">    
        <desc> </desc>
        <sql>
            INSERT INTO filtro_libranza(
                identificacion, primer_apellido, segundo_apellido, 
                primer_nombre, segundo_nombre, telefono, celular, estado_civil, 
                fecha_nacimiento, id_ocupacion_laboral, fecha_ocup_laboral, id_configuracion_libranza, 
                factor_seguro, salario, descuento_ley, extraprima, otros_ingresos, 
                valor_solicitado, plazo, creation_user, valor_cuota, id_empresa_pagaduria, viable)
            VALUES (
                ?, UPPER(?), UPPER(?), 
                UPPER(?), UPPER(?), ?, ?, ?, 
                ?::timestamp without time zone, ?, ?::timestamp without time zone, ?, 
                ?, ?, ?, ?, ?, 
                ?, ?, ?, ?, ?, ?)
            RETURNING id, numero_solicitud
        </sql>
    </statement>
    
    <statement name="UPDATE_FILTRO" db="fintra">    
        <desc> </desc>
        <sql>
            UPDATE filtro_libranza
               SET identificacion=?, primer_apellido=UPPER(?), 
                    segundo_apellido=UPPER(?), primer_nombre=UPPER(?), segundo_nombre=UPPER(?), telefono=?, 
                    celular=?, estado_civil=?, fecha_nacimiento=?::timestamp without time zone, id_ocupacion_laboral=?, 
                    fecha_ocup_laboral=?::timestamp without time zone, id_configuracion_libranza=?, factor_seguro=?, 
                    salario=?, descuento_ley=?, extraprima=?, otros_ingresos=?, valor_solicitado=?, 
                    plazo=?, last_update=now(), user_update=?, valor_cuota = ?, id_empresa_pagaduria = ?, viable = ?
            WHERE id=?
            RETURNING id, numero_solicitud
        </sql>
    </statement>
    
    <statement name="GET_FILTRO_LIBRANZAxID" db="fintra">    
        <desc> </desc>
        <sql>
            select identificacion, primer_apellido, segundo_apellido, primer_nombre, segundo_nombre
                 , filt.telefono, celular, estado_civil, fecha_nacimiento::date
                 , filt.id_ocupacion_laboral, fecha_ocup_laboral, id_configuracion_libranza
                 , filt.factor_seguro, salario, descuento_ley, (salario-(salario*(descuento_ley/100)))::numeric(16,2) as desc_ingreso
                 , extraprima, otros_ingresos, valor_solicitado, plazo, id_pagaduria, p.documento as doc_pagaduria
            FROM filtro_libranza filt
            INNER JOIN configuracion_libranza conf ON conf.id = filt.id_configuracion_libranza 
            INNER JOIN pagadurias p ON p.id = conf.id_pagaduria
            where filt.id = ? and filt.reg_status != 'A';
        </sql>
    </statement>
    
    <statement name="GET_FILTRO_LIBRANZAxCED" db="fintra">    
        <desc> </desc>
        <sql>
            select id, identificacion, primer_apellido, segundo_apellido, primer_nombre, segundo_nombre
                 , telefono, celular, estado_civil, fecha_nacimiento::date
                 , id_ocupacion_laboral, fecha_ocup_laboral, id_configuracion_libranza
                 , factor_seguro, salario, descuento_ley, extraprima, otros_ingresos, valor_solicitado, plazo 
            FROM filtro_libranza
            where identificacion = ? #filtro --and reg_status != 'A'
            order by creation_date desc
            limit 2;
        </sql>
    </statement>
    
    <statement name="SQL_CARGAR_FROMALIZAR_LIBRANZA" db="fintra">    
        <desc>SQL_CARGAR_FROMALIZAR_LIBRANZA </desc>
        <sql>
            SELECT 
                neg.cod_neg 
                ,numero_solicitud 
                ,get_nombc(cod_cli) as nombre_cliente
                ,cod_cli
                ,vr_negocio
                ,fecha_negocio ::date
                ,nro_docs
                ,conv.tasa_interes
            FROM negocios as neg  
            inner join convenios as conv on (conv.id_convenio=neg.id_convenio)
            inner join solicitud_aval sa on (neg.cod_neg = sa.cod_neg)
            WHERE actividad= 'DEC' 
            AND estado_neg= 'V' 
            AND ( neg.id_convenio in (select id_convenio from rel_unidadnegocio_convenios where id_unid_negocio = 22) or (select coalesce(sum(valor_comprar),0) from solicitud_obligaciones_comprar where numero_solicitud = (select numero_solicitud from solicitud_aval where cod_neg = neg.cod_neg)) > 0 )
            AND neg.cod_neg NOT ILIKE 'MC%'
            order by neg.creation_date
        </sql>
    </statement>
    
    <statement name="GET_EMPRESAS_PAGADURIA" db="fintra">    
        <desc> GET_EMPRESAS_PAGADURIA </desc>
        <sql>
            SELECT id, razon_social as nombre FROM empresas_pagaduria
            WHERE id_pagaduria = (select id_pagaduria from configuracion_libranza where id = ?);
        </sql>
    </statement>
    
    <statement name="GET_DOCUMENTOS_REQUERIDOS" db="fintra">    
        <desc> GET_DOCUMENTOS_REQUERIDOS </desc>
        <sql>
            SELECT rel.id_documento, drf.descripcion as nombre_documento,
            CASE WHEN rel_fd.id_documento IS NULL THEN  '' ELSE 'checked' END AS  estado
            FROM rel_unidadnegocio_documentos_requeridos rel
            INNER JOIN documentos_requeridos_fintracredit drf ON rel.id_documento = drf.id
            LEFT JOIN rel_filtro_libranza_docs_requeridos rel_fd ON rel_fd.id_documento = rel.id_documento AND id_filtro_libranza = ?
            WHERE id_unidad_negocio = 22;
        </sql>
    </statement>
    
     <statement name="SQL_INSERTAR_DOCS_FILTRO_LIBRANZA" db="fintra">    
        <desc> SQL_INSERTAR_DOCS_FILTRO_LIBRANZA </desc>
        <sql>
            INSERT INTO rel_filtro_libranza_docs_requeridos(
                id_filtro_libranza, id_documento, last_update, user_update
            )
            VALUES (?, ?, now(), ?);
        </sql>
    </statement>
    
     <statement name="SQL_DELETE_DOCS_FILTRO_LIBRANZA" db="fintra">    
        <desc> SQL_DELETE_DOCS_FILTRO_LIBRANZA </desc>
        <sql>
            DELETE FROM rel_filtro_libranza_docs_requeridos WHERE id_filtro_libranza = ?;
        </sql>
    </statement>

</queryDAO>