<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : FlotaDAO.xml
    Created on : 19 de Mayo de 2006, 10:00 AM
    Author     : Juan Manuel Escandon Perez
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
     <statement name="SQL_INSERT" db="fintra">
         <desc>
            Permite insertar a un registro a la tabla flota
         </desc>
         <sql>
               INSERT INTO flota ( std_job_no, placa, dstrct, base, creation_user ) VALUES ( ? , ?, ?, ?, ? )  
         </sql>
    </statement>
    
    <statement name="SQL_UPDATE" db="fintra">
        <desc>
            Permite modificar un registro en la tabla flota
        </desc>
        <sql>
            UPDATE flota SET std_job_no = ?, placa = ? 
                WHERE
                    std_job_no = ? 
                AND placa = ? 
        </sql>
    </statement>
    
    <statement name="SQL_DELETE" db="fintra">
        <desc>
            Permite eliminar un registro en la tabla flota
        </desc>
        <sql>
            DELETE 
            FROM
                flota 
            WHERE
                std_job_no = ? 
            AND placa = ?  
        </sql>
    </statement>
    
    <statement name="SQL_UPDATER" db="fintra">
        <desc>
            Permite modificar el reg_status de un registro en la tabla flota
        </desc>
        <sql>
            UPDATE 
                flota 
            SET 
                user_update = ?, 
                last_update='now()', 
                reg_status = ? 
            WHERE 
                std_job_no = ? AND 
                placa = ?    
        </sql>
    </statement>
    
    <statement name="SQL_FILTROS" db="fintra">
        <desc>
            Permite realizar una busqueda con el filtro std_job_no
        </desc>
        <sql>
            SELECT
                f.std_job_no,
                f.placa,
                st.std_job_desc,
                f.reg_status 
            FROM
                flota f             
                LEFT OUTER JOIN stdjob st ON (st.std_job_no = f.std_job_no)                          
            WHERE
                f.std_job_no =  ?                                                            
        </sql>
    </statement>
    
    <statement name="SQL_FILTROP" db="fintra">
        <desc>
            Permite realizar una busqueda con el filtro placa
        </desc>
        <sql>
               SELECT
                f.std_job_no,
                f.placa,
                st.std_job_desc,
                f.reg_status 
            FROM
                flota f             
                LEFT OUTER JOIN stdjob st ON (st.std_job_no = f.std_job_no)                          
            WHERE
                f.placa = ?                                                                 
        </sql>
    </statement>
    
    <statement name="SQL_FILTRO" db="fintra">
        <desc>
            Permite realizar una busqueda con el filtro placa y std_job_no
        </desc>
        <sql>
               SELECT
                f.std_job_no,
                f.placa,
                st.std_job_desc,
                f.reg_status 
            FROM
                flota f             
                LEFT OUTER JOIN stdjob st ON (st.std_job_no = f.std_job_no)                          
            WHERE
                f.placa like ? 
                AND f.std_job_no like ?                                      
        </sql>
    </statement>
    
    <statement name="SQL_SEARCH" db="fintra">
        <desc>
            Permite verificar si una placa existe en la tabla flota
        </desc>
        <sql>
               SELECT
                placa,
                std_job_no
            FROM
                flota 
            WHERE
                std_job_no = ? 
                AND placa = ?                         
        </sql>
    </statement>
    
    <statement name="SQL_EXISTE_STANDAR" db="fintra">
        <desc>
            Permite verificar si un standar existe en la tabla flota
        </desc>
        <sql>
            SELECT
                placa,
                std_job_no 
            FROM
                flota 
            WHERE
                std_job_no = ? 
                AND dstrct = ? 
                AND placa = ?   
                AND reg_status != 'A'                      
        </sql>
    </statement>
    
    <statement name="SQL_EXISTE_PLACA" db="fintra">
        <desc>
            Permite verificar si una placa existe en la tabla flota
        </desc>
        <sql>
            SELECT
                placa,
                std_job_no
            FROM
                flota 
            WHERE
                placa = ? 
                AND dstrct = ? 
                AND std_job_no = ''  
                AND reg_status != 'A'                      
        </sql>
    </statement>    
    
    <statement name="SQL_EXISTE_PLACA_FECHAS" db="fintra">
        <desc>
            Permite verificar si una placa existe en la tabla flota
        </desc>
        <sql>
            SELECT
                placa,
                std_job_no
            FROM
                flota 
            WHERE
                placa = ? 
                AND dstrct = ? 
                AND std_job_no = ''  
                AND reg_status != 'A'
                AND ( ( ? >= fi_flota AND ? &lt;= fs_flota ) OR ( ? >= fi_flota AND fs_flota = '0099-01-01' ) )
        </sql>
    </statement>  
    
</queryDAO>
