<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ImportacionDAO.xml
    Created on : 23 de abril de 2010, 09:58 pm
    Author     : Ing. Jose Castro
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

<statement name="SQL_INSERT_PAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      insert into importacion_parametros
      (formato, tabla, descripcion, usuario_creacion, fecha_creacion, usuario_actualizacion, fecha_actualizacion)
      values ( ? , ? , ? , ? , ? , ? , ?)      ;
    </sql>

</statement>

<statement name="SQL_INSERT_PAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>
        
    </desc>
    
    <!-- Consulta SQL -->
    <sql>
      insert into importacion_parametros
      (formato, tabla, descripcion, usuario_creacion, fecha_creacion, usuario_actualizacion, fecha_actualizacion)
      values ( ? , ? , ? , ? , ? , ? , ?)      ;        
    </sql>
    
</statement>


<statement name="SQL_INSERT_PAR2" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      insert into importacion_parametros
      (formato, tabla, descripcion, ctab, fcon, adat, bpna, insert, update,  usuario_creacion, fecha_creacion, usuario_actualizacion, fecha_actualizacion)
      values ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ?, ? , ? )   ;
    </sql>

</statement>


<statement name="SQL_DELETE_PAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     delete from importacion_parametros where UPPER(formato) = UPPER(?) ;
    </sql>

</statement>


<statement name="SQL_UPDATE_PAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update importacion_parametros
      set
          descripcion = ?,
          ctab        = ?,
          fcon        = ?,
          adat        = ?,
          bpna        = ?,
          titulo      = ?,
          evento      = ?,
          insert      = ?,
          update      = ?,
          usuario_actualizacion = ?,
          fecha_actualizacion   = ?
      where UPPER(formato)  = UPPER(?)  ;

    </sql>

</statement>

<statement name="SQL_UPDATE_PAR2" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update importacion_parametros
      set
          descripcion           = ?,
          usuario_actualizacion = ?,
          fecha_actualizacion   = ?
      where UPPER(formato)  = UPPER(?)   ;
    </sql>

</statement>


<statement name="SQL_BUSCAR_PAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     select formato, tabla, descripcion, ctab, fcon, adat, bpna, titulo, evento, insert, update
     from   importacion_parametros
     where  upper(formato) like ( upper(?) )
     order by formato                            ;
    </sql>

</statement>


<statement name="SQL_INSERT_EST" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      insert into importacion_estructura
      (formato, tabla, sec, campo, tipo, tiene_default, tipo_default, valor_default , alias, validacion, insercion, aplica_update, obs_validacion, obs_insercion, usuario_creacion, fecha_creacion, usuario_actualizacion, fecha_actualizacion)
      values ( ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ? , ?, ? , ? , ? , ? , ?, ?)  ;
    </sql>

</statement>


<statement name="SQL_DELETE_EST" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     delete from importacion_estructura where upper(formato) = upper(?)  ;
    </sql>

</statement>


<statement name="SQL_BUSCAR_EST" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     select tabla, sec, campo, tipo, extra
            ,tiene_default, tipo_default, valor_default, alias, validacion , insercion, aplica_update, obs_validacion, obs_insercion
     from   importacion_estructura
     where UPPER(formato)  = UPPER(?)
     order by sec                          ;
    </sql>

</statement>

<statement name="SQL_EXISTS_TAB" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>
        
    </desc>
    
    <!-- Consulta SQL -->
    <sql>
     SELECT
          B.ATTNAME
     FROM
          PG_TYPE      A,
          PG_ATTRIBUTE B
     WHERE
           A.TYPNAME  = ?
       AND A.TYPRELID = B.ATTRELID
       AND B.ATTNUM   &gt; 0
       AND B.ATTTYPID &gt; 0
     ORDER BY B.ATTNUM              ;        
    </sql>
    
</statement>


<statement name="SQL_BUSCAR_TMA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT formato
     FROM
        importacion_parametros
     WHERE
        ( bpna = 'C' AND UPPER(formato) = UPPER(?))
     OR ( bpna = 'I' AND UPPER(   ?   ) LIKE UPPER(formato || '%'))
     ORDER BY length(formato) DESC
     LIMIT 1                                     ;
    </sql>

</statement>

<statement name="SQL_TABLAS" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT distinct schemaname, tablename
     FROM   pg_type, pg_tables
     WHERE  typname = tablename
        and schemaname not in ('pg_catalog', 'information_schema')
     ORDER BY schemaname, tablename          ;
    </sql>

</statement>


<statement name="SQL_USUARIO_VALIDO" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT (','||trim(dato)||',') as dato FROM tablagen WHERE table_type = 'TFORMATOS' AND UPPER(table_code) = UPPER(?) ;
    </sql>

</statement>

    
</queryDAO>