<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : IndicadoresDAO.xml
    Created on : 2 marzo del 2006
    Author     : Ing. Tito Andrés Maturana D.
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
      <statement name="SQL_SHOW" db="fintra">
                 <desc>
                        QUERY PARA LISTAR LOS INDICADORES CON SUS REPESCTIVOS PADRES
                 </desc>
                 <sql>
                    SELECT A.codigo, A.nivel, A.idfolder, A.descripcion, A.codpadre, B.descripcion AS nompadre 
                    FROM ( 
                        SELECT codigo, nivel, idfolder, codpadre, descripcion 
                        FROM tblindicadores 
                        WHERE dstrct=? 
                    ) A 
                    LEFT JOIN tblindicadores B ON (B.codigo = A.codpadre) 
                    WHERE A.codigo!=0 
                    ORDER BY A.nivel, A.descripcion 
                 </sql>
      </statement>
      <statement name="SQL_OBTENER" db="fintra">
                 <desc>
                        OBTIENE UN INDICADOR
                 </desc>
                 <sql>
                    SELECT *
                    FROM tblindicadores 
                    WHERE dstrct=? AND codigo=? 
                 </sql>
      </statement>
      <statement name="SQL_INSERTDEFAULT" db="fintra">
                 <desc>
                        QUERY PARA INSERTAR UN DEFAULT
                 </desc>
                 <sql>
                  	INSERT INTO tblindicadores(codigo, descripcion, codpadre, orden, nivel, idfolder) 
                        VALUES (?,?,?,?,?,?)
                 </sql>
      </statement>
      
      <statement name="SQL_BUSCARHIJOS" db="fintra">
                 <desc>
                        QUERY PARA BUSCAR LOS HIJOS DE UN NODO
                 </desc>
                 <sql>
                  	SELECT * 
                        FROM tblindicadores 
                        WHERE dstrct=? AND codpadre = ? 
                        ORDER BY codigo
                 </sql>
      </statement>
      <statement name="SQL_SHOWC" db="fintra">
                 <desc>
                        QUERY PARA LISTAR LOS INDICADORES CON SUS REPESCTIVOS PADRES
                 </desc>
                 <sql>
                    SELECT codigo, nivel, idfolder, codpadre, descripcion, vlr_min, vlr_max, valor, porcentaje, metodo, formula, ejecucion 
                    FROM tblindicadores 
                    WHERE dstrct=? AND codigo!='0' AND codpadre=?
                 </sql>
      </statement>
      <statement name="SQL_INSERT" db="fintra">
                 <desc>
                        QUERY PARA INSERTAR UN REGISTRO
                 </desc>
                 <sql>
                  	INSERT INTO tblindicadores ( 
                            dstrct, 
                            codpadre, 
                            orden, 
                            nivel, 
                            idfolder, 
                            descripcion, 
                            vlr_min, 
                            vlr_max, 
                            valor, 
                            porcentaje, 
                            metodo, 
                            formula, 
                            ejecucion, 
                            base,
                            user_update,
                            creation_user
                         )
                         VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)   
                 </sql>
      </statement>
      <statement name="SQL_UPDATE" db="fintra">
                 <desc>
                        QUERY PARA ACTUALIZAR UN REGISTRO
                 </desc>
                 <sql>
                  	UPDATE  tblindicadores SET
                            codpadre = ?, 
                            orden = ?, 
                            nivel = ?, 
                            idfolder = ?, 
                            descripcion = ?, 
                            vlr_min = ?, 
                            vlr_max = ?, 
                            valor = ?, 
                            porcentaje = ?, 
                            metodo = ?, 
                            formula = ?, 
                            ejecucion = ?,
                            user_update = ?,
                            last_update = 'now()'
                        WHERE dstrct = ? AND codigo = ?   
                 </sql>
      </statement>
      <statement name="SQL_BUSCARPADRES" db="fintra">
                 <desc>
                        QUERY PARA BUSCAR LOS HIJOS FOLDER DE UN NODO
                 </desc>
                 <sql>
                  	SELECT * 
                        FROM tblindicadores 
                        WHERE dstrct=? AND codpadre = ? AND idfolder = 'Y'
                        ORDER BY codigo
                 </sql>
      </statement>
      <statement name="SQL_DELETE" db="fintra">
                 <desc>
                        QUERY PARA ELIMINAR UN REGISTRO
                 </desc>
                 <sql>
                  	DELETE FROM tblindicadores 
                        WHERE dstrct = ? AND codigo = ?   
                 </sql>
      </statement>
</queryDAO>
