<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : CumplidoDAO.xml
    Created on : 07 de febrero de 2006
    Author     : Juan Manuel Escandon Perez
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">      
        <statement name="SQL_LISTA_REFERENCIAS" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                          SELECT modelo FROM instrucciones_despacho WHERE dstrct = ? and order_no = ?
                </sql>
      </statement>
      
      <statement name="SQL_LISTA_REMESAS" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                          Select 	distinct p.numpla,
                                	p.cedcon,
                                        p.plaveh,
                                	pr.numrem,
                                        r.descripcion,
                                        pr.porcent,
                                        r.currency,
                                        r.vlrrem,
                                        r.pesoreal,
                                        id.order_no,
                                        id.factura,
                                        id.fecha_factura,
                                        r.cia,
                                        id.appoint_date,
					id.appoint_time,
                                        id.fecha_realcargue
                           from  	planilla p
                                        inner join plarem pr  on (pr.numpla = p.numpla)
                                        inner join remesa r on (r.numrem=pr.numrem)
                                        left join instrucciones_despacho id on (id.dstrct = r.cia and id.numrem = r.numrem)
                            where 	p.numpla =?
                            and pr.reg_status !='A'
                            and r.reg_status != 'A'
                            and p.reg_status != 'A'
                </sql>
      </statement>
      <statement name="SQL_LISTA_DESTINATARIOS" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                            SELECT  nombre,
                                    rd.codigo
                            FROM    remesadest R
                            inner   join remidest rd on (rd.codigo = r.codigo)
                            WHERE   numrem =?
                                    and R.tipo='DE'
                                    LIMIT 1
                </sql>
      </statement>
      <statement name="SQL_EXIST_OCOMPRA" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    SELECT order_no FROM instrucciones_despacho WHERE dstrct = ? and order_no = ?
                          
                </sql>
      </statement>
       
      <statement name="SQL_ESTA_DOCUMENTO" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                 SELECT * FROM REMESA_DOCTO WHERE NUMREM = ? AND tipo_doc = 'OC' and documento=? and  destinatario=?      
                </sql>
      </statement>
      <statement name="SQL_ACTUALIZAR_DOCUMENTO" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                 UPDATE REMESA_DOCTO 
                 SET documento_rel = ?,
                     tipo_doc_rel=?
                 WHERE NUMREM = ? AND tipo_doc = 'OC' and documento=? and  destinatario=?        
                </sql>
      </statement>
         <statement name="SQL_INSERTAR_DOCUMENTO" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                 INSERT into REMESA_DOCTO (dstrct,numrem ,tipo_doc,documento,tipo_doc_rel,documento_rel,destinatario)
                 values ( ?,?,?,?,?,?,?)
                </sql>
      </statement>
       <statement name="SQL_BORRAR_DOCUMENTO" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                 DELETE FROM  REMESA_DOCTO WHERE NUMREM = ? AND tipo_doc = 'OC' and documento=? and  destinatario=?        
                </sql>
      </statement>
       <statement name="SQL_REFRENCIAS" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                 SELECT MODELO,order_no,order_qty,cant_despachada,causa,get_destablagen(causa,'CAUSCARGUE') as descausa
                  from instrucciones_despacho where dstrct=? and order_no=?
                </sql>
      </statement>
         <statement name="SQL_CAUSAS" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                
                 SELECT * FROM tablagen WHERE table_type='CAUSCARGUE';
                </sql>
      </statement>
        <statement name="SQL_ACTUALIZAR_CCARGUE" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                 UPDATE instrucciones_despacho 
                 SET   cant_despachada=?,
                       causa=?
                 where dstrct=? and order_no=? and modelo=?
                 
                </sql>
      </statement>
        <statement name="SQL_ACTUALIZAR_FCARGUE" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                 UPDATE instrucciones_despacho 
                 SET   fecha_realcargue=?
                 where dstrct=? and numrem=?
                 
                </sql>
      </statement>
       
      <statement name="SQL_REPORTE_TRAKIN_DESPACHO" db="fintra">
                 <desc>
                        
                 </desc>
            <sql>
               
                 
            SELECT 	*
            FROM 	plarem pr 
            WHERE 	pr.numrem = ? AND
                        pr.reg_status !='A'
            ORDER BY creation_date
            limit 2
                        
            </sql>
      </statement>       
       
       <statement name="SQL_REPORTE_DATOS_DISCREPANCIA" db="fintra">
                 <desc>
                        
                 </desc>
            <sql>
                
            select 	dp.cantidad,
                        d.observacion,
                        dp.num_discre,
                        dp.causa_dev,
                        to_char(d.creation_date, 'YYYY-MM-DD') as fecha
            from 	discrepancia d
                        inner join discrepancia_producto dp on (dp.numpla=d.numpla and dp.documento=d.documento)
            where	d.numpla = ?
                        and dp.documento = ?
                        and dp.cod_producto= ?
	             
            </sql>
      </statement>
       <statement name="SQL_ACTUALIZAR_OCOMPRA" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                 UPDATE instrucciones_despacho SET numrem = ? ,
                    factura=?,
                    fecha_factura=?,
                    codcli = ?
                   
                 where dstrct=? and order_no=?
                          
                </sql>
      </statement>
      
      
      <statement name="SQL_LISTA_NOVEDAD" db="fintra">
                 <desc>
                        
                 </desc>
            <sql>
                
             
            select 	id.dstrct,
                        to_char(d.creation_date,'YYYY-MM-DD') as fechanovedad,
			d.numrem,
			d.ubicacion,
			get_destablagen(d.ubicacion, 'CIUDADBOD')as ciudad,
			id.desp,
			id.order_no,
			id.factura,
			id.fecha_factura,
			id.ship_to_name,
			id.modelo,
			id.addr1,
			id.ciudad,
			r.observacion,
			id.bodega,
			d.num_discre,
			dp.cantidad,
			get_destablagen(causa_dev, 'CAUDIS') as causa_dev,
			id.cod_sol,
                        get_destablagen(cod_sol, 'SOLNOVEDAD') as nom_sol,
			id.fecha_solnovedad
			
		from 	instrucciones_despacho id
			inner join plarem pr on (pr.numrem = id.numrem)
			inner join remesa r on (r.numrem = pr.numrem)
			inner join discrepancia d on (d.numpla = pr.numpla and d.numrem = pr.numrem and  d.documento =id.order_no)
                        inner join discrepancia_producto dp on (dp.num_discre = d.num_discre and dp.numpla=d.numpla and d.numrem = dp.numrem and dp.documento=d.documento and dp.cod_producto = id.modelo )
                Where   to_char(id.creation_date,'YYYYMM')=?
                        #CONDICION#
          

	             
            </sql>
      </statement>
            
       <statement name="SQL_SOLUCIONES" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                
                 SELECT * FROM tablagen WHERE table_type='SOLNOVEDAD';
                </sql>
      </statement>
      
       <statement name="SQL_ACTUALIZAR_NOVEDAD" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                 UPDATE instrucciones_despacho SET fecha_solnovedad = ? ,
                    cod_sol=?
                   
                 where dstrct=? and order_no=? and modelo=?
                          
                </sql>
      </statement>
       <statement name="SQL_FACTURA" db="fintra">
        
        <!-- DescripciÃ³n de la consulta -->
        <desc>
            RETORNA UNA LISTA CON LOS ITEMS DE UNA FACTURA ESPECIFICA
        </desc>
        
        <!-- Consulta SQL -->
        <sql>

            SELECT
                f.codcli,
                get_nombrecliente( f.codcli ) AS nombre_cliente,
                get_nombreciudad( f.agencia_facturacion ) AS agencia_facturacion,
                f.moneda AS moneda_fact,
                f.nit,
                f.fecha_factura,
                f.valor_tasa,
                f.forma_pago,
                c.plazo,
                f.valor_facturame AS valor_factura,		
                f.descripcion AS descripcion_fact,
                f.observacion,
                fd.item,
                fd.numero_remesa,
                SUBSTRING ( fd.creation_date FROM 0 FOR 20 ) AS creation_date,
                fd.descripcion AS descripcion_item,
                fd.cantidad,
                fd.valor_unitariome,
                fd.moneda AS moneda_item,
                fd.valor_itemme,
                fd.codigo_cuenta_contable,
                fd.concepto,
                fd.auxiliar,
                id.order_no,
		id.factura,
                id.desp,
		id.ship_to_name,
		id.order_qty,
		(id.total_volumen/id.order_qty)::numeric(10,2) as Cub_Unit,
                 id.total_volumen,
		id.addr1,
		id.ciudad,
		id.inst_especiales,
                id.factura
            FROM
                con.factura_detalle fd
                LEFT JOIN con.factura f ON ( f.dstrct = fd.dstrct AND f.tipo_documento = fd.tipo_documento AND f.documento = fd.documento )
                LEFT JOIN cliente c ON ( c.codcli = f.codcli )
                LEFT join instrucciones_despacho id on (id.numrem = fd.numero_remesa and fd.numero_remesa!='')
            WHERE
                fd.dstrct = ?
                AND fd.tipo_documento = ?
                AND fd.documento = ?
                
        </sql>
        
    </statement>
    
    <statement name="SQL_BUSCAR_NOFAC" db="fintra">

        <!-- DescripciÃ³n de la consulta -->
        <desc>
            
        </desc>

        <!-- Consulta SQL -->
        <sql>
            
       select  distinct id.numrem,
                id.order_no,
                id.factura,
                fd.documento 
        from 	instrucciones_despacho id
                inner join con.factura_detalle fd on ( fd.numero_remesa=id.numrem  and fd.numero_remesa!='')
       #CONDICION#

        </sql>

    </statement>
     <statement name="SQL_REPORTE_TRAKIN" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                select 	id.desp,
                        id.expire_date,
                        id.order_no,
                        id.factura,
                        id.ship_to_name,
                        id.modelo,
                        id.order_qty,
                        (id.total_volumen/id.order_qty)::numeric(10,2) as Cub_Unit,
                        id.total_volumen,
                        id.fecha_factura,
                        id.addr1,   
                        id.ciudad,
                        id.bodega,
                        'fintrapiloto S.A.' as transporte,
                        r.observacion,
                        id.inst_especiales,
                        id.item,
                        id.loc,
                        id.appoint_date,
                        id.appoint_time,
                        r.numrem,
                        id.fecha_realcargue,
                        id.cant_despachada,
                        get_destablagen(id.causa, 'CAUSCARGUE')as causaCargue
	
            from   	instrucciones_despacho id
                        left join remesa r on (r.numrem = id.numrem  )
            where       id.creation_date between ? and ? and
                        id.order_no like ? and
                        id.factura like ?  and
                        id.codcli like ?
                        #ORIDEST#
                      
                        
                        
                        

	
                </sql>
      </statement>
      
      <statement name="SQL_REPORTE_DATOS_DESPACHO" db="fintra">
                 <desc>
                        
                 </desc>
            <sql>
      SELECT 	p.numpla,
                to_char(p.fecdsp,'YYYY-MM-DD HH24:MI') as fecdsp,
                p.pesoreal,
                p.plaveh,
                p.cedcon,
                get_nombrenit(p.cedcon) as nombre,
                to_char(r.fechareporte,'YYYY-MM-DD HH24:MI') as fechareporte
    FROM 	planilla p
                left join (select 	t.dato,
				r.numpla,
				r.fechareporte
			from 	rep_mov_trafico r
				inner join  tablagen t on (t.table_type='REP' and t.table_code = r.tipo_reporte)
			where 	numpla=?
				and t.dato='E'
			order by r.creation_date desc limit 1) r on (r.numpla=p.numpla)
 
    WHERE 	p.numpla = ?


                        
            </sql>
      </statement>
      
       <statement name="SQL_REMESA_DEVOL" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                select 	r1.numrem,
                        r2.numrem,
                        pr.numpla,
                        r1.ot_padre,
                        tr.fechareporte,
                        r2.observacion
                from 	remesa r1
                inner join remesa r2 on (r2.ot_padre = r1.ot_padre and r2.numrem!=?)
            	inner join plarem pr on (pr.numrem = r2.numrem)
                left join (select 	t.dato,
				r.numpla,
				r.fechareporte
			from 	rep_mov_trafico r
				inner join  tablagen t on (t.table_type='REP' and t.table_code = r.tipo_reporte)
			where 	t.dato='E'
			order by r.creation_date desc limit 1) tr on (tr.numpla=pr.numpla)
                where 	r1.numrem = ?
                        and r1.ot_padre !=''  
                </sql>
      </statement>
      
       <statement name="SQL_INVENTARIO" db="vcc">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                select 	distinct 
                        i.cod_ubicacion,
                        u.descripcion,
                    	i.material,
                        tm.desc_tmaterial,
                        i.cantidad_entrada,
                        i.cantidad_salida,
                        i.cantidad_saldo,
                        un.desc_unidad
                 from 	inventario i
                        inner join ubicacion u on (u.prop_id =i.prop_id and u.cia=i.cia and u.cod_ubicacion=i.cod_ubicacion)
                        inner join tipo_material tm on (tm.prop_id=i.prop_id and tm.cia=i.cia and tm.cod_tmaterial=i.material)
                        inner join unidad un on (un.cia=i.cia and un.cod_unidad=i.unidad)
                        left join  inventario_factura if on (if.cia=i.cia and if.prop_id=i.prop_id and if.referencia=i.material)
                where   i.prop_id =?
                        AND i.CIA ='LG'
                        and i.cantidad_saldo>0
                        and if.factura like ?
                        and if.ocompra like ?
	

                </sql>
      </statement>
      
      <statement name="SQL_LISTA_FACTURA" db="fintra">
        
        <!-- DescripciÃƒÂ³n de la consulta -->
        <desc>
            RETORNA UNA LISTA CON LOS ITEMS DE UNA FACTURA ESPECIFICA
        </desc>
        
        <!-- Consulta SQL -->
        <sql>

            SELECT f.documento,
                f.codcli,
                get_nombrecliente( f.codcli ) AS nombre_cliente,
                get_nombreciudad( f.agencia_facturacion ) AS agencia_facturacion,
                f.moneda AS moneda_fact,
                f.nit,
                f.fecha_factura,
                f.valor_tasa,
                f.forma_pago,
                c.plazo,
                f.valor_facturame AS valor_factura,		
                f.descripcion AS descripcion_fact,
                f.observacion,
                fd.item,
                fd.numero_remesa,
                SUBSTRING ( fd.creation_date FROM 0 FOR 20 ) AS creation_date,
                fd.descripcion AS descripcion_item,
                fd.cantidad,
                fd.valor_unitariome,
                fd.moneda AS moneda_item,
                fd.valor_itemme,
                fd.codigo_cuenta_contable,
                fd.concepto,
                fd.auxiliar,
                id.order_no,
		id.factura,
                id.desp,
		id.ship_to_name,
		id.order_qty,
		(id.total_volumen/id.order_qty)::numeric(10,2) as Cub_Unit,
                 id.total_volumen,
		id.addr1,
		id.ciudad,
		id.inst_especiales,
                id.factura,
                pr.numpla,
                id.numrem
                
            FROM con.factura f
                INNER JOIN con.factura_detalle fd ON ( fd.dstrct = f.dstrct AND fd.tipo_documento = f.tipo_documento AND fd.documento = f.documento )
                INNER JOIN cliente c ON ( c.codcli = f.codcli )
                INNER join instrucciones_despacho id on (id.numrem = fd.numero_remesa and fd.numero_remesa!='')
                inner join plarem pr On (pr.numrem =id.numrem)
            WHERE
		f.fecha_factura between ? and ?
		
        </sql>
        
    </statement>
    
     <statement name="SQL_BUSCAR_REMESAS" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                          Select 	distinct 
                                        pr.numpla,
                                	r.numrem,
                                        r.descripcion,
                                        r.currency,
                                        r.vlrrem,
                                        r.pesoreal,
                                        id.order_no,
                                        id.factura,
                                        id.fecha_factura,
                                        r.cia,
                                        id.appoint_date,
					id.appoint_time,
                                        id.fecha_realcargue
                           from  	remesa r
                                        left join instrucciones_despacho id on (id.dstrct = r.cia and id.numrem = r.numrem)
                                        left join plarem pr on (pr.numrem=r.numrem)
                            where 	r.numrem =?
                            and r.reg_status != 'A'
                            
                </sql>
      </statement>
       <statement name="SQL_BUSCAR_OCOMPRA" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                          Select 	distinct 
                                        id.order_no,
                                        id.factura,
                                        id.fecha_factura,
                                        id.appoint_date,
					id.appoint_time,
                                        id.fecha_realcargue
                           from  	instrucciones_despacho id
                                        
                            where 	id.order_no =?
                                        and id.numrem=''
                            
                </sql>
      </statement>
      <statement name="SQL_LISTA_OCOMPRA" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                          SELECT order_no, sum(order_qty) as order_qty FROM instrucciones_despacho WHERE dstrct = ? and numrem = '' and causa=''
                          group by order_no order by order_no
                </sql>
      </statement>
      
      <statement name="SQL_DETALLE_INVENTARIO" db="vcc">
                 <desc>
                        
                 </desc>
                 <sql>
                    
                select 	i.cod_ubicacion,
                        u.descripcion,
                        i.material,
                        tm.desc_tmaterial,
                        im.cifra1_predominante,
                        i.cantidad_saldo,
                        un.desc_unidad,
                        im.documento,
                        im.nro_fact_comercial,
                        im.ocompra,
                        m.referencia,
                        get_destablagen(im.tipo_documento,'DOCINV') as tipo_doc
                from 	inventario i
                        inner join ubicacion u on (u.prop_id =i.prop_id and u.cia=i.cia and u.cod_ubicacion=i.cod_ubicacion)
                        inner join tipo_material tm on (tm.prop_id=i.prop_id and tm.cia=i.cia and tm.cod_tmaterial=i.material)
                        inner join unidad un on (un.cia=i.cia and un.cod_unidad=i.unidad)
                        inner join  inventario_factura if on (if.cia=i.cia and if.prop_id=i.prop_id and if.referencia=i.material)
                        inner join  item_movimiento_inventario im on (im.cia=i.cia and im.prop_id=i.prop_id and im.cod_ubicacion=i.cod_ubicacion and im.material=i.material and im.nro_fact_comercial = if.factura and im.ocompra = if.ocompra)
                        inner join movimiento_inventario_aduana m on (m.cia=im.cia and m.prop_id=im.prop_id and m.cod_ubicacion=im.cod_ubicacion and m.tipo_documento=im.tipo_documento and  m.documento=im.documento)
                where   i.prop_id =?
                        AND i.CIA ='LG'
                        and i.cantidad_saldo>0
                        and i.cod_ubicacion=?
                        and i.material = ?
                        #CONDICION# 
                        order by    im.tipo_documento 
                </sql>
      </statement>
      
         <statement name="SQL_LIBERAROCOMPRA" db="fintra">
                 <desc>
                        
                 </desc>
                 <sql>
                          update  instrucciones_despacho set numrem ='',cant_despachada=0,codcli='',causa='' WHERE numrem = ?;
                </sql>
      </statement>
</queryDAO>
