<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : CorficolombianaDAO.xml
    Created on : 15 de abril de 2010, 03:01 PM
    Author     : maltamiranda
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">

<statement name="SQL_GET_INTMOR" db="fintra">
        <desc>
                OBTIENE LOS INTERESES POR MORA DISPONIBLES
        </desc>
        <sql>
                SELECT  'ID INTERES','MULTISERVICIO','SIMBOLO VARIABLE','NOMBRE CLIENTE','CODIGO CLIENTE','VALOR FACTURA','CAPITAL','INTERES','FECHA FACTURA','FECHA VENCIMIENTO','DOCUMENTO','SALDO FACTURA','NOTA DE AJUSTE','FECHA PAGO','VALOR PAGADO','DIAS MORA','TASA APLICADA','VALOR MORA'
                        ,'TIPO CLIENTE'
                UNION ALL
                select * from
                (SELECT	intm.id_int::text,
                        fc.ref1 as multiservicio,
                        fc.ref2 AS simbolo_variable,
                        ac.nomcli,
                        ac.codcli,
                        TRIM(TO_CHAR(fc.valor_factura,'999G999G999G999G999G999G999')),
                        TRIM(TO_CHAR(COALESCE((select sum(valor_unitario) from con.factura_detalle fcd where fcd.documento=fc.documento and fcd.concepto IN ('239','121','226') ),0),'999G999G999G999G999G999G999')) as capital,
                        TRIM(TO_CHAR(COALESCE((select sum(valor_unitario) from con.factura_detalle fcd where fcd.documento=fc.documento and fcd.concepto IN ('227','238','088') ),0),'999G999G999G999G999G999G999')) as interes,
                        fc.fecha_factura::TEXT,
                        fc.fecha_vencimiento::TEXT,
                        fc.documento,
                        TRIM(TO_CHAR(fc.valor_saldo,'999G999G999G999G999G999G999')),
                        intm.num_ingreso,
                        (fc.fecha_vencimiento + (intm.dias_vencidos||' days')::interval)::DATE::TEXT as fecha_pago,
                        TRIM(TO_CHAR(intm.valor,'999G999G999G999G999G999G999')) as valor_pagado,
                        intm.dias_vencidos::TEXT as dias_mora,
                        case when fc.fecha_vencimiento>NOW() THEN '0' ELSE referencia END as tasa_aplicada,
                        TRIM(TO_CHAR(interes_mora,'999G999G999G999G999G999G999')) as valor_mora
                        
                        ,CASE WHEN fc.cmc='OP' THEN
				(SELECT tipo::text FROM opav.ofertas ox, cliente cx WHERE cx.codcli=ox.id_cliente AND ox.num_os=fc.ref1)
			      WHEN fc.cmc='PM' THEN
				(SELECT tipo_identificacion FROM app_ofertas apox, app_clientes apcx WHERE apox.id_cliente=apcx.id_cliente AND apox.num_os=fc.ref1)

			      ELSE 'raro'
			END AS tipo_cliente
                FROM intereses_mora_eca intm
                        LEFT JOIN con.factura fc ON (fc.documento=intm.documento)
                        LEFT JOIN cliente ac ON (fc.codcli=ac.codcli)
                        LEFT JOIN TABLAGEN tg ON (tg.TABLE_TYPE='T_TRI_ECA' AND REPLACE (TO_CHAR(fc.fecha_vencimiento::DATE,'YYYY-MM'),'-','')=tg.table_code)
                WHERE	intm.pagada='NO' and
                        intm.reg_status='' and
                        round(intm.interes_mora)>0
                        #CLIENTE# and fc.codcli=?
                        #MS# and fc.ref1 like '%'||?||'%'
                        #FECHA# and (fc.fecha_vencimiento + (intm.dias_vencidos||' days')::interval)::date between ?::date and ?::date
                        #FACTURA# and fc.documento=?
                        #NOTA# and intm.num_ingreso=?

                ORDER BY fc.ref1) as foo;
        </sql>
    </statement>


    <statement name="SQL_ANULAR_INTERESES" db="fintra">
        <desc>
                ANULA LOS INTERESES POR MORA GENERADOS ERRONEAMENTE
        </desc>
        <sql>
                UPDATE intereses_mora_eca set reg_status='A', last_update=NOW(), user_update=#USUARIO#
                WHERE id_int IN (#INTERESES#);
        </sql>
    </statement>

    <statement name="SQL_IGNORAR_INTERESES" db="fintra">
        <desc>
                MARCA LOS INTERESES POR MORA COMO PAGADOS SI YA FUERON CANCELADOS POR OTROS MEDIOS
        </desc>
        <sql>
                UPDATE intereses_mora_eca set pagada='SI', last_update=NOW(), user_update=#USUARIO#
                WHERE id_int IN (#INTERESES#);
        </sql>
    </statement>


    <statement name="SQL_FACTURAR_INTERESES" db="fintra">
        <desc>
                CREA FACTURAS APARTIR DE INTERESES AGRUPANDO POR MULTISERVICIO
        </desc>
        <sql>
                SELECT facturar_intereses_mora(#INTERESES#,#USUARIO#) as respuesta;
        </sql>
    </statement>


</queryDAO>
