<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : JspDAO.xml
    Created on : 29 de noviembre de 2006, 09:06 AM
    Author     : Ing. Andres Maturana
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    
    
   <statement name="SQL_INSERT" db="fintra">
        <desc>
            Inserta en el archivo jsp
        </desc>
        <sql>
            INSERT INTO jsp (codigo, nombre, descripcion, ruta, creation_user,creation_date,user_update,last_update,cia,rec_status) 
            VALUES(?,?,?,?,?,'now()',?,'now()',?,' ')
        </sql>
    </statement>
    
   <statement name="SQL_EXIST" db="fintra">
        <desc>
            Verifica si existe una jsp
        </desc>
        <sql>
            SELECT * 
            FROM jsp 
            WHERE codigo=?
        </sql>
    </statement>
    
   <statement name="SQL_UPDATE" db="fintra">
        <desc>
            Actualiza una jsp
        </desc>
        <sql>
            UPDATE JSP SET codigo=?, nombre=?,descripcion=?,ruta=?, last_update='now()', user_update=?,cia=?, rec_status = '' 
            WHERE codigo=?
        </sql>
    </statement>
    
   <statement name="SQL_SEARCH" db="fintra">
        <desc>
            Actualiza una jsp
        </desc>
        <sql>
            SELECT * FROM jsp WHERE codigo = ? AND rec_status != 'A'
        </sql>
    </statement>
    
   <statement name="SQL_LIST" db="fintra">
        <desc>
            Actualiza una jsp
        </desc>
        <sql>
            SELECT * FROM jsp WHERE rec_status != 'A'
        </sql>
    </statement>
    
   <statement name="SQL_ANULAR" db="fintra">
        <desc>
            Actualiza una jsp
        </desc>
        <sql>
            UPDATE jsp SET rec_status='A',last_update='now()', user_update=?  WHERE codigo=?
        </sql>
    </statement>
    
   <statement name="SQL_DETALLE" db="fintra">
        <desc>
            Actualiza una jsp
        </desc>
        <sql>
            SELECT * FROM jsp WHERE codigo LIKE ? AND nombre LIKE ? AND rec_status != 'A'
        </sql>
    </statement>
    
   <statement name="SQL_DETALLE_2" db="fintra">
        <desc>
            Actualiza una jsp
        </desc>
        <sql>
            SELECT * FROM jsp WHERE rec_status =' ' ORDER BY nombre
        </sql>
    </statement>
    
</queryDAO>
