<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : LiquidarOCDAO.xml
    Created on : 24 de marzo de 2006, 03:07 PM
    Author     : Ivan Dario GOmez Vanegas
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">




     <statement name="SQL_PAIS_PLACA" db="fintra">
        <desc>
             SQL QUE BUSCA PAIS DE LA PLACA
        </desc>
        <sql>
                SELECT  country   AS  pais  
                FROM    placa   
                WHERE   placa =  ?
        
        </sql>
    </statement>

    
    

    <statement name="SQL_CAMBIO_IMPUESTO" db="fintra">
        <desc>
             SQL QUE BUSCA EL EQUIVALENTE DEL IMPUESTO EN TABLA GENERAL
        </desc>
        <sql>
            SELECT referencia
            FROM   tablagen
            WHERE
                   table_type  = 'IMPMP'
             AND   table_code  = ? 
        
        </sql>
    </statement>



        <statement name="SQL_DATOS_OC" db="fintra">
        <desc>
             QUERY PARA EXTRAER LOS DATOS DE LA PLANILLA
        </desc>
        <sql>
            SELECT a.numpla as oc,
                   get_nombreciudad(a.agcpla) as agencia,
                   get_nombreciudad(a.oripla) as origen,
                   get_nombreciudad(a.despla) as destino,
                   a.plaveh,
                   a.fecdsp,
                   coalesce(a.reg_status,'') as reg_status          
            FROM   planilla a
            INNER JOIN plarem b ON (b.numpla = a.numpla) 
            WHERE 
                   a.numpla = ?                                 	
            AND    a.reg_status != 'A'
        </sql>
    </statement>
    
        <statement name="SQL_SEARCH_OC" db="fintra">
        <desc>
            QUERY PARA EXTRAER LA OP DE UNA PLANILLA 
        </desc>
        <sql>
              SELECT
                  oc.*,                    
                  pr.payment_name       as  name,
                  pr.id_mims            as  idmims,
                  pr.agency_id          as  agencia,
                  pr.branch_code        as  banco,
                  pr.bank_account_no    as  sucursal,
                  pr.hc                 as  handlecode,
                  pr.autoret_rfte       as  retefuente,
                  pr.autoret_iva        as  reteiva,
                  pr.autoret_ica        as  reteica,
                  pr.plazo              as  plazo,
                  pr.gran_contribuyente as  gran_contribuyente,
                  pr.agente_retenedor   as  agente_retenedor,
                  bc.currency           as  monedabanco, 
                  substr(now(),1,19)    as  fechadocumento,
                 (to_char(to_date( now() ,'YYYY-MM-DD HH24:MI:SS') + pr.plazo::int ,'YYYY-MM-DD HH24:MI:SS'))  as fechavencimiento ,
                  n.veto   
            FROM
                ( 
                
                     SELECT
                         distinct(a.numpla )        as  oc,
                         a.cia                      as  distrito,
                         case when (a.vlrpla=0)  then  a.vlrpla2
                         else  a.vlrpla 
                         end                        as valoroc,
                         a.currency                 as monedaoc,
                         a.nitpro                   as propietario,
                         a.plaveh                   as placa,
                         a.feccum                   as feccum,                     
                         a.oripla                   as origenoc,
                         a.reg_status               as reg_status,
                         get_otdeoc( a.cia, a.numpla ) as ot,                     
                         a.unit_cost                as unit_cost,
                         a.base                     as base,
                         a.unit_vlr                 as tipo_cant,
                         a.platlr                   as trailer,
                         a.agcpla                   as agcpla,
                         a.cmc                      as cmc            
                     FROM    
                          planilla  a                                     
                     WHERE 
                          a.numpla            = ?   
                     
               ) oc 
               LEFT JOIN  proveedor  pr ON  oc.propietario   = pr.nit
                    JOIN  nit        n  ON  (     oc.propietario              =  n.cedula                  )
               LEFT JOIN  banco      bc ON  (      UPPER( bc.branch_code    ) =  UPPER( pr.branch_code     )
                                               AND UPPER( bc.bank_account_no) =  UPPER( pr.bank_account_no )   
                                            )
        </sql>
    </statement>
    
    
        <statement name="SQL_REMPLA" db="fintra">
        <desc>
            QUERY PARA BUSCAR LAS REMESAS DE UNA PLANILLA
        </desc>
        <sql>
            SELECT 	
                  c.numrem as remesa,
                  get_nombrecliente(c.cliente ) as cliente 
            FROM 
                  planilla a
            INNER JOIN plarem b ON (b.numpla = a.numpla)
            INNER JOIN remesa c ON (c.numrem = b.numrem)                                   
            WHERE  
                    a.numpla = ?                                           
                AND a.reg_status != 'A'                                           
                AND c.reg_status != 'A'
        </sql>
    </statement>

    
    
      
    <statement name="SQL_SEARCH_AJUSTES_PROPIETARIO" db="oracle">
        <desc>
            BUSCA LA FACTURAS ASIGNADA AL PROPIETARIO Y/O PLACA
        </desc>
        <sql>
             SELECT                                                     
                    a.dstrct_code                distrito,
                    a.supplier_no                placa,                       
                    a.inv_no                     factura,                     
                    a.ext_inv_no                 extendida,                   
                    a.inv_date                   fecha,                       
                    a.pmt_status                 estado,                      
                    a.inv_type                   tipo,                        
                    a.branch_code                banco,                       
                    a.bank_acct_no               sucursal,                    
                    decode(a.loc_inv_amd,0,a.loc_inv_orig,a.loc_inv_amd)  val_factura ,           
                    a.currency_type              moneda,                      
                    a.supp_to_pay                propietario,                 
                    b.inv_item_no                item,                        
                    b.inv_item_desc              des,                         
                    b.po_no                      oc,                          
                    b.loc_val_invd               val_item,                    
                    b.pp_amt_loc                 irenta_item,                 
                    nvl(iva.atax_amount_l,0)     iva_vlr,
                    nvl(riva.atax_amount_l,0)    riva_vlr,                    
                    nvl(rica.atax_amount_l,0)    rica_vlr,                    
                    b.account_code               cuenta,
                    substr(b.account_code,10,4)  elemento,
                    decode(substr(b.account_code,1,1),'I','E','C','E','G','E','C')   tcuenta,
                    a.cheque_no                  cheque
            FROM                                                      
                    msf260 a,                                          
                    msf26a b,
                    msf263 iva,                                        
                    msf263 riva,                                       
                    msf263 rica                                 
            WHERE                                                     
		    a.supp_to_pay = ?                              
                AND a.pmt_status  = '30'                           
                AND a.inv_type   not in ('0','1','A')              
                AND ( a.loc_inv_orig !=0 or a.loc_inv_amd  !=0)
                AND a.ext_inv_no not like ('W%')   
                AND b.dstrct_code =  a.dstrct_code                 
                AND b.supplier_no =  a.supplier_no                 
                AND b.inv_no      =  a.inv_no                      
                AND b.inv_item_no like '%'                         
                AND b.dstrct_code = iva.inv_dstrct_code(+)         
                AND b.supplier_no = iva.inv_supplier_no(+)         
                AND b.inv_no      = iva.inv_no(+)                  
                AND 'IVA'         = iva.tax_ref(+)                 
                AND b.inv_item_no = iva.inv_item_no(+)             
                AND b.dstrct_code = riva.inv_dstrct_code(+)        
                AND b.supplier_no = riva.inv_supplier_no(+)        
                AND b.inv_no      = riva.inv_no(+)                 
                AND 'RIVA'        = riva.tax_ref(+)                
                AND b.inv_item_no = riva.inv_item_no(+)            
                AND b.dstrct_code = rica.inv_dstrct_code(+)        
                AND b.supplier_no = rica.inv_supplier_no(+)        
                AND b.inv_no      = rica.inv_no(+)                 
                AND 'RICA'        = rica.tax_ref(+)                
                AND b.inv_item_no = rica.inv_item_no(+)   
            ORDER BY  a.supplier_no, a.ext_inv_no, b.inv_item_no
        </sql>
    </statement>

    
    <statement name="SQL_SEARCH_AJUSTES_PLANILLA" db="oracle">
        <desc>
            BUSCA LA OP DE LA OC EN MIMS
        </desc>
        <sql>
            SELECT                                        
                    a.dstrct_code                distrito,
                    a.supplier_no                placa,
                    a.supp_to_pay                propietario,
                    d.supplier_name              nombre,
                    c.tax_file_no                cedula,
                    a.inv_no                     factura,
                    a.ext_inv_no                 extendida,
	            a.inv_date                   fecha,
                    a.pmt_status                 estado,
                    a.inv_type                   tipo, 
                    a.loc_inv_orig               valor,
                    b.inv_item_no                item,
                    b.inv_item_desc              descripcion,                         
                    b.loc_val_invd               val_item,                    	             
                    a.currency_type              moneda,               
                    decode( c.branch_code   ,' ',c.def_branch_code,  c.branch_code  )  as banco,            
                    decode( c.bank_acct_no  ,' ',c.def_bank_acct_no, c.bank_acct_no )  as sucursal ,        
                    e.table_code                 origen,              
                    e.table_desc                 origen_name,         
                    f.table_code                 destino,             
                    f.table_desc                 destino_name,        
                    g.cust_no                    cliente,             
                    j.cust_name                  cliente_name,        
                    g.work_order                 ot,                                     
                    bb.orig_qty_i                tonelaje,
                    b.po_no                      oc,
                    b.account_code               cuenta,
                    substr(b.account_code,10,4)  elemento,
                    decode(substr(b.account_code,1,1),'I','E','C','E','G','E','C')   tcuenta,
                    a.cheque_no                  cheque
            FROM                                              
                     msf010   e,                                 
                     msf010   f,                                 
                     msf203   c,                                
                     msf260   a,                                 
                     msf26a   b,                                 
                     msf200   d,                                 
                     msf220   aa,                                
                     msf221   bb,                                
                     msf620   g,                                 
                     msf232   h,                                 
                     msf231   i,                                 
                     msf500   j                            
            WHERE                                            
                    b.po_no           =?
                AND a.pmt_status      in ('30','40','50')
                AND a.inv_type        in ('4','A')
                AND a.ext_inv_no not like ('W%')
                AND b.dstrct_code     =  a.dstrct_code      
                AND b.supplier_no     =  a.supplier_no      
                AND b.inv_no          =  a.inv_no           
                AND d.supplier_no     =  a.supp_to_pay      
                AND c.dstrct_code     =  a.dstrct_code      
                AND c.supplier_no     =  a.supp_to_pay      
                AND aa.po_no          = b.po_no             
                AND bb.po_no          = aa.po_no            
                AND  e.table_type     = '+CI'               
                AND  e.table_code     = SUBSTR(bb.deliv_location,1,2)        
                AND  f.table_type     = '+CI'                                
                AND  f.table_code     = SUBSTR(bb.deliv_location,3,2)        
                AND  aa.po_no         = i.po_no                              
                AND  i.dstrct_code    = h.dstrct_code                        
                AND  'P'              = h.req_232_type                       
                AND  i.preq_no || '  001' = h.requisition_no                 
                AND  h.alloc_count    = '01'                                 
                AND  h.dstrct_code    = g.dstrct_code                        
                AND  h.work_order     = g.work_order                         
                AND  j.cust_no        = '000'||SUBSTR(g.std_job_no,1,3) 
        </sql>
    </statement>
    <statement name='SQL_VERIFICACION_ANTICIPOS_NO_IMPRESOS' db='sot'>
        <desc>VERIFIACION DE ANTICIPOS O REANTICIPOS NO IMPRESOS</desc>
        <sql>
            select sum(vlr) 
            from movpla
            where concept_code = '01' 
              and planilla    = ?
              and pla_owner   = ?
              and document    = ''
              and reg_status != 'A'
            having sum(vlr)  != 0 
        </sql>
    </statement>
    
    <statement name='SQL_TIENE_OP_EN_MIMS' db='oracle'>
        <desc>VERIFIACION DE LA PLANILLA PARA VER SI TIENE OP EN MIMS</desc>
        <sql>
            SELECT                                        
                    a.dstrct_code                distrito,
                    a.supplier_no                placa,
                    a.supp_to_pay                propietario,
                    a.inv_no                     factura,
                    a.ext_inv_no                 extendida,
	            a.inv_date                   fecha,
                    a.pmt_status                 estado,
                    a.inv_type                   tipo, 
                    a.loc_inv_orig               valor,
                    b.inv_item_no                item,
                    b.inv_item_desc              descripcion,                         
                    b.loc_val_invd               val_item,                    	             
                    a.currency_type              moneda
            FROM                                              
                     msf260   a,                                 
                     msf26a   b         
            WHERE                                            
                    b.po_no           = ?
                AND a.pmt_status      in ('30','40','50')
                AND a.inv_type        in ('0','1')
                AND a.ext_inv_no not like ('W%')
                AND b.dstrct_code     =  a.dstrct_code      
                AND b.supplier_no     =  a.supplier_no      
                AND b.inv_no          =  a.inv_no 
        </sql>
    </statement>    
    
    <statement name='SQL_OBTENER_INDICADOR_DE_SIGNO' db='sot'>
        <desc>BUSQUEDA DEL INDICADOR DE SIGNO DE UN CONCEPTO</desc>
        <sql>
            SELECT * FROM tblcon WHERE concept_code = ? AND reg_status != 'A'
        </sql>
    </statement>
    
      <statement name="SQL_PLANILLAS_REP" db="fintra">
        <desc>
            QUERY PARA BUSCAR LOS DATOS DE LAS PLANILLAS A PROCESAR
        </desc>
        <sql>
            SELECT
                pl.cia, pl.nitpro, pl.plaveh, pl.numpla, pr.id_mims,
                   coalesce(get_nombrenit(pr.nit),'') AS nombre,
                   coalesce(get_nombreciudad(pl.oripla),'') AS origen, 
                   coalesce(get_nombreciudad(pl.despla),'') AS destino,
                   pl.base            
            FROM
                planilla pl INNER JOIN proveedor  pr ON (pr.nit = pl.nitpro)
            WHERE
                pl.numpla in (#PLANILLAS#) 
                AND pl.nitpro = ? 
                AND pl.factura    = ''
                AND pl.reg_status = 'C'
            ORDER BY pl.nitpro, pl.numpla
        </sql>
    </statement>    
    
     <statement name='SQL_GET_BENEFICIARIO' db='sot'>
        <desc>BUSQUEDA DEL BENEFICIARIO</desc>
        <sql>
            SELECT CASE WHEN TRIM(nit_beneficiario ) = '' THEN nit ELSE nit_beneficiario END as beneficiario
            FROM proveedor
            WHERE nit = ?
        </sql>
    </statement>
    
    
    
    <statement name='SQL_OBTENER_ESTADO_OP' db='oracle'>
        <desc>VERIFICACION ESTADO DE LA OP DE LA PLANILLA EN MIMS</desc>
        <sql>
          SELECT
                  a.dstrct_code      distrito,
                  a.supplier_no      placa,
                  a.supp_to_pay      propietario,
                  a.inv_no           factura,
                  a.ext_inv_no       extendida,
                  a.inv_date         fecha,
                  a.pmt_status       estado,
                  a.inv_type         tipo,
                  a.loc_inv_orig     valor,
                  b.inv_item_no      item,
                  b.inv_item_desc    descripcion,
                  b.loc_val_invd     val_item,         
                  a.currency_type    moneda,
                  b.po_no            oc,
                  a.cheque_run_no    corrida,
                  a.cheque_no        cheque
          FROM
                   msf260   a,
                   msf26a   b
          WHERE
                  b.po_no           = ?
              AND a.pmt_status      in ('30','40','50')
              AND a.inv_type        in ('0','1')
              AND b.dstrct_code     =  a.dstrct_code
              AND b.supplier_no     =  a.supplier_no
              AND b.inv_no          =  a.inv_no        
        </sql>
    </statement>
    
     <!--    Julio Barros   -->
    <statement name="SQL_BUSCAR_PLANILLAS_WEB" db="fintra">
        <desc>
            BUSCA LA PLANILLAS CON OP Y QUE TIENEN ASOCIADOS ITEM 
            ADICIONALES EN MOVPLA NO CONTABILIZADOS
        </desc>
        <sql>
              SELECT     
                           distinct(b.numpla)           as  oc,
			   b.cia                        as  distrito,                   
			   b.nitpro                     as  propietario,
			   b.plaveh                     as  placa,
			   b.feccum                     as  feccum,
			   b.oripla                     as  origenoc,
			   b.base                       as  base,
			   b.agcpla                     as  agcpla,
                           b.factura                    as  factura,
                           pr.payment_name              as  name,
			   pr.id_mims                   as  idmims,
			   bc.agency_id                 as  agencia,
			   UPPER(pr.branch_code)        as  banco,
			   UPPER(pr.bank_account_no )   as  sucursal,
			   pr.hc                        as  handlecode,
			   pr.autoret_rfte              as  retefuente,
			   pr.autoret_iva               as  reteiva,
			   pr.autoret_ica               as  reteica,
			   pr.gran_contribuyente        as  gran_contribuyente,
			   pr.agente_retenedor          as  agente_retenedor,
			   pr.plazo                     as  plazo,
			   bc.currency                  as  monedabanco,
			   substr(now(),1,19)           as  fechadocumento,
                           b.reg_status			as estado,
			   (to_char(to_date( now() ,'YYYY-MM-DD HH24:MI:SS') + pr.plazo::int ,'YYYY-MM-DD HH24:MI:SS'))  as fechavencimiento

		FROM    movpla    a,  
                        --tblcon    e,                      
			planilla  b
                        JOIN        proveedor   pr   ON  (     b.nitpro    =  pr.nit     )
                        LEFT JOIN   banco       bc   ON  (     UPPER( bc.branch_code     ) =  UPPER( pr.branch_code        )             
                                                           AND UPPER( bc.bank_account_no ) =  UPPER( pr.bank_account_no    )  
                                                          ) 
                                                
		WHERE			  
			a.fecha_contabilizacion    = '0099-01-01 00:00:00'
		  AND   a.factura                  = ''
                  AND   a.reg_status              != 'A'
                  
                  AND  (      ( a.concept_code  NOT IN ('01','02','03')   )
                          OR  ( a.concept_code      IN ('01','02','03')  AND  a.document != ''  )
                       )
                       
                  --AND   e.concept_code             =  a.concept_code
		  AND   a.planilla	           =  ?
		  AND   b.numpla                   =  a.planilla
                  AND   b.cia                      =  ?
                  AND   b.reg_status               =  'C'                
		  AND   b.factura                 !=  '' 
                  AND   b.fecha_contabilizacion   != '0099-01-01 00:00:00'
        </sql>
    </statement>
    
     <!--    Julio Barros   -->
    <statement name="SQL_FACTURAS_ASOCIADAS" db="fintra">
        <desc>
            BUSCA LA FACTURAS RELACIONADAS A UNA OP
        </desc>
        <sql>
              SELECT     
                        documento,tipo_documento   

		FROM    fin.cxp_doc
                                                
		WHERE	
                        dstrct                  = ?
                  AND   tipo_documento_rel      = ?
                  AND   documento_relacionado   = ?
                  AND   proveedor               = ?                  
		  
        </sql>
    </statement>

    <statement name='SQL_TIENE_OP_EN_WEB' db='sot'>
        <desc>VERIFIACION DE LA PLANILLA PARA VER SI TIENE OP EN WEB</desc>
        <sql>
            SELECT * FROM planilla WHERE numpla = ? AND factura != '' --AND factura NOT LIKE 'OP'||numpla||'%' 
        </sql>
    </statement>
    
    <statement name='SQL_VERIFICACION_ANTICIPOS_OP_NO_IMPRESOS' db='sot'>
        <desc>VERIFIACION DE ANTICIPOS O REANTICIPOS NO IMPRESOS</desc>
        <sql>
            select b.vlr

            from 
                    fin.extracto_detalle as a,
                    fin.anticipos_pagos_terceros as b
            where 
                    a.documento    = ?
                    and a.nit      = ?
                    and a.secuencia=b.secuencia
                    and b.planilla = 'E'||a.secuencia
                    and a.concepto in ('001','1')
                    and b.transferido = 'N'
                    and b.fecha_transferencia = '0099-01-01 00:00:00'
                    AND b.reg_status=''

        </sql>
    </statement>
    
    <statement name='SQL_DATOS_A_LIQUIDAR' db='sot'>
        <desc>BUSQUEDA DE DATOS A LIQUIDAR</desc>
        <sql>
            select pl.cia, pl.nitpro, pl.plaveh, pl.numpla, pr.id_mims,
                   coalesce(get_nombrenit(pr.nit),'') as nombre,
                   coalesce(get_nombreciudad(pl.oripla),'') as origen,
                   coalesce(get_nombreciudad(pl.despla),'') as destino,
                   pl.base,pl.factura            
            from   planilla pl inner join proveedor  pr on (pr.nit = pl.nitpro)
            where 
                    #RESTRICCION#
                and (pl.factura    = '' OR pl.factura LIKE ('OP'||pl.numpla||'%') )
            order by pl.nitpro, pl.numpla    
        </sql>
    </statement>    
   
    <statement name="SQL_SEARCH_AJUSTES_PROPIETARIO_WEB" db="fintra">
        <desc>
            BUSCA LA FACTURAS ASIGNADA AL PROPIETARIO
        </desc>
        <sql>
                SELECT a.*
                FROM( 
                    select   

                        a.dstrct,     
                        e.plaveh,   
                        a.documento,
                        a.fecha_documento,
                        a.reg_status,    
                        a.clase_documento,
                        a.banco,          
                        a.sucursal,       
                        a.vlr_saldo_me,    
                        a.moneda,         
                        a.id_mims,        
                        b.item,           
                        a.descripcion,    
                        b.planilla,       
                        b.vlr_me,     
                        b.codigo_cuenta,
                        cheque,
			a.proveedor,
                        get_vlrimpfactura(a.dstrct, a.proveedor , '010', a.documento, a.agencia, a.fecha_documento, 'RFTE')as Retefuente,   
                        get_vlrimpfactura(a.dstrct, a.proveedor , '010', a.documento, a.agencia, a.fecha_documento, 'IVA')as Iva,
                        get_vlrimpfactura(a.dstrct, a.proveedor , '010', a.documento, a.agencia, a.fecha_documento, 'RIVA')as Riva,         
                        get_vlrimpfactura(a.dstrct, a.proveedor , '010', a.documento, a.agencia, a.fecha_documento, 'RICA')as Rica,         

                        case when substr(b.codigo_cuenta,1,1) = 'C' OR substr(b.codigo_cuenta,1,1) = 'G' OR substr(b.codigo_cuenta,1,1) = 'I' then substr(b.codigo_cuenta,10,4) else b.codigo_cuenta end as elemento,  
                        case when substr(b.codigo_cuenta,1,1) = 'C' OR substr(b.codigo_cuenta,1,1) = 'G' OR substr(b.codigo_cuenta,1,1) = 'I' then 'E' else 'C' end as tcuenta
			

                from            fin.cxp_doc       as a,
                                fin.cxp_items_doc as b 
                                left join  planilla as e on ( e.numpla   = b.planilla)
                where        

                             a.dstrct                = 'FINV'
                        and  a.tipo_documento        = '010'
                        and  a.proveedor             = ?
                        and  a.reg_status            = ''
                        and  a.vlr_saldo_me         != '0'
                        and  a.corrida               = ''
                        and  a.clase_documento      not in ('0','1')
			and  a.fecha_aprobacion	    != '0099-01-01 00:00:00'
                        and  a.moneda                = 'PES'
			
                        and  b.dstrct                =  a.dstrct 
                        and  b.proveedor             =  a.proveedor
                        and  b.tipo_documento        =  a.tipo_documento
                        and  b.documento             =  a.documento
                        and  b.item                  in ('001')
                        order by vlr_saldo_me asc    )as a 
			WHERE NOT EXISTS(
					  select b.documento 
					  from   fin.precheque_detalle  b 
					  where  b.documento = a.documento 
                                            AND  b.reg_status =''
					    AND  b.proveedor = a.proveedor )
        </sql>
    </statement>

    
    <statement name='SQL_DATOS_A_LIQUIDAR_PP' db='sot'>
        <desc>BUSQUEDA DE DATOS A LIQUIDAR</desc>
        <sql>
            SELECT a.* FROM(
                               select pl.cia, pl.nitpro, pl.plaveh, pl.numpla, pr.id_mims,
                               coalesce(get_nombrenit(pr.nit),'') as nombre,
                               coalesce(get_nombreciudad(pl.oripla),'') as origen,
                               coalesce(get_nombreciudad(pl.despla),'') as destino,
                               pl.base,pl.factura            
                        from   planilla pl inner join proveedor  pr on (pr.nit = pl.nitpro)
                        where 
                                #RESTRICCION#
                            and (pl.factura    = '' OR pl.factura LIKE ('OP'||pl.numpla||'%') )
                        order by pl.nitpro, pl.numpla                
                                                            )as a 
                            WHERE NOT EXISTS(	        
                                    select c.documento 
                                    from   fin.cxp_doc       as c
                                                where        
                                                     c.documento         = a.factura and
                                                     c.dstrct            = 'FINV' 	 and  
						     c.tipo_documento    = '010'
                                                and  c.proveedor         = a.nitpro
                                                and  c.reg_status        = ''
                                                and  (c.vlr_saldo_me     = '0' or c.corrida != '')
                                                and  c.clase_documento  in ('0','1')
                                                and  c.fecha_aprobacion != '0099-01-01 00:00:00'
                            )  
        </sql>
    </statement>
    
    <statement name='SQL_FACTURAS_PROVEEDOR_CORRIDA_NEG' db='sot'>
        <desc>BUSQUEDA DE CORRIDAS NEGATIVAS</desc>
        <sql>
            select 
                    corrida
            from 
                    fin.cxp_doc 
            where
                    reg_status    = ''    
                    and dstrct    = 'FINV' 
                    and proveedor = ?     
                    and corrida  != ''    
                    and cheque    = ''
                    and moneda    = 'PES' 
            group by corrida
            having sum(vlr_saldo_me)  &lt; '0';    
        </sql>
    </statement>  
    
    
    <statement name='SQL_FACTURAS_CORRIDA_NEG' db='sot'>
        <desc>BUSQUEDA DE CORRIDAS NEGATIVAS</desc>
        <sql>
            select 
                reg_status,dstrct,proveedor,
		documento,moneda,
		descripcion,
		corrida,
                vlr_neto_me,
                vlr_saldo,
                vlr_saldo_me
            from 
                fin.cxp_doc 
            where
                reg_status    = ''    
                and dstrct    = 'FINV' 
                and proveedor = ?     
                and corrida   in  (#CORRIDAS#)    
                and cheque    = ''
                and moneda    = 'PES';    
        </sql>
    </statement> 
    
    
    
    
</queryDAO>
