<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : MaterialesDAO.xml
    Created on : 16 de octubre de 2009, 18:06
    Author     : Rhonalf
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//provintegral //DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="ANULAR_PROD" db="fintra">
        <desc>
            Anula un producto
        </desc>
        <sql>
            UPDATE material SET reg_status='A', last_update=now(), user_update=? WHERE cod_material=?
        </sql>
    </statement>

<statement name="INSERTAR_PROD" db="fintra">
        <desc>
            Inserta un producto
        </desc>
        <sql>
            INSERT INTO material(reg_status,idmaterial,descripcion,precio,cod_material,tipo_material,last_update,user_update,aprobacion,medida,valor_compra,categoria)
            VALUES('',nextval('material_idmaterial_seq'),?,?,?,?,now(),?,'N',?,0.0,?)
        </sql>
    </statement>


    <statement name="VER_TODOS" db="fintra">
        <desc>
            Muestra todos los productos
        </desc>
        <sql>
            SELECT cod_material,
		case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion
		,precio,tipo_material,medida 
                ,idmaterial,(SELECT cod_material FROM material WHERE idmaterial=m.idmaterial_asociado ORDER BY last_update LIMIT 1) AS excodigo
            FROM material m 
            WHERE reg_status ='' 
            ORDER BY descripcion ASC
        </sql>
    </statement>

<statement name="LISTAR_MAT" db="fintra">
        <desc>
            Muestra todos los materiales
        </desc>
        <sql>
            SELECT cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,tipo_material,medida
            FROM material
            WHERE reg_status ='' AND tipo_material='M'
            ORDER BY descripcion ASC
        </sql>
    </statement>

    <statement name="LISTAR_MANO" db="fintra">
        <desc>
            Muestra todos las manos de obra
        </desc>
        <sql>
            SELECT cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,tipo_material,medida
            FROM material
            WHERE reg_status ='' AND tipo_material='D'
            ORDER BY descripcion ASC
        </sql>
    </statement>

    <statement name="LISTAR_OTROS" db="fintra">
        <desc>
            Muestra todos los otros
        </desc>
        <sql>
            SELECT cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,tipo_material,medida
            FROM material
            WHERE reg_status ='' AND tipo_material='O'
            ORDER BY descripcion ASC
        </sql>
    </statement>
    
    <statement name="GENERAR_CONS" db="fintra">
        <desc>
            Generar consecutivos
        </desc>
        <sql>
            <statement name="GENERAR_CONS" db="fintra">
        <desc>
            Generar consecutivos
        </desc>
        <sql>
	            SELECT 'PR'||(CASE WHEN LENGTH(VAL)=1 THEN '00000'||VAL 
			   WHEN LENGTH(VAL)=2 THEN '0000'||VAL  
			   WHEN LENGTH(VAL)=3 THEN '000'||VAL
			   WHEN LENGTH(VAL)=4 THEN '00'||VAL
			   WHEN LENGTH(VAL)=5 THEN '0'||VAL 
			   WHEN LENGTH(VAL)=6 THEN ''||VAL 
			   END) AS cod_producto
		    FROM (SELECT COALESCE(nextval('material_producto_seq'),'1') AS VAL) X
        </sql>
    </statement>

        </sql>
    </statement>
    
    <statement name="BUSCAR_FILTRO" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT reg_status,cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,idmaterial,categoria,medida,tipo_material
            FROM material 
            WHERE #PARAM LIKE ? AND reg_status =''
        </sql>
    </statement>
    <statement name="TIPO_MATS" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT
                CASE
                    WHEN categoria='' THEN 'Ninguna'
                    ELSE categoria
                END AS cat
            FROM material
            WHERE tipo_material='M'
            GROUP BY categoria
            ORDER BY categoria
        </sql>
    </statement>

    <statement name="TIPO_MANO" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT
                CASE
                    WHEN categoria='' THEN 'Ninguna'
                    ELSE categoria
                END AS cat
            FROM material
            WHERE tipo_material='D'
            GROUP BY categoria
            ORDER BY categoria
        </sql>
    </statement>

    <statement name="TIPO_OTROS" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT
                CASE
                    WHEN categoria='' THEN 'Ninguna'
                    ELSE categoria
                END AS cat
            FROM material
            WHERE tipo_material='O'
            GROUP BY categoria
            ORDER BY categoria
        </sql>
    </statement>

    <statement name="TIP_MATS" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT reg_status,cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,idmaterial,medida,CASE
                    WHEN categoria='' THEN 'Ninguna' ELSE categoria END AS categoria
            FROM material
            WHERE tipo_material='M' AND reg_status =''
            ORDER BY categoria
        </sql>
    </statement>

    <statement name="TIP_MAN" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT reg_status,cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,idmaterial,medida,CASE
                    WHEN categoria='' THEN 'Ninguna' ELSE categoria END AS categoria
            FROM material
            WHERE tipo_material='D' AND reg_status =''
            ORDER BY categoria
        </sql>
    </statement>

    <statement name="TIP_OTS" db="fintra">
        <desc>
            Lista todos los productos dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT reg_status,cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,idmaterial,medida, CASE
                    WHEN categoria='' THEN 'Ninguna' ELSE categoria END AS categoria
            FROM material 
            WHERE tipo_material='O' AND reg_status =''
            ORDER BY categoria
        </sql>
    </statement>
    <statement name="BUSCAR_ANUL" db="fintra"><!-- 100130-->
        <desc>
            Lista todos los productos anulados dependiendo del filtro usado.
        </desc>
        <sql>
            SELECT reg_status,cod_material,case when descripcion like '%''%' then replace(descripcion,'''','') else descripcion end as descripcion,precio,idmaterial,categoria,medida,tipo_material
            FROM material 
            WHERE #PARAM LIKE ? AND reg_status ='A'
        </sql>
    </statement>
 </queryDAO>
