<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE queryDAO PUBLIC '-//FINTRAVALORES S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    <statement name="SQL_CARGAR_OPCIONES_MENU" db="fintra">
        <desc>
            Carga opciones del menu por modulo
        </desc>
        <sql>      
            select  
                id,
                descripcion,
                ruta,
                padre,
                orden,
                nivel,
                modulo,
                cast(cast(padre as varchar) || cast(orden as varchar) as numeric) AS FULLORDER                
            from opciones_menu_modulos where
            reg_status='' 
            AND usuario ilike ?
            AND dstrct =?
            AND modulo=? ORDER BY orden,padre,nivel
        </sql>
    </statement>
</queryDAO>
