<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : perfilesDeRiesgoDAO.xml
    Created on : 17 de OCTUBRE de 2018, 03:25 PM
    Author     : JM-GESTION INFORMATICA
    Description:
        Purpose of the document follows.
-->


<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="SQL_LISTAR_PERFILES_RIESGOS" db="fintra">
        <desc>
            Obtener los perfiles de riesgos
        </desc>
        <sql>   
        SELECT   
               id,
               descripcion,
               monto_maximo,
               monto_minimo,
               cant_max_cred,
               reg_status
        FROM perfiles_riesgos 
        ORDER BY id
        </sql>
    </statement>
    
    
        <statement name="SQL_ELIMINAR_PERFILES_RIESGOS" db="fintra">
        <desc>
            SQL_ELIMINAR_PERFILES_RIESGOS
        </desc>
        <sql>   
            UPDATE perfiles_riesgos 
            SET reg_status=? 
            WHERE id=?
        </sql>
    </statement>
    
             <statement name="SQL_ELIMINAR_UNIDADES_ASIGNADAS" db="fintra">
        <desc>
            SQL_ELIMINAR_UNIDADES_ASIGNADAS
        </desc>
        <sql>   
             delete from perfries_unidnego where idperfil=?
        </sql>
    </statement>
    
    <statement name="SQL_CREAR_PERFILES_RIESGOS" db="fintra">
        <desc>
            SQL_CREAR_PERFILES_RIESGOS
        </desc>
        <sql>   
            insert into perfiles_riesgos( 
            monto_maximo, 
            monto_minimo,
            cant_max_cred, 
            descripcion,
            creation_user,
            dstrct
            )
           values(?,?,?,?,?,?)
        </sql>
    </statement>
    
        <statement name="SQL_LISTAR_PERFIL_RIESGO" db="fintra">
        <desc>
            Obtener un perfil de riesgo
        </desc>
        <sql>   
        SELECT   
               id,
               descripcion,
               monto_maximo,
               monto_minimo,
               cant_max_cred
        FROM perfiles_riesgos 
        WHERE id=?
        </sql>
    </statement>    
    
    <statement name="SQL_MODIFICAR_PERFIL_RIESGO" db="fintra">
        <desc>
            SQL_MODIFICAR_PERFIL_RIESGO
        </desc>
        <sql>   
            update perfiles_riesgos 
            set
                monto_maximo=?, 
                monto_minimo=?,
                cant_max_cred=?, 
                descripcion=?,
                user_update=?,
                dstrct=?
            where id=?; 
        </sql>
    </statement> 
       

        
    <statement name="SQL_BUSCAR_ID_PERFIL" db="fintra">
        <desc>
            SQL_BUSCAR_ID_PERFIL
        </desc>
        <sql>   
            select id from perfiles_riesgos where descripcion=?;
        </sql>
    </statement>  
               
        
    <statement name="SQL_ASIGNAR_UNIDADES_AL_PERFIL" db="fintra">
        <desc>
            SQL_ASIGNAR_UNIDADES_AL_PERFIL
        </desc>
        <sql>   
  	  insert into perfries_unidnego(idperfil,idunidadnegocio,creation_user,dstrct) 
  	  values(?,?,?,?)            
        </sql>
    </statement>  
           
      <statement name="SQL_LISTAR_UNIDADES_DE_NEGOCIO" db="fintra">
        <desc>
            SQL_LISTAR_UNIDADES_DE_NEGOCIO
        </desc>
        <sql>   
            select id,cod,descripcion 
            from unidad_negocio 
            where id in (22,30,31,1/*,7*/)
        </sql>
    </statement> 
    
      <statement name="SQL_LISTAR_UNIDADES_DE_NEGOCIO_DE_UN_PERFIL" db="fintra">
        <desc>
            Retorna las unidades de negocio que tiene asociadas un perfil determinado
        </desc>
        <sql>   
  	    select un.id as id_unidad, 
                   un.cod as cod_unidad, 
                   un.descripcion as desc_unidad, 
                   pu.idperfil
            from unidad_negocio un 
            join perfries_unidnego pu on un.id=pu.idunidadnegocio
            where pu.idperfil = ?    
        </sql>
    </statement>   
    
  </queryDAO>