<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 PublicacionDAO.xml                             
 - Descripcion :                  Manejas las consultas sql que son invocadas por   
 -                                PublicacionDAO.java                           
 - Autor :                        LREALES                              
 - Fecha :                        10 de abril de 2006, 07:45 AM                      
 - Version :                      1.0                                               
 - Copyright :                    fintrapiloto S.A.                           
 --> 

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">
      
     <statement name="SQL_INGRESAR" db="fintra">
                 <desc>
                        SQL, Ingresar registros en la tabla ingreso
                 </desc>
                 <sql>
                  	INSERT INTO con.ingreso (reg_status,dstrct,codcli,nitcli,num_ingreso,concepto,tipo_ingreso,
                        fecha_consignacion,fecha_ingreso,branch_code,bank_account_no,codmoneda,
                        agencia_ingreso,periodo,vlr_ingreso,vlr_ingreso_me,transaccion,vlr_tasa,
                        fecha_tasa,cant_item,creation_user,creation_date,user_update,last_update,
                        base,transaccion_anulacion,tipo_documento,descripcion_ingreso,nro_consignacion,
                        cuenta, auxiliar, tasa_dol_bol, abc, saldo_ingreso,cmc) 
			VALUES (?,?,COALESCE((SELECT codcli FROM con.factura WHERE documento=?),?),COALESCE((SELECT nit FROM con.factura WHERE documento=?),(SELECT nit FROM cliente WHERE codcli=?)),?,?,?,?,NOW(),?,?,?,?,?,?,?,?,?,?,?,?,NOW(),?,NOW(),?,?,?,COALESCE((SELECT (select nomcli from cliente where facc.codcli=codcli) FROM con.factura facc WHERE documento=? ),(select nomcli from cliente where codcli=?)),?,?,?,?,?,?,?);
                        </sql>
     </statement>
     
    <statement name="SQL_INGRESAR_DETALLE" db="fintra">

        <!-- Descripción de la consulta -->
        <desc>
            CONSULTA QUE INSERTA LOS DATOS DE UN ITEM DE INGRESO
        </desc>

        <!-- Consulta SQL -->
        <sql>
            INSERT INTO con.ingreso_detalle 
                ( dstrct, nitcli, num_ingreso, item, valor_ingreso, valor_ingreso_me, factura, fecha_factura, codigo_retefuente, valor_retefuente, valor_retefuente_me, codigo_reteica, valor_reteica, valor_reteica_me, valor_diferencia_tasa, creation_user, creation_date, base,  tipo_documento, tipo_doc, documento, valor_tasa, saldo_factura, cuenta, auxiliar, descripcion ) 
            VALUES 
                ( ?, (SELECT nitcli FROM con.ingreso WHERE num_ingreso=?), ?, ?, ?, ?, ?,COALESCE((SELECT fecha_factura FROM con.factura WHERE documento=?),now()), ?, ?, ?, ?, ?, ?, ?, ?, now(), ?, ?,COALESCE((SELECT tipo_documento FROM con.factura WHERE documento=?),''), ?, ?, ?, ? , ?, ?);  
        </sql>

    </statement>
    
     <statement name="SQL_BUSCAR_RECAUDOS" db="fintra">
                 <desc>
                        SQL, Busca todos los recaudos a procesar
                 </desc>
                 <sql>
                        SELECT OID,facturas,fecha,valor,intereses,banco,account_number as suscursal,cuenta,cod
                        FROM recaudos_fenalco
                        WHERE procesado='NO' AND reg_status='';
                 </sql>
     </statement>
    
     <statement name="SQL_SUMA_FACTURAS" db="fintra">
                 <desc>
                        SQL, totaliza las facturas a pagar
                 </desc>
                 <sql>
                        SELECT SUM(valor_saldo) as valor FROM con.factura WHERE documento IN ? AND reg_status='';
                 </sql>
     </statement>
     
     
     <statement name="SQL_BUSCAR_SALDO" db="fintra">
                 <desc>
                        SQL, halla el valor de saldo de una factura
                 </desc>
                 <sql>
                        SELECT valor_saldo,nit FROM con.factura WHERE documento = ? AND reg_status='';
                 </sql>
     </statement>
     
     <statement name="SQL_CANCELAR_FACTURA" db="fintra">
                 <desc>
                        SQL, cancela el saldo de la factura
                 </desc>
                 <sql>
                        UPDATE con.factura
                        SET valor_abono=valor_saldo,
                            valor_saldo=0,
                            valor_abonome=valor_saldome,
                            valor_saldome=0,
                            fecha_ultimo_pago=now()
                        WHERE documento=?;
                 </sql>
     </statement>

     <statement name="SQL_ACTUALIZAR_RECAUDO" db="fintra">
                 <desc>
                        SQL, cancela el saldo de la factura
                 </desc>
                 <sql>
                        UPDATE recaudos_fenalco
                        SET procesado='SI'
                        WHERE OID=?;
                 </sql>
     </statement>
     
     
     <statement name="SQL_BUSCAR_CUENTA" db="fintra">
                 <desc>
                        SQL, obtiene la cuenta asociada al cmc de la factura
                 </desc>
                 <sql>
                        SELECT  cmc.cuenta 
                        FROM    con.factura fac,con.cmc_doc cmc
                        WHERE   documento=? AND fac.cmc=cmc.cmc AND fac.tipo_documento=cmc.tipodoc;
                 </sql>
     </statement>
     
     <statement name="SQL_BUSCAR_SERIE" db="fintra">
                 <desc>
                        SQL, busca el numero del ingreso
                 </desc>
                 <sql>
                     SELECT last_number,prefix FROM series WHERE document_type = ? AND reg_status != 'A' ;
                 </sql>
     </statement>

     <statement name="SQL_INC_SERIE" db="fintra">
         <desc>
                SQL, incrementa la series para que se actualice el registro
         </desc>
         <sql>
            UPDATE 
                series                             
            SET last_number = last_number + 1,   
                reg_status  = (CASE WHEN (last_number + 1) > serial_fished_no::numeric THEN 'A' ELSE reg_status END)
            WHERE 
                document_type = ?
            AND last_number &lt;= serial_fished_no;
         </sql>
     </statement>     

     <statement name="SQL_PROCESAR_NOTAS" db="fintra">
         <desc>
                Procesar Notas Fenalco
         </desc>
         <sql>
                select procesar_ias_ncs(?) as log;
         </sql>
     </statement>
</queryDAO>
