<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ClienteDAO.xml
    Created on : 16 de septiembre de 2005, 04:11 PM
    Author     : Alejandro Payares
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    
      <statement name="SQL_INGRESAR_PROPIETARIO" db="fintra">
                 <desc>
                      ingresa los datos propietarios del banco
                      
                 </desc>
                 <sql>
                  	insert into banco_propietario ( 
                                dstrct, 
				propietario, 
			        hc, 
				banco, 
				sucursal, 
				creation_date, 
				creation_user, 
				base)
                                             
                        values (?,?,?,?,?,now(),?,?)




                 </sql>
      </statement> 
      <statement name="SQL_BUSCAR_BANCOPROPIETARIO" db="fintra">
                 <desc>
                      ingresa los datos propietarios del banco
                      
                 </desc>
                 <sql>
                  	select  bp.dstrct as dstrct, 
                                bp.propietario as propietario, 
                                tg.descripcion as descripcionhc, 
                                bp.banco as banco, 
                                bp.sucursal as sucursal, 
                                bp.creation_date as creation_date, 
                                bp.creation_user as creation_user , 
                                bp.base as base,
				bp.hc as hc
                        from  banco_propietario bp
                        left join tablagen tg on(tg.table_type = 'THCODE' and tg.table_code = bp.hc)
                        where bp.propietario like ? and bp.hc like ? and bp.banco like ? and bp.reg_status = ''
			order by propietario



                 </sql>
      </statement> 
      
       <statement name="SQL_BUSCAR_DATOS_BANCOPROPIETARIO" db="fintra">
                 <desc>
                      SE BUSCAN LOS DATOS DE PROPIETARIO BANCO PARA PODER MODIFICARLOS
                      
                 </desc>
                 <sql>
                  	select  dstrct, 
                                propietario, 
                                hc, 
                                banco, 
                                sucursal, 
                                creation_date, 
                                creation_user, 
                                base
                        from  banco_propietario 
                        where dstrct = ? and propietario = ? and hc = ?



                 </sql>
      </statement> 
      
      <statement name="SQL_MODIFICAR_BANCOPROPIETARIO" db="fintra">
                 <desc>
                      SE MODIFICAN LOS DATOS DE PROPIETARIO BANCO
                      
                 </desc>
                 <sql>
                  	update banco_propietario set banco = ?,
			     sucursal = ?
                        where dstrct = ? and propietario = ? and hc = ?



                 </sql>
      </statement> 
      <statement name="SQL_ANULAR_BANCO_PROPIETARIO" db="fintra">
                 <desc>
                      SE MODIFICAN LOS DATOS DE PROPIETARIO BANCO
                      
                 </desc>
                 <sql>
                  	update banco_propietario set 
                               reg_status = 'A'
                        where  dstrct = ? and propietario = ? and hc = ? 



                 </sql>
      </statement>



      <statement name="SQL_PROPIETARIO_CONSULTA" db="fintra">
          <!-- Descripción de la consulta -->
          <desc>

          </desc>

          <!-- Consulta SQL -->
          <sql>
           select propietario
           from banco_propietario
           where propietario= ? and reg_status in ( '','A' );
          </sql>

      </statement>
      
</queryDAO>
