<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : PtoTasa.xml
    Created on : 27 de abril de 2006, 09:44 AM
    Author     : mfontalvo
    Description:
        Purpose of the document follows.
-->


<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="SQL_CREATE" db="fintra">
        <desc>
            CREACION DE LA TABLA DE TASA PRESUPUESTADAS
        </desc>
        <sql>
            create table fin.pto_tasa(                   
              ano                       varchar(4)      not null  default ' ',           
              mes                       varchar(2)      not null  default ' ',           
              dolar                     numeric(20,4)   not null  default 0.0000,        
              bolivar                   numeric(20,4)   not null  default 0.0000,        
              dtf                       numeric(20,4)   not null  default 0.0000,        
              usuario_actualizacion     varchar(40)     not null  default ' ',           
              fecha_actualizacion       timestamp       not null  default '0099-01-01 00:00:00',  
              usuario_creacion          varchar(40)     not null  default ' ',           
              fecha_creacion            timestamp       not null  default now() ,        
              constraint pk_pto_tasa    primary key (ano,mes)                           
            ) 
        </sql>
    </statement>
    
    
    <statement name="SQL_INSERT" db="fintra">
        <desc>
            INSERCION DE NUEVAS TASAS
        </desc>
        <sql>
             INSERT INTO  
                fin.pto_tasa                          
                (ano,mes,dolar,bolivar,dtf,usuario_creacion )  
             VALUES                                         
                (?,?,?,?,?,?)                                 
        </sql>
    </statement>
    
    <statement name="SQL_DELETE" db="fintra">
        <desc>
            ELIMINACION DE TASAS
        </desc>
        <sql>
            DELETE FROM fin.pto_tasa  
            WHERE  ano = ?  
               AND mes = ? 
        </sql>
    </statement>
    
    
    <statement name="SQL_UPDATE" db="fintra">
        <desc>
            ACTUALIZACION DE TASAS
        </desc>
        <sql>
            UPDATE  
                  fin.pto_tasa  
            SET  
                  dolar   = ?, 
                  bolivar = ?, 
                  dtf     = ?, 
                  usuario_actualizacion = ?, 
                  fecha_actualizacion = now()   
            WHERE ano = ?  
              AND mes = ? 
        </sql>
    </statement>
    
    <statement name="SQL_SELECT" db="fintra">
        <desc>
            BUSQUEDA DE TASAS
        </desc>
        <sql>
            SELECT  
                  ano, 
                  mes, 
                  dolar, 
                  bolivar, 
                  dtf            
            FROM    
                  fin.pto_tasa  
            WHERE  
                  ano = ?  
            ORDER BY mes    
        </sql>
    </statement>


    
    
</queryDAO>
