<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : RecursosDispDAO.xml
    Created on : 13 de julio de 2006, 05:05 PM
    Author     : Osvaldo
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="SQL_WHERE" db="fintra">
    
        <desc>
            QUERY GENERAL PARA CONSULTAS
        </desc>
        
        <sql>
            SELECT  placa, fecha_disp, numpla,
                    coalesce( get_nombreciudad(origen), '' ) as origen,
                    coalesce( get_nombreciudad(destino), '' ) as destino,
                    recursos.descri as recurso, fecha_asig, 
                    std_job_no_req, work_group
                        
            FROM recursos_disp LEFT JOIN recursos
                 ON (recursos_disp.recurso = recursos.recurso)
            
            #WHERE#
            
                AND recursos_disp.reg_status != 'A'
                AND recursos_disp.dstrct = ?
            ORDER BY fecha_disp   
        </sql>
        
    </statement>
    
    <statement name="QUERY_RECURSO_ASIGNADO" db="fintra">
        <desc>
            QUERY PARA ACTUALIZAR UN RECURSO DISPONIBLE, DESPUES DE GUARDADO EN RECURSO EXTERNOS
        </desc>
        
        <sql>
            UPDATE recursos_disp
            
            SET destino = ?,                
                user_update = ?,
                last_update = now(), 
                fecha_disp = ?
                
            WHERE      placa = ? 
                   AND fecha_disp = ?
        </sql>
    </statement>
    
    <statement name="QUERY_OBTENER_RECURSOS" db="fintra">
    
        <desc>
            QUERY PARA LISTAR LOS RECURSOS DE LA TABLA RECURSOS
        </desc>
        
        <sql>
            SELECT recurso, descri
            
            FROM recursos
            
            WHERE reg_status != 'A'
            
            ORDER BY descri
                        
        </sql>
        
    </statement>        
    
</queryDAO>
