<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : ReporteOcCumpPostgNoCumpMimsDAO.xml
    Created on : 31 de enero de 2006, 03:00 PM
    Author     : Alejandro Payares - apayares@mail.tsp.com
    Description:
        Purpose of the document follows.

    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/ReporteOCCumpPostgNoCumpMimsDAO.xml
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    <statement name="SQL_BUSCAR_OCS_CUMPLIDAS" db="fintra">
        <desc>
            QUERY QUE BUSCA LA INFORMACION DE LAS OC'S CUMPLIDAS EN POSTGRES DENTRO
            DE UN RANGO DE FECHAS.
        </desc>
        <sql>
          SELECT 
              planilla.numpla, 
              cumplido.creation_date AS fecha_cumplido, 
              cumplido.creation_user AS creador
          FROM planilla JOIN
                            ( 
                            SELECT
                                cod_doc,creation_date, creation_user
                            FROM 
                                cumplido
                            WHERE 
                                creation_date BETWEEN ? AND ? AND
                                reg_status != 'A' AND 
                                base = 'COL' AND 
                                tipo_doc = '001'
                            ) AS cumplido ON ( planilla.numpla = cumplido.cod_doc )
          ORDER BY fecha_cumplido        
        </sql>
    </statement>
    <statement name="SQL_CONSULTAR_OC_CUMPLIDA" db="mim">
        <desc>
            QUERY QUE CONSULTA EN MIMS SI UNA O MAS OC'S FUERON CUMPLIDAS O NO
        </desc>
        <sql>
            SELECT receipt_date
            FROM msf222
            WHERE po_no = ?
        </sql>
    </statement>
</queryDAO>
