<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 ReporteCarbonDAO.xml                             
 - Descripcion :                  Manejas las consultas sql que son invocadas por   
 -                                ReporteCarbonDAO.java                           
 - Autor :                        LREALES                              
 - Fecha :                        27 de octubre de 2006, 09:00 AM                      
 - Version :                      1.0                                               
 - Copyright :                    fintrapiloto S.A.                           
 -->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">
        
    <statement name="SQL_REPORTE" db="fintra">
        
        <!-- DescripciÃ³n de la consulta -->
        <desc>
            RETORNA UNA LISTA DE LOS VIAJES REALIZADOS DE LAS DIFERENTES RUTAS DE CARBON
        </desc>
        
        <!-- Consulta SQL -->
        <sql>

            SELECT
                p.base,
                p.numpla,
                get_nombreciudad(p.agcpla) AS agepla,                               
                get_nombreciudad(p.oripla) AS oripla,
                get_nombreciudad(p.despla) AS despla,
                p.pesoreal,
                p.feccum,
                r.std_job_no,
                r.numrem AS remesa,
                m.vlr,
                SUBSTRING ( p.fecdsp FROM 0 FOR 20 ) AS fecdsp,
                m.proveedor_anticipo,
                get_nombrenit(m.proveedor_anticipo) AS nombre_proveedor_anticipo,	
                n.e_mail
            FROM
                planilla p
                LEFT JOIN plarem pr ON ( pr.numpla = p.numpla )
                LEFT JOIN remesa r ON ( r.numrem = pr.numrem )
                #FILTRO#
                LEFT JOIN nit n ON ( n.cedula = m.proveedor_anticipo )
            WHERE
                p.fecdsp BETWEEN ? AND ?
                AND p.base NOT IN ( '', 'COL' )
                AND p.reg_status = ''
            ORDER BY
                m.proveedor_anticipo ASC, p.fecdsp ASC
        
        </sql>
        
    </statement>

</queryDAO>
