<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ReporteUbicacionVehicular.xml
    Created on : 4 de octubre de 2005, 03:23 PM
    Author     : Alejandro Payares
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    <statement name="SQL_CIUDADES_ASOCIADAS" db="fintra">
        <desc>
            Query que permite obtener las ciudades relacionadas a otra
        </desc>
        <sql>
            SELECT codciu
            FROM ciudad
            WHERE 
                agasoc = ? 
                AND tipociu != 'PC' 
            ORDER BY codciu
        </sql>
     </statement>
     
     <statement name="SQL_OBTENER_TITULOS" db="fintra">
        <desc>
            Query que permite obtener los titulos de los campos del reporte
        </desc>
        <sql>
            select nomcamposrpt from reporte where codigorpt = 'ubicacionEquipoRuta'
        </sql>
     </statement>
     
     
      <statement name="SQL_BUSCAR_VIA" db="fintra">
        <desc>
            
        </desc>
        <sql>
            SELECT
                    a.fecha_ult_reporte,
                    a.pto_control_ultreporte,
                    a.reg_status,
                    a.demora,
                    b.via
            FROM
         	     ingreso_trafico a,
                     via b
            WHERE
          	          a.planilla = ? 
                     AND  b.origen = substring(a.via,1,2) 
                     AND  b.destino = substring(a.via,3,2) 
                     AND  b.secuencia = substring(a.via,5,LENGTH(a.via))        
            ORDER BY fecha_ult_reporte desc limit 1
        </sql>
    </statement>
    
        <statement name="SQL_TIEMPO" db="fintra">
        <desc>
            
        </desc>
        <sql>
            SELECT
                tiempo 
            FROM
                tramo 
            WHERE
                dstrct = ? 
                AND origin = ? 
                AND destination = ?
        </sql>
    </statement>
    <statement name="SQL_REPORTE_TRAFICO" db="fintra">
        <desc>
            
        </desc>
        <sql>
            SELECT
                    fechareporte
              FROM
                    rep_mov_trafico
              WHERE
                    tipo_reporte in ('EFR','ECL','EIN') 
                AND numpla = ?
                ORDER BY fechareporte desc limit 1
        </sql>
    </statement>     
    
    <statement name="SQL_PRINCIPAL" db="fintra">
        <desc>
            Query que permite obtener los datos del reporte
        </desc>
        <sql>
            SELECT 
                  pl.cia, 
                  pl.numpla,  
                  (CASE WHEN LENGTH(RTRIM(pl.oripla)) = 2  THEN get_nombreciudad(pl.oripla) ELSE pl.oripla END) AS orinom,  
                  (CASE WHEN LENGTH(RTRIM(pl.despla)) = 2  THEN get_nombreciudad(pl.despla) ELSE pl.despla END) AS desnom,  
                  (CASE WHEN LENGTH(RTRIM(rm.orirem)) = 2  THEN get_nombreciudad(rm.orirem) ELSE rm.orirem END) AS orirem,  
                  (CASE WHEN LENGTH(RTRIM(rm.desrem)) = 2  THEN get_nombreciudad(rm.desrem) ELSE rm.desrem END) AS desrem,  
                  get_zonadisponibilidad( pl.despla ) AS zonadisponibilidad,  
                  (CASE WHEN RTRIM(pl.nomcon) = '' THEN get_nombrenit(pl.cedcon) ELSE pl.nomcon END) AS nomcon,  
                  get_celularconductor(pl.numpla) AS celularConductor,  
                  rm.numrem,  
                  rm.descripcion,  
                  get_remidest_remesa( pr.numrem, 'DE' ) AS destinatario,
                  get_documentos(rm.numrem,'PED') AS pedidos,    
                  get_documentos(rm.numrem,'DOCUINTERNO') AS docuinterno,    
                  cl.nomcli,  
                  pl.fecdsp,
                  get_nombreagencia(cl.agduenia) AS agduenia,  
                  pl.fechaposllegada,  
                  get_ultimoreportetrafico(pl.numpla,pl.cia) AS ultimoreporte,  
                  get_tiempotransito(pl.numpla, pl.cia) AS tiempoentransito, 
                  get_ultimaobservaciontrafico(pl.numpla, 'obs') AS observacion,
<!--                  pl.observacion,   -->
                  (CASE WHEN pl.tienedevol = 'S' THEN 'Si'::TEXT ELSE 'No'::TEXT END) AS devoluciones,  
                  rm.crossdocking AS crossDock,  
                  pl.plaveh AS Equipo,  
                  pl.pesoreal,  
                  pl.contenedores,  
                  pk.capacidad,  
                  pk.tipo,                  
                  pk.grupoid AS WGEquipo,  
                  pk2.grupoid AS WGTrailer,  
                  pl.platlr AS trailer,  
                  CASE WHEN TRIM(pl.platlr) = '' THEN ' '
                       WHEN cu.cod_doc IS NULL THEN 'F' 
                       ELSE 'D' END AS f_d,
                  CASE WHEN pl.tipoviaje = 'NOR' THEN 'NORMAL' 
                       WHEN pl.tipoviaje = 'VAC' THEN 'VACIO' 
                       ELSE ''  
                  END AS tipoDeViaje,  
                  CASE WHEN pk2.recurso IS NULL THEN pk.recurso||'/'  
                       ELSE pk2.recurso||'/'||pk2.nombre||'/'||pk2.grupo  
                  END AS descripciontrailer,  
                  get_tipocarga( rm.std_job_no ) AS desctipocarga  
            FROM ((((((((SELECT * 
                        FROM planilla  'where'
                            INNER JOIN plarem pr ON (pl.numpla = pr.numpla) ) 
                            LEFT OUTER JOIN remesa rm ON (pr.numrem = rm.numrem)   
                            LEFT OUTER JOIN placa pk ON (pl.plaveh = pk.placa)  
                            LEFT OUTER JOIN cliente cl ON (rm.cliente = cl.codcli)  
                            LEFT OUTER JOIN cumplido cu ON (cu.dstrct = pl.cia AND cu.tipo_doc = '001' AND cu.cod_doc = pl.numpla )
                            LEFT OUTER JOIN placa pk2 ON (pl.platlr = pk2.placa )  
                  ) ) ) )))  
            WHERE 
        </sql>
     </statement>
</queryDAO>
