<?xml version="1.0" encoding="UTF-8"?>

<!--
 - Nombre clase :                 ReporteRemesasPorFacturarDAO.xml                             
 - Descripcion :                  Manejas las consultas sql que son invocadas por   
 -                                ReporteRemesasPorFacturarDAO.java                           
 - Autor :                        LREALES                              
 - Fecha :                        17 de julio de 2006, 10:00 AM                      
 - Version :                      1.0                                               
 - Copyright :                    fintrapiloto S.A.                           
 - Modificado, optimizado y corregido por Osvaldo Pérez Ferrer
 -->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">
       
    <!--
    
    <statement name="SQL_LISTA" db="fintra">
        
        
        <desc>
            RETORNA UNA LISTA CON TODA LA INFORMACION PEDIDA EN EL REPORTE
        </desc>
        
        
        <sql>

            SELECT rpt.*, rmt.fechareporte, rmt.tipo_reporte
            
             FROM

            (
                        SELECT
                                r.numrem,
                                r.vlrrem,
                                get_nombreciudad( r.orirem ) AS orirem,
                                TO_CHAR( p.fecdsp , 'YYYY-MM-DD' ) AS fecdsp,
                                get_nombreciudad( r.desrem ) AS desrem,
                                get_nombreciudad( c.id_agencia ) AS id_agencia,
                                SUBSTRING ( c.creation_date FROM 0 FOR 20 ) AS feccum,
                                pr.numpla,
                                cl.nomcli,
                                r.cliente,
                                get_nombreciudad( SUBSTRING( p.ruta_pla FROM 1 FOR 2) ) || ' - ' || get_nombreciudad( SUBSTRING( p.ruta_pla FROM 3 FOR 2) ) AS ruta_pla,
                                get_nombreciudad( cl.agduenia ) AS agduenia,
                                r.docuinterno,
                                get_documentos(r.numrem, 'TODOS') AS documento,
                                r.std_job_no,
                                r.descripcion,
                                r.usuario,
                                SUBSTRING ( r.fecrem FROM 0 FOR 20 ) AS creation_date,
                                SUBSTRING ( c.creation_date FROM 0 FOR 5 ) AS anio_cump,
                                SUBSTRING ( c.creation_date FROM 6 FOR 2 ) AS mes_cump,
                                SUBSTRING ( c.creation_date FROM 9 FOR 2 ) AS dia_cump,
                                p.vlrpla, 
                                c.cantidad, 
                                p.plaveh,
                                s.wo_type,
                                SUBSTRING ( p.fecdsp FROM 0 FOR 5 ) AS anio_desp, 
                                SUBSTRING ( p.fecdsp FROM 6 FOR 2 ) AS mes_desp, 
                                c.creation_user, 
                                r.observacion, 
                                get_nombreciudad( cl.agfacturacion ) AS agfacturacion, 
                                COALESCE( get_nombreciudad( ciu.agasoc ), '' ) AS agasoc_des, 
                                COALESCE( get_nombreciudad( ciu2.agasoc ), '' ) AS agasoc_ori,
                                CASE WHEN r.unit_of_work = 'VAC' THEN 'SI'
                                ELSE 'NO' END AS vacio

                        FROM 

                                remesa r
                                LEFT JOIN plarem pr ON ( pr.numrem = r.numrem )
                                LEFT JOIN planilla p ON ( p.numpla = pr.numpla )
                                LEFT JOIN stdjob s ON ( s.std_job_no = r.std_job_no AND s.dstrct_code = r.cia )
                                LEFT JOIN cumplido c ON ( c.cod_doc = r.numrem AND c.dstrct = r.cia AND c.tipo_doc = '002' )
                                JOIN cliente cl ON ( cl.codcli = r.cliente )
                                LEFT JOIN ciudad ciu ON ( ciu.codciu = r.desrem )
                                LEFT JOIN ciudad ciu2 ON ( ciu2.codciu = r.orirem )
                        WHERE

                                r.doc_fac     = ''
                                AND r.cia     = ?
                                #PERIODO#
                                AND r.reg_status   != 'A'
                                #FILTROS#

                        ORDER BY
                                r.fecrem ASC

            ) rpt LEFT JOIN ( 
                            SELECT * FROM rep_mov_trafico r ORDER BY fechareporte DESC limit 1 
                            ) rmt ON ( rmt.numpla = rpt.numpla )

        </sql>
        
    </statement>
    
    -->
    
    <statement name="SQL_LISTA" db="fintra">
    
        <desc>
            REPORTE DE REMESAS POR FACTURAR
        </desc>
        
        <sql>
            
        SELECT 	a.*,
                get_nombrecliente( a.cliente ) AS nomcli,


                CASE WHEN fechareporte = '' THEN
                        'NO ENTREGADA'
                WHEN fechareporte != '' AND planilla_reg_status != 'C' THEN
                        'ENTREGADA NO CUMPLIDA'
                WHEN planilla_reg_status = 'C' AND fecha_envio = '' THEN
                        'CUMPLIDA NO ENVIADA'
                WHEN fecha_envio != '' AND fecha_recibido = '' THEN
                        'ENVIADA NO RECIBIDA'
                WHEN fecha_recibido != '' THEN
                        'RECIBIDA NO FACTURADA'
                ELSE
                        ''
                END AS sta_rem


        FROM

        (
                                SELECT
                                        r.numrem,
                                        r.vlrrem,
                                        r.vlrrem2, 
                                        get_nombreciudad( r.orirem ) AS orirem,
                                        TO_CHAR( p.fecdsp , 'YYYY-MM-DD' ) AS fecdsp,
                                        get_nombreciudad( r.desrem ) AS desrem,
                                        get_nombreciudad( c.id_agencia ) AS id_agencia,
                                        COALESCE( SUBSTRING ( c.creation_date FROM 0 FOR 20 ), '' ) AS feccum,
                                        pr.numpla,
                                        p.reg_status AS planilla_reg_status,
                                        --cl.nomcli,

                                        CASE WHEN r.cliente = '000071' AND r.std_job_no = '079080' THEN --Condicion especial para cliente 71 y std 79080
                                                '000332'
                                        WHEN r.cliente = '000631' THEN --Condicion especial para cliente 631
                                                '000680'
                                        ELSE
                                                r.cliente
                                        END AS cliente,


                                        get_nombreciudad( SUBSTRING( p.ruta_pla FROM 1 FOR 2) ) || ' - ' || get_nombreciudad( SUBSTRING( p.ruta_pla FROM 3 FOR 2) ) AS ruta_pla,
                                        get_nombreciudad( cl.agduenia ) AS agduenia,
                                        r.docuinterno,
                                        get_documentos(r.numrem, 'TODOS') AS documento,
                                        r.std_job_no,
                                        r.descripcion,
                                        --r.usuario,
                                        SUBSTRING ( r.fecrem FROM 0 FOR 20 ) AS creation_date,
                                        SUBSTRING ( c.creation_date FROM 0 FOR 5 ) AS anio_cump,
                                        SUBSTRING ( c.creation_date FROM 6 FOR 2 ) AS mes_cump,
                                        SUBSTRING ( c.creation_date FROM 9 FOR 2 ) AS dia_cump,
                                        p.vlrpla, 
                                        c.cantidad, 
                                        p.plaveh,
                                        s.wo_type,
                                        SUBSTRING ( p.fecdsp FROM 0 FOR 5 ) AS anio_desp, 
                                        SUBSTRING ( p.fecdsp FROM 6 FOR 2 ) AS mes_desp, 
                                        c.creation_user,                                 
                                        get_nombreciudad( cl.agfacturacion ) AS agfacturacion, 
                                        COALESCE( get_nombreciudad( ciu.agasoc ), '' ) 		AS agasoc_des, 
                                        COALESCE( get_nombreciudad( ciu2.agasoc ), '' ) 	AS agasoc_ori,
                                        CASE WHEN r.unit_of_work = 'VAC' THEN 'SI'
                                        ELSE 'NO' END AS vacio,
                                        REPLACE( COALESCE( to_char( rmt.fechareporte, 'YYYY-MM-DD MI:HH:SS' ), '' ) , '0099-01-01 00:00:00' , '' ) AS fechareporte,
                                        COALESCE( tg.descripcion, '' )  			AS tipo_reporte,
                                        r.ot_padre,
                                        COALESCE( get_remesas_otpadre('', r.numrem ,'') , '') 	AS asociadas,
                                        REPLACE( COALESCE( cs.fecha_envio::text, '' ), '0099-01-01 00:00:00' , '' )		AS fecha_envio ,
                                        REPLACE( COALESCE( cs.fecha_envio_logico::text , '' ), '0099-01-01 00:00:00' , '' ) 	AS fecha_envio_logico,
                                        REPLACE( COALESCE( cs.fecha_recibido::text, '' ), '0099-01-01 00:00:00' , '' ) 		AS fecha_recibido,
                                        REPLACE( COALESCE( cs.fecha_recibido_logico::text, '' ) , '0099-01-01 00:00:00' , '' )	AS fecha_recibido_logico,
                                        COALESCE( tg2.descripcion , '' ) 							AS aux_facturacion,
                                        COALESCE(cl.fiduciaria, '')                                                             AS fiduciaria -- AMATURANA 31.03.2007

                                FROM 

                                        remesa r
                                        LEFT JOIN plarem pr ON ( pr.numrem = r.numrem )
                                        LEFT JOIN planilla p ON ( p.numpla = pr.numpla )
                                        LEFT JOIN stdjob s ON ( s.std_job_no = r.std_job_no AND s.dstrct_code = r.cia )
                                        LEFT JOIN cumplido c ON ( c.cod_doc = p.numpla AND c.dstrct = p.cia AND c.tipo_doc = '001' )
                                        JOIN cliente cl ON ( cl.codcli = r.cliente )
                                        LEFT JOIN ciudad ciu ON ( ciu.codciu = r.desrem )
                                        LEFT JOIN ciudad ciu2 ON ( ciu2.codciu = r.orirem )
                                        LEFT JOIN ( 
                                                        SELECT MAX( fechareporte ) AS fechareporte, numpla, reg_status
                                                        FROM rep_mov_trafico
                                                        WHERE tipo_reporte IN ( 'ECL','EFR','EIN','ENT' ) AND reg_status != 'A'
                                                        GROUP BY numpla, reg_status

                                                 ) rmt ON ( p.numpla = rmt.numpla ) -- Obtener la ultima entrega que tiene la planilla
                                        LEFT JOIN rep_mov_trafico rmt2 ON ( rmt2.numpla = rmt.numpla AND rmt2.fechareporte = rmt.fechareporte ) --Obtener el tipo de reporte de la ultima entrega
                                        LEFT JOIN tablagen tg ON ( tg.table_type = 'REP' AND tg.table_code = rmt2.tipo_reporte ) -- Obtener desc del Tipo de Reporte
                                        LEFT JOIN ( 
                                                  SELECT MIN( fecha_envio ) AS fecha_envio, numrem, fecha_envio_logico, fecha_recibido,fecha_recibido_logico,reg_status
                                                  FROM control_soporte
                                                  GROUP BY numrem, fecha_envio_logico, fecha_recibido,fecha_recibido_logico,reg_status
                                                  ) cs ON ( cs.numrem = r.numrem AND cs.reg_status != 'A' ) -- Obtener fecha_envio del primer soporte
                                        LEFT JOIN tablagen tg2 ON ( tg2.table_type = 'AUXFACT' AND tg2.table_code = cl.agfacturacion ) -- Obtener usuarios aux de facturacion de la agencia

                                WHERE

                                        r.doc_fac     = ''
                                        AND r.cia     = ?
                                        #PERIODO#
                                        AND r.reg_status   != 'A' 
                                        AND r.n_facturable != 'S'
                                        #FILTROS#                                                                                                                                                                                                       
                                        
                                ORDER BY
                                        r.fecrem ASC

        ) a


        </sql>
    
    </statement>
                       
</queryDAO>
