<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ResumenPrestamoDAO.xml
    Created on : 4 de marzo de 2006, 12:31 PM
    Author     : fvillacob
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">


     <statement name="SQL_ACUM_PRESTAMOS_BENEFICIARIOS" db="fintra">
        <desc>
             VALORES ACUMULADO DE PRESTAMOS POR BENEFICIARIO
        </desc>
        <sql>
        
        
            SELECT
                a.*,
                b.payment_name           as nombre
            FROM          
            (
              SELECT       
                      a.beneficiario           as nit,
                      sum( a.monto         )   as capital,
                      sum( a.interes       )   as intereses,
                      sum( a.vlracu_capdes )   as capdesc,
                      sum( a.vlracu_intdes )   as intdesc,
                      sum( a.vlracu_migmims)   as migmims,
                      sum( a.vlracu_regmims)   as regmims,
                      sum( a.vlracu_desprop)   as descprop,
                      sum( a.vlracu_pagfintra) as pagfintra
               FROM   fin.prestamo  a
               WHERE
                      a.dstrct         = ?
                and   a.tercero        = ?
                and   a.clasificacion  = ?
                and   a.aprobado       = 'S'
               GROUP BY 1
             ) A
             LEFT JOIN  proveedor  b
             ON  (   a.nit   = b.nit  ) 
             ORDER BY b.payment_name
         
        </sql>
    </statement>




</queryDAO>
