<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ReversarViajeTraficoDAO.xml
    Created on : 24 de noviembre de 2006, 04:44 PM
    Author     : mfontalvo
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>

<queryDAO version="1.0">

     <statement name="SQL_EXISTE_PLANILLA" db="fintra">
            <desc>
                 OBTIENE REGISTRO EN INGRESO TRAFICO
            </desc>
            
            <sql>
                SELECT *                
                FROM ingreso_trafico
                WHERE planilla = ?
            </sql>
        
      </statement>
      <statement name="SQL_EXISTE_TRAFICO" db="fintra">
            <desc>
                 OBTIENE REGISTRO EN TRAFICO
            </desc>
            
            <sql>
                SELECT *                
                FROM trafico
                WHERE planilla = ?
            </sql>        
      </statement>
      <statement name="SQL_GET_COPIA_TRAFICO" db="fintra">
            <desc>
                 OBTIENE LOS DATOS DE TRAFICO QUE SE COPIARAN EN INGRESO_TRAFICO
            </desc>            
            <sql>
                select  a.reg_status,
                        a.dstrct,
                        a.planilla,
                        a.placa,
                        a.cedcon,
                        get_nombrenit( a.cedcon ) as nomcond,
                        a.cedprop,
                        get_nombrenit( a.cedprop ) as nomprop,
                        a.origen,
                        get_nombreciudad( a.origen ) as nomorigen,
                        a.destino,
                        get_nombreciudad( a.destino ) as nomdestino,
                        a.zona,
                        c.desczona,
                        a.escolta,
                        a.caravana,
                        a.fecha_despacho,
                        a.pto_control_ultreporte,
                        get_nombreciudad( a.pto_control_ultreporte ) as nompto_control_ultreporte,
                        a.fecha_ult_reporte,
                        a.pto_control_proxreporte,
                        get_nombreciudad( a.pto_control_proxreporte ) as nompto_control_proxreporte,
                        a.fecha_prox_reporte,
                        a.ult_observacion,
                        a.last_update,
                        a.user_update,
                        a.creation_date,
                        a.creation_user,
                        a.base,
                        b.ruta_pla,
                        a.fecha_salida,
                        a.cel_cond,
                        a.cliente,
                        a.tipo_despacho,
                        a.tipo_reporte,
                        get_destablagen ( a.tipo_reporte, 'REP' ) as nom_reporte,
                        a.cod_ciudad,
                        get_nombreciudad( a.cod_ciudad ) as nom_ciudad,
                        a.cedcon_anterior,
                        get_nombrenit( a.cedcon_anterior ) as nomcond_anterior,
                        a.cedprop_anterior,
                        get_nombrenit(a. cedprop_anterior ) as nomprop_anterior,
                        a.placa_anterior,
                        a.cadena
                from 	trafico a 
                        left join planilla b on ( a.planilla = b.numpla )
                        left join zona c on (a.zona = c.codzona )
                where   a.planilla = ?
            </sql>        
      </statement>
      <statement name="SQL_GET_ULTIMO_REP_MOV_TRAFICO" db="fintra">
            <desc>
                 OBTIENE LOS REGISTRO DE UNA PLANILLA DADA ORDENADAS DE TAL MANERA
                 QUE EL PRIMER REGISTRO CORRESPONDA AL ULTIMO REPORTE DE MOVIMIENTO
                 DE TRAFICO
            </desc>
            
            <sql>
                SELECT 	*
                FROM	rep_mov_trafico
                WHERE	numpla = ?
                AND reg_status != 'A'
                ORDER BY fechareporte desc limit 1 
            </sql>        
      </statement>
      <statement name="SQL_INSERT_COPIA_INGRESO_TRAFICO" db="fintra">
            <desc>
                 INGRESA LA COPIA DE DATOS EN INGRESO_TRAFICO
            </desc>            
            <sql>
                INSERT INTO ingreso_trafico
                        ( reg_status, dstrct, planilla, placa, cedcon, nomcond, cedprop, 
                        nomprop, origen, nomorigen, destino, nomdestino, zona, nomzona, 
                        escolta, caravana, fecha_despacho, pto_control_ultreporte, nompto_control_ultreporte, 
                        fecha_ult_reporte, pto_control_proxreporte, nompto_control_proxreporte, fecha_prox_reporte, 
                        ult_observacion, last_update, user_update, creation_date, creation_user, base, via, 
                        fecha_salida, cel_cond, cliente, tipo_despacho, tipo_reporte, nom_reporte, nom_ciudad, cod_ciudad, 
                        cedcon_anterior, nomcond_anterior, cedprop_anterior, nomprop_anterior, placa_anterior, cadena )
                VALUES 	( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? )
            </sql>        
      </statement>
      
          <statement name="SQL_ANULAR_ULT_REPORTE" db="fintra">
        <desc>
            QUERY PARA ANULAR EL ULTIMO REPORTE DE TRAFICO
        </desc>
        <sql>
            UPDATE rep_mov_trafico
            SET    reg_status='A'
            FROM
              ( SELECT
                  numpla,fechareporte
                FROM
                    rep_mov_trafico
                WHERE
                      numpla = ?
                ORDER BY fechareporte desc limit 1
              ) b
            WHERE
                 rep_mov_trafico.numpla       = b.numpla
            AND  rep_mov_trafico.fechareporte = b.fechareporte 

        </sql>
    </statement>


</queryDAO>
