<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : CXPDocDAO.xml
    Created on : 1 de marzo de 2006, 08:59 AM
    Author     : Ivan Gomez
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
    <statement name="SQL_FACTURAS_OBSERVACION" db="fintra">
        <desc>
            QUERY QUE BUSCA LAS FACTURAS CON OBSRVACION PARA EL USUARIO PAGADOR
        </desc>
        <sql>
            SELECT 
                 c.dstrct,
                 c.proveedor,
                 n.nombre as nomprov,
                 c.tipo_documento,                                     
                 t.descripcion as document_name,                            
                 c.documento,                                     
                 c.fecha_documento,                               
                 c.fecha_vencimiento,                            
                 c.descripcion,                                
                 c.vlr_saldo,                                  
                 m.nommoneda as moneda,                     
                 c.agencia as agencia,                     
                 c.creation_user,                          
                 (CASE WHEN (c.creation_date - c.fecha_documento) &lt; '23:59:00'::interval THEN '1' 
                  ELSE                                                                                     
                    EXTRACT(day from (c.creation_date - c.fecha_documento))::varchar                  
                  END) as dias    
            FROM                                                 
                 fin.rxp_doc c,                         
                 monedas m,               
                 nit n,                              
                 tablagen t                                      
            WHERE
                      c.dstrct = ?                              
            AND       c.tipo_documento = t.table_code        
            AND       c.fecha_aprobacion='0099-01-01 00:00:00'  
            AND       c.reg_status!='A'                         
            AND       c.creation_user = ?
            #AGENCIA# 
            AND       c.creation_date between ? AND ?                  
            AND       c.moneda             = m.codmoneda        
            AND       n.cedula             = c.proveedor        
            AND       c.num_obs_autorizador > 0
            AND       c.num_obs_autorizador != c.num_obs_pagador 
            AND       t.table_type          = 'TDOC'

        </sql>
    </statement>
        <statement name="SQL_BUSC_FACTX_USUARIO" db="fintra">
        <desc>
            QUERY QUE EXTRAE LAS FACTURAS POR USUARIO Y EN UN RANGO DE FECHAS
        </desc>
        <sql>
            SELECT 
                   c.dstrct,
                   c.proveedor,                  
                   n.nombre as nomprov,
                   c.tipo_documento,
                   t.descripcion as document_name,
                   c.documento,
                   c.fecha_documento,
                   c.fecha_vencimiento,
                   c.descripcion,
                   c.vlr_saldo,
                   c.moneda as moneda,
                   c.agencia as agencia,
                   c.creation_user,
                   (case when (c.creation_date - c.fecha_documento) &lt; '23:59:00'::interval then '1'
                     else
                       extract(day FROM (c.creation_date - c.fecha_documento))::varchar
                    end) as dias,
                   c.num_obs_autorizador,
                   c.num_obs_pagador,
                   c.num_obs_registra
            FROM 
                   fin.rxp_doc c,
                   nit n,
                   tablagen t
            WHERE 
                     c.dstrct = ?                                   
                AND  c.tipo_documento = t.table_code                
                AND  c.fecha_aprobacion #OPERADOR# '0099-01-01 00:00:00'       
                AND  c.reg_status!='A'                              
                AND  c.usuario_aprobacion = ? 
                #AGENCIA#                                         
                AND  c.creation_date between ? AND ?                
                AND  n.cedula             = c.proveedor             
                AND  t.table_type         = 'TDOC'                  
        </sql>
    </statement>
        
    <statement name="SQL_IMP_X_ITEM" db="fintra">
        <desc>
                QUERY PARA BUSCAR LOS IMPUESTOS APLICADOS A UN ITEM
        </desc>
        <sql>
           SELECT
               a.item,
               a.cod_impuesto,
               b.tipo_impuesto,
               a.vlr_total_impuesto_me,
               a.porcent_impuesto
            FROM
              fin.rxp_imp_item  a,
              tipo_de_impuesto  b
            WHERE
                a.dstrct          = ?
            AND a.proveedor       = ?
            AND a.tipo_documento  = '010'
            AND a.documento       = ?
            AND a.item            = ?
            AND b.dstrct          = a.dstrct
            AND b.agencia         = ?
            AND b.tipo_impuesto   = ?
            AND b.codigo_impuesto = a.cod_impuesto
            ORDER BY b.fecha_vigencia DESC
        </sql>
    </statement>
    <statement name="SQL_TIPO_IMPUESTOS" db="fintra">
        <desc>
            QUERY PARA OBTENER LOS TIPOS DE IMPUESTOS
        </desc>
        <sql>
            SELECT tipo_impuesto 
            FROM tipo_de_impuesto  
            WHERE tipo_impuesto != ' ' group by  tipo_impuesto
        </sql>
    </statement>
    <statement name="SQL_ITEM_FACTURA" db="fintra">
        <desc>
           QUERY PARA OBTENER LOS ITEM DE UNA FACTURA 
        </desc>
        <sql>
            SELECT * 
            FROM  fin.rxp_items_doc 
            WHERE 
                 dstrct         = ?
            AND  proveedor      = ?
            AND  tipo_documento = '010'
            AND  documento      = ?

        </sql>
    </statement>
    <statement name="SQL_DELETE_FACTURA" db="fintra">
        <desc>
            QUERY PARA ELIMINAR LOS DATOS DE LA FACTURA A ACTUALIZAR
        </desc>
        <sql>
            DELETE  
            FROM fin.rxp_doc
            WHERE
                dstrct         = '#DISTRITO#' 
            AND proveedor      = '#PROVEEDOR#'
            AND tipo_documento = '010'    
            AND documento      = '#DOC#'; 
                
            DELETE  
            FROM fin.rxp_items_doc
            WHERE
                dstrct         = '#DISTRITO#' 
            AND proveedor      = '#PROVEEDOR#'
            AND tipo_documento = '010'    
            AND documento      = '#DOC#'; 

            DELETE  
            FROM fin.rxp_imp_doc
            WHERE
                dstrct         = '#DISTRITO#' 
            AND proveedor      = '#PROVEEDOR#'
            AND tipo_documento = '010'    
            AND documento      = '#DOC#'; 

            DELETE  
            FROM fin.rxp_imp_item
            WHERE
                dstrct         = '#DISTRITO#' 
            AND proveedor      = '#PROVEEDOR#'
            AND tipo_documento = '010'    
            AND documento      = '#DOC#'; 
        </sql>
    </statement>
    <statement name="SQL_NUMERO_F_POR_PROVEEDOR" db="fintra">
        <desc>
            QUERY PARA OBTENER EL NUMERO DEL DOCUMENTO POR PROVEEDOR
        </desc>
        <sql>
            SELECT
                documento 
            FROM
                fin.rxp_doc 
            WHERE
                proveedor = ? 
                AND vlr_neto_me > 0
        </sql>
    </statement>
    
    <statement name="SQL_INSERTARITEMDOCUMENTO" db="fintra">
        <desc>
            QUERY PARA INSERTAR LOS ITEM DEL DOCUMENTO
        </desc>
        <sql>
                INSERT 
                INTO fin.rxp_items_doc 
                ( reg_status,
                  dstrct, 
                  proveedor,
                  tipo_documento,
                  documento, 
                  item, 
                  descripcion, 
                  vlr, 
                  vlr_me, 
                  codigo_cuenta,
                  codigo_abc,              
                  planilla, 
                  last_update, 
                  user_update,
                  creation_date, 
                  creation_user, 
                  base, 
                  codcliarea, 
                  tipcliarea,
                  concepto,
                  auxiliar 
                 ) VALUES('',?,?,?,?,?,?,?,?,?,?,?,'now()',?,'now()',?,?,?,?,?,?)   
        </sql>
    </statement>
    <statement name="SQL_INSERTARIMPPORITEM" db="fintra">
        <desc>
            QUERY PARA INSERTAR LOS IMPUESTOS POR ITEM
        </desc>
        <sql>
               INSERT 
               INTO fin.rxp_imp_item  
               ( reg_status,
                 dstrct, 
                 proveedor, 
                 tipo_documento, 
                 documento, 
                 item, 
                 cod_impuesto, 
                 porcent_impuesto,                                    
                 vlr_total_impuesto, 
                 vlr_total_impuesto_me, 
                 last_update, 
                 user_update, 
                 creation_date, 
                 creation_user, 
                 base 
                ) VALUES ('',?,?,?,?,?,?,?,?,?,'now()',?,'now()',?,?)   
        </sql>
    </statement>
    <statement name="SQL_INSERTARIMPDOC" db="fintra">
        <desc>
            QUERY PARA INSERTAR LOS IMPUESTOS DEL DOCUMENTO
        </desc>
        <sql>
            INSERT INTO fin.rxp_imp_doc VALUES('',?,?,?,?,?,?,?,?,'now()',?,'now()',?,?)
        </sql>
    </statement>
    <statement name="SQL_EXISTEDOC" db="fintra">
        <desc>
            QUERY PARA VERIFICAR SI EXISTE EL DOCUMENTO
        </desc>
        <sql>
            SELECT
                proveedor 
            FROM
                fin.rxp_doc 
            WHERE
                dstrct=? 
                AND proveedor=? 
                AND tipo_documento=? 
                AND documento=?
        </sql>
    </statement>
    
    <statement name="SQL_ConsultarCXP_Doc" db="fintra">
        
        <!-- Descripción de la consulta -->
        <desc>
            EXTRAE LA INFORMACION DEL DOCUMENTO INGRESADO
        </desc>
        
        <!-- Consulta SQL -->
        <sql>
            
            SELECT  *
            FROM    fin.rxp_doc
            WHERE   dstrct = ?    
                    AND proveedor = ?
                    AND tipo_documento = ?
                    AND documento = ?
                    AND reg_status != 'A'
			
        </sql>
        
    </statement>
    
    <statement name="SQL_AnularCXP_Doc" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            MODIFICA EL ESTADO A ANULADO DE UN DOCUMENTO EN CUENTAS POR PAGAR
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            UPDATE  fin.rxp_doc
            SET     reg_status = 'A', user_update = ?, last_update = now(), fecha_anulacion = now(), usuario_anulo = ?
            WHERE   dstrct = ?
                    AND proveedor = ?
                    AND tipo_documento = ?
                    AND documento = ?
            
        </sql>
        
    </statement>

    <statement name="SQL_LikeCXP_Doc" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            BUSCA DETALLADAMENTE UNA FACTURA
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            SELECT  *
            FROM    fin.rxp_doc
            WHERE   dstrct = ?    
                    AND proveedor LIKE ?
                    AND tipo_documento = ?
                    AND documento LIKE ?
                    AND reg_status != 'A'
            
        </sql>
        
    </statement>

    <statement name="SQL_Nombre_Proveedor" db="fintra">
    
        <!-- Descripción de la consulta -->
        <desc>
            BUSCA DETALLADAMENTE UNA FACTURA
        </desc>
        
        <!-- Consulta SQL -->
        <sql>       
        
            SELECT  payment_name
            FROM    proveedor
            WHERE   dstrct = ?    
                    AND nit = ?
                    AND reg_status != 'A'
            
        </sql>
        
    </statement>
   
    
    <statement name="SQL_IMPUESTOS_X_ITEM" db="fintra">

        <desc>
            QUERY PARA BUSCAR LOS IMPUESTOS APLICADOS A UN ITEM
        </desc>

        <sql>
            SELECT * FROM fin.#TABLE#
            WHERE   dstrct = ?                
                AND proveedor = ?                
                AND tipo_documento = ?
                AND documento = ?
                AND item = ?

        </sql>
    </statement>
    
    <statement name="SQL_IMP_X_FACTURA" db="fintra">
    
        <desc>
            CONSULTA PARA OBTENER EL VALOR TOTAL POR TIPO DE IMPUESTO APLICADO A UNA FACTURA
        </desc>
        
        <sql>
            SELECT SUM (imp.vlr_total_impuesto) as vlr_total_impuesto,
                   SUM(imp.vlr_total_impuesto_me) as vlr_total_impuesto_me,
                   imp.cod_impuesto,
                   porcent_impuesto 
            
            FROM 
                (
                 SELECT * FROM fin.cxp_imp_item
                 WHERE  dstrct = ?
                 AND proveedor = ?
                 AND tipo_documento = ?
                 AND documento = ?
                ) imp
            GROUP BY cod_impuesto, porcent_impuesto
            
        </sql>
    </statement>
     
    
    
        <statement name="SQL_EXISTE" db="fintra">
    
        <desc>
            QUERY PARA OBTENER CABECERA, ITEMS O IMPUESTOS DE UNA FACTURA            
        </desc>
    
        <sql>
            SELECT * FROM fin.#TABLE#

                WHERE dstrct = ? 
                      AND proveedor = ?
                      AND tipo_documento = ?
                      AND documento = ?
        </sql>        
        
    </statement>
        
    <statement name="SQL_BUSCAR_TOTAL_IMP" db="fintra">
        <desc>
           QUERY PARA OBTENER LA PLANILLA DE UNA OP 
        </desc>
        <sql>
            SELECT get_vlrimpfactura(?,?,?,?,?,?,?) AS imp
        </sql>
    </statement>    
    
    
     <statement name="SQL_DETALLE_ITEM_FACTURA" db="fintra">
        <desc>
           QUERY PARA OBTENER LOS ITEM DE UNA FACTURA RECURRENTE 
        </desc>
        <sql>
            SELECT * 
            FROM  fin.rxp_items_doc 
            WHERE 
                 dstrct         = ?
            AND  proveedor      = ?
            AND  tipo_documento = ?
            AND  documento      = ?

        </sql>
    </statement> 
     
     <statement name="SQL_UPDATE_SERIE" db="fintra">
        <desc>
             QUERY PARA ACTUALIZAR LA SERIE
        </desc>
        <sql>
            UPDATE series
            SET last_number = last_number + 1
            WHERE document_type = 'FACR'    
        </sql>
    </statement>
    
    <statement name="SQL_FACTURA_PLANILLA" db="fintra">
        <desc>
            QUERY PARA BUSCAR LAS FACTURAS QUE TENGAN RTELACIONADA UNA PLANILLA
            ESPECIFICA 
        </desc>
        <sql>
            
            SELECT 
               COALESCE(get_nombreciudad(agencia),'NO REGISTRA') AS nomagc, 
               COALESCE(get_nombrenit(proveedor), 'NO REGISTRA') AS  nomprov,
               * 
            FROM
               fin.rxp_doc fra
               LEFT JOIN tbldoc doc ON ( doc.dstrct = fra.dstrct AND doc.document_type = fra.tipo_documento )
               LEFT JOIN proveedor prov ON ( prov.dstrct = fra.dstrct AND prov.nit = fra.proveedor )
            WHERE
                 fra.dstrct = ? 
             AND fra.documento IN(SELECT documento  FROM fin.rxp_items_doc  WHERE planilla = ? AND tipo_documento='010' GROUP BY 1)
             #1
             #2
             #3
             #4
             #5
             #6
             AND fra.reg_status != 'A'
             
             


        </sql>
    </statement>
    
    <statement name="SQL_ACTUALIZAR_RECURRENTE" db="fintra">
    
    <desc>
        ACTUALIZA LOS CAMPOS DE CONTROL DE RxP PARA EL PROCESO DE TRANSFERENCIA
    </desc>
    
    <sql>
        UPDATE fin.rxp_doc
        
        SET num_cuotas_transfer = num_cuotas_transfer + 1,
            fecha_ultima_transfer = now()::date,
            vlr_transfer_ml = vlr_transfer_ml + ?,
            vlr_transfer_me = vlr_transfer_me + ?
            
        WHERE       dstrct = ?
                AND proveedor = ?
                AND tipo_documento = ?
                AND documento = ?;
    
    </sql>
    </statement>
     <statement name="SQL_INSERTAR_ITEM_DOCUMENTO" db="fintra">
        <desc>
            QUERY PARA INSERTAR LOS ITEM DEL DOCUMENTO
        </desc>
        <sql>
                INSERT 
                INTO fin.#TABLE#
                ( reg_status,
                  dstrct, 
                  proveedor,
                  tipo_documento,
                  documento, 
                  item, 
                  descripcion, 
                  vlr, 
                  vlr_me, 
                  codigo_cuenta,
                  codigo_abc,              
                  planilla, 
                  last_update, 
                  user_update,
                  creation_date, 
                  creation_user, 
                  base, 
                  codcliarea, 
                  tipcliarea,
                  concepto,
                  auxiliar 
                 ) VALUES('',?,?,?,?,?,?,?,?,?,?,?,'now()',?,'now()',?,?,?,?,?,?); 
        </sql>
    </statement>
    
    <statement name="SQL_INSERTAR_IMP_X_ITEM" db="fintra">
        <desc>
            QUERY PARA INSERTAR LOS IMPUESTOS POR ITEM
        </desc>
        <sql>
               INSERT
               INTO fin.#TABLE#
               ( reg_status,
                 dstrct, 
                 proveedor, 
                 tipo_documento, 
                 documento, 
                 item, 
                 cod_impuesto, 
                 porcent_impuesto,
                 vlr_total_impuesto, 
                 vlr_total_impuesto_me, 
                 last_update, 
                 user_update, 
                 creation_date, 
                 creation_user, 
                 base 
                ) VALUES ('',?,?,?,?,?,?,?,?,?,'now()',?,'now()',?,?);  
        </sql>
    </statement>
    <statement name="SQL_IMPDOC_INTO_CXP" db="fintra">
        <desc>
            QUERY PARA INSERTAR LOS IMPUESTOS DEL DOCUMENTO
        </desc>
        <sql>
            INSERT INTO fin.cxp_imp_doc(                
                dstrct,
                proveedor,
                tipo_documento,
                documento,
                cod_impuesto,
                porcent_impuesto,
                vlr_total_impuesto,
                vlr_total_impuesto_me,
                creation_user,
                user_update,                
                base
            )
            VALUES(?,?,?,?,?,?,?,?,?,?,?);
        </sql>
    </statement>
    
    <statement name="SQL_IMP_X_FACTURA_RXP" db="fintra">
    
        <desc>
            OBTIENE LOS IMPUESTOS APLICADOS A UNA FACTURA RXP
        </desc>
        
        <sql>
            SELECT
                    vlr_total_impuesto,
                    vlr_total_impuesto_me,
                    cod_impuesto,
                    porcent_impuesto

            FROM fin.rxp_imp_doc
            
            
            WHERE  dstrct = ?
                 AND proveedor = ?
                 AND tipo_documento = ?
                 AND documento = ?
        </sql>
    
    </statement>
      <statement name="SQL_CONSULTA_SERIE" db="fintra">
        <desc>
             QUERY PARA BUSCAR LA SERIE
        </desc>
        <sql>
            SELECT 
                    prefix,
                    last_number
            FROM    series 
            WHERE
                    document_type = 'FACR'
                    AND reg_status != 'A'
                    AND last_number &lt;= serial_fished_no
        </sql>
    </statement>
        
    <statement name="SQL_APLAZAR_RECURRENTE" db="fintra">
        
        <desc>        
            ACTUALIZA LA FECHA_ULTIMA_TRANSFER PARA APLZAR LA PROXIMA CUOTA
        </desc>
        
        <sql>
            UPDATE fin.rxp_doc
            
            SET 
                fecha_ultima_transfer = ?,
                user_update = ?,
                last_update = now()
                
            WHERE
            
                dstrct = ? AND
                proveedor = ? AND
                documento = ? AND
                tipo_documento = ?;
            
            
            
        </sql>

    </statement>
        
     <statement name="SQL_DETALLE_FACTURA" db="fintra">
        <desc>
            QUERY PARA EXTRAER LOS DATOS DE LA FACTURA RECURRENTE
        </desc>
        <sql>
            SELECT
                fra.tipo_documento, 
                COALESCE( doc.document_name, 'NO REGISTRA' ) AS tipo_documento_des,
                fra.documento,
                fra.proveedor,
                fra.documento_relacionado,
                fra.tipo_documento_rel, 
                COALESCE(get_destablagen( fra.tipo_documento_rel, 'TDOC' ), '') AS tipo_documento_rel_des,
                fra.fecha_documento,
                fra.banco,
                fra.vlr_saldo_me,
                fra.moneda,
                fra.sucursal,
                fra.descripcion,
                fra.observacion,
                get_nombreusuario(fra.aprobador) AS aprobador,
                fra.fecha_contabilizacion,
                fra.fecha_aprobacion,
                (fra.fecha_vencimiento::date - fra.fecha_documento ::date) as plazo,
                fra.agencia,
                fra.moneda_banco,
                fra.vlr_saldo,
                fra.corrida,
                get_nombrenit( fra.proveedor ) AS nomprov,
                fra.clase_documento, 
                CASE WHEN fra.clase_documento = 0 OR clase_documento = 1 THEN 
                        get_vlrimpfacturaRec(fra.dstrct, fra.proveedor, fra.tipo_documento, fra.documento,'', '', 'BRUTO')
                    ELSE
                        get_vlrimpfacturaRec(fra.dstrct, fra.proveedor, fra.tipo_documento, fra.documento,'', '', 'BRUTO')
                        + get_vlrimpfacturaRec(fra.dstrct, fra.proveedor, fra.tipo_documento, fra.documento, fra.agencia, fra.fecha_documento, 'IVA')
                END AS  vlr_neto_me,
                fra.dstrct, 
                fra.handle_code,
                CASE WHEN COALESCE(prov.nit_beneficiario, '') = '' THEN
                    prov.payment_name
                ELSE
                    COALESCE( get_nombrenit(prov.nit_beneficiario), 'NO REGISTRA' )
                END AS beneficiario,
                fra.num_cuotas,
                fra.fecha_inicio_transfer,
                CASE WHEN fra.frecuencia = 'D' THEN 'Diario' 
                 WHEN  fra.frecuencia = 'S'  THEN 'Semanal'
                 WHEN  fra.frecuencia = 'Q'  THEN 'Quincenal' 
                 WHEN  fra.frecuencia = 'M'  THEN 'Mensual' 
                 WHEN  fra.frecuencia = 'E'  THEN 'Semestral'
                ELSE ''
                END AS frecuencia,
                fecha_ultima_transfer,
                referencia,
                num_cuotas_transfer,
                vlr_transfer_me,
                fra.reg_status,
                vlr_neto_me AS vlr_neto_neto_me
  
            FROM
                fin.rxp_doc fra
                LEFT JOIN tbldoc doc ON ( doc.dstrct = fra.dstrct AND doc.document_type = fra.tipo_documento )
                LEFT JOIN proveedor prov ON ( prov.dstrct = fra.dstrct AND prov.nit = fra.proveedor )
            WHERE
                fra.dstrct         = ?
            AND fra.proveedor      = ?
            AND fra.tipo_documento = ?    
            AND fra.documento      = ? 
        </sql>
    </statement>
    
      
    <statement name="SQL_INSERTAROCUMENTO" db="fintra">
        <desc>
            QUERY PARA INSERTAR EL DOCUMENTO
        </desc>
        <sql>
             INSERT 
             INTO fin.rxp_doc
             ( reg_status,
               dstrct,
               proveedor,
               tipo_documento,
               documento,
               descripcion,
               agencia,
               handle_code,
               id_mims,
               fecha_documento,
               tipo_documento_rel,
               documento_relacionado,
               fecha_aprobacion,
               aprobador,
               usuario_aprobacion,
               fecha_vencimiento,
               ultima_fecha_pago,
               banco,
               sucursal,
               moneda, 
               vlr_neto, 
               vlr_total_abonos, 
               vlr_saldo, 
               vlr_neto_me, 
               vlr_total_abonos_me, 
               vlr_saldo_me, 
               tasa, 
               usuario_contabilizo,     
               fecha_contabilizacion, 
               usuario_anulo, 
               fecha_anulacion, 
               fecha_contabilizacion_anulacion, 
               observacion, 
               num_obs_autorizador, 
               num_obs_pagador, 
               num_obs_registra, 
               last_update, 
               user_update, 
               creation_date, 
               creation_user, 
               base,
               moneda_banco,
               clase_documento,
               num_cuotas,
               fecha_inicio_transfer,
               frecuencia,
               referencia               
             )  VALUES('',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'now()',?,'now()',?,?,?,'4',?,?,?,?)
        </sql>
    </statement>
    <statement name="SQL_BUSCAR_FACTURA" db="fintra">
        <desc>
            QUERY PARA EXTRAER LOS DATOS DE LA FACTURA
        </desc>
        <sql>
            SELECT
                tipo_documento,
                documento,
                proveedor,
                tipo_documento_rel,
                documento_relacionado,
                fecha_documento,
                banco,
                vlr_neto_me, 
                vlr_saldo_me,
                moneda,
                sucursal,
                descripcion,
                observacion,
                aprobador,
                fecha_contabilizacion,
                fecha_aprobacion,
                (fecha_vencimiento::date - creation_date ::date) as plazo,
                agencia,
                moneda_banco, 
                num_cuotas, 
                fecha_inicio_transfer, 
                frecuencia,
                corrida,
                handle_code,
                vlr_transfer_me,
                referencia,
                reg_status,
                tipo
            FROM
                fin.rxp_doc
            WHERE
                dstrct         = ? 
            AND proveedor      = ?
            AND tipo_documento = '010'    
            AND documento      = ?
        </sql>
    </statement>
    
    <statement name="SQL_CONSULTA_RXP" db="fintra">
        <desc>
             QUERY PARA BUSCAR LAS FACTURAS
        </desc>
        <sql>
            SELECT 
                t.descripcion AS tipo_factura,
                COALESCE(get_nombreciudad(agencia),'NO REGISTRA') AS nomagc, 
                COALESCE(get_nombrenit(proveedor), 'NO REGISTRA') AS  nomprov,
                a.*

            FROM    fin.rxp_doc a
                    LEFT JOIN tablagen t ON( t.table_type = 'TIPO_RXP' AND t.table_code = tipo )
            WHERE
                a.dstrct = ? 
            AND tipo_documento ='010'                      
                #1 
                #2
                #3
                #4
                #5
                #6
                #8  
                            
            #ANULADAS#
            #TIPO#
            
            ORDER BY documento
        </sql>
    </statement>
    
    <statement name="SQL_CONCEPTOS" db="fintra">
        <desc>
             QUERY PARA BUSCAR LOS CONCEPTOS
        </desc>
        <sql>
            SELECT 	*
            FROM 
                    fin.concepto_pago
            WHERE	
                    dstrct = ?
                    AND idfolder = 'N'
        </sql>
    </statement>
    
    
    
    <statement name="CUENTAS_X_TRANSFERIR" db="fintra">
        <desc>
            QUERY QUE OBTIENE LAS FACTURAS DE LAS CUALES SE DEBE TRANSFERIR A CXP_DOC
        </desc>
        
        <sql>
        
            SELECT 	a.*,
                    b.plazo,
                    ( now()::DATE + ( b.plazo || 'days' )::INTERVAL )::DATE AS vencimiento

            FROM fin.rxp_doc a
	    LEFT JOIN proveedor b ON( b.nit = a.proveedor )

            WHERE   num_cuotas_transfer &lt; num_cuotas
                    AND	fecha_inicio_transfer &lt;= now()
                    AND 	fecha_ultima_transfer + 
                            (
                            CASE WHEN frecuencia = 'D' THEN '1 day'
                                 WHEN frecuencia = 'S' THEN '7 day'
                                 WHEN frecuencia = 'Q' THEN '15 day'
                                 WHEN frecuencia = 'M' THEN '30 day'
                                 ELSE '182 day'
                            END
                            )::interval &lt;= now()
                    #PROVEEDOR#
                    AND a.reg_status != 'A'
                        
        </sql>
    </statement> 
    
     <statement name="SQL_GET_MONEDA" db="fintra">
        <desc>
            QUERY PARA BUSCAR LA MONEDA DE UN BANCO - SUCURSAL
        </desc>
        <sql>
            SELECT
                currency,
                agency_id  
            FROM
                banco
            WHERE
                 branch_code     = ?
            AND  bank_account_no = ?
        </sql>
    </statement>


 <statement name="SQL_UPDATE_BANCO" db="fintra">
        <desc>
                QUERY PARA ACTUALIZAR EL BANCO DE LA FACTURA
        </desc>
        <sql>
            UPDATE fin.rxp_doc
            SET 
                 banco        = ?,
                 sucursal     = ?,
                 moneda_banco = ?,
                 agencia = ?  
            WHERE
                dstrct         = ? 
            AND proveedor      = ?
            AND tipo_documento = ?    
            AND documento      = ? 
            AND reg_status     != 'A'
        </sql>
    </statement>
    
    <statement name="SQL_TRANSFERIR_DOCUMENTO" db="fintra">
        <desc>
            QUERY PARA INSERTAR EL DOCUMENTO
        </desc>
        <sql>
             INSERT 
             INTO fin.cxp_doc
             ( reg_status,
               dstrct,
               proveedor,
               tipo_documento,
               documento,
               descripcion,
               agencia,
               handle_code,
               id_mims,               
               tipo_documento_rel,
               documento_relacionado,
               fecha_aprobacion,
               aprobador,
               usuario_aprobacion,                              
               banco,
               sucursal,
               moneda, 
               vlr_neto, 
               vlr_total_abonos, 
               vlr_saldo, 
               vlr_neto_me, 
               vlr_total_abonos_me, 
               vlr_saldo_me, 
               tasa, 
               usuario_contabilizo,     
               fecha_contabilizacion, 
               usuario_anulo, 
               fecha_anulacion, 
               fecha_contabilizacion_anulacion, 
               observacion, 
               num_obs_autorizador, 
               num_obs_pagador, 
               num_obs_registra, 
               last_update, 
               user_update, 
               creation_date, 
               creation_user, 
               base,
               corrida,
               cheque,
               periodo,
               fecha_contabilizacion_ajc,
               fecha_contabilizacion_ajv,
               periodo_ajc,
               periodo_ajv,
               usuario_contabilizo_ajc,
               usuario_contabilizo_ajv,
               transaccion_ajc,
               transaccion_ajv,
               fecha_procesado,
               clase_documento,
               transaccion,
               moneda_banco,
               fecha_documento,
               fecha_vencimiento,
               ultima_fecha_pago,
               clase_documento_rel
             )  VALUES('',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,now(),?,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'4');
        </sql>
    </statement>
    
    <statement name="SQL_BUSCAR_POR_CONCEPTO" db="fintra">
        <desc>
             QUERY PARA BUSCAR RXP POR CONCEPTO
        </desc>
        <sql>
            SELECT  DISTINCT
                    it2.concepto,
                    TO_CHAR( rxp.fecha_inicio_transfer, 'Day, YYYY-MM-DD') AS fecha_inicio_transfer,
                    rxp.*,
                    get_nombrenit(rxp.proveedor) AS nom_proveedor,
                    it2.*,
                    it2.descripcion AS descripcion_item, 
                    COALESCE(con.descripcion, '') AS concepto_desc, 
                    TO_CHAR(( CASE  WHEN rxp.fecha_ultima_transfer = '0099-01-01' THEN rxp.fecha_inicio_transfer
                            ELSE rxp.fecha_ultima_transfer 
                      END ) + 
                            (
                            CASE WHEN rxp.frecuencia = 'D' THEN '1 day'
                                 WHEN rxp.frecuencia = 'S' THEN '7 day'
                                 WHEN rxp.frecuencia = 'Q' THEN '15 day'
                                 WHEN rxp.frecuencia = 'M' THEN '30 day'
                                 ELSE '182 day'
                            END
                            )::interval, 'YYYY-MM-DD') AS fecha_prox_transfer, 
                    TO_CHAR(( CASE  WHEN rxp.fecha_ultima_transfer = '0099-01-01' THEN rxp.fecha_inicio_transfer
                            ELSE rxp.fecha_ultima_transfer 
                      END ) + 
                            (
                            CASE WHEN rxp.frecuencia = 'D' THEN (rxp.num_cuotas)||' day'
                                 WHEN rxp.frecuencia = 'S' THEN (rxp.num_cuotas*7)||' day'
                                 WHEN rxp.frecuencia = 'Q' THEN (rxp.num_cuotas*15)||' day'
                                 WHEN rxp.frecuencia = 'M' THEN (rxp.num_cuotas*30)||' day'
                                 ELSE (rxp.num_cuotas*182)||' day'
                            END
                            )::interval, 'YYYY-MM-DD') AS fecha_fin_transfer
            FROM	
                    fin.rxp_items_doc it	
                    JOIN fin.rxp_items_doc it2 ON ( 
                                            it2.dstrct = it.dstrct
                                            AND it2.proveedor = it.proveedor 
                                            AND it2.tipo_documento = it.tipo_documento 
                                            AND it2.documento = it.documento )
                    JOIN fin.rxp_doc rxp ON ( 
                                            rxp.dstrct = it.dstrct
                                            AND rxp.proveedor = it.proveedor 
                                            AND rxp.tipo_documento = it.tipo_documento 
                                            AND rxp.documento = it.documento )
                    LEFT JOIN fin.concepto_pago con ON (
                                            con.dstrct = it2.dstrct
                                            AND con.codigo = it2.concepto )
            WHERE 
                    rxp.dstrct = ?
                    AND rxp.tipo_documento = '010'
                    #NIT#
                    AND rxp.creation_date BETWEEN ? AND ?
                    #CONC#  
                    #PEND#  
            ORDER BY rxp.documento, rxp.proveedor, it2.item
        </sql>
    </statement>
</queryDAO>
