<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : SJCostoDAO.xml
    Created on : 3 de mayo de 2006, 02:11 PM
    Author     : mfontalvo
    Description:
        Purpose of the document follows.
-->


<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">
      <statement name="SQL_OBTENER_COSTOS" db="fintra">
         <desc>
                CONSULTA DE COSTOS DE UN ESTANDAR
         </desc>
         <sql>
                SELECT 
                      distinct on ( substr(a.ft_code,1,4) )
                      substr(a.ft_code,1,4) as ruta,                
                      a.oid,
                      a.cf_code, 
                      a.ft_code, 
                      substr(a.ft_code,1,2) as codOrigen,
                      substr(a.ft_code,3,2) as codDestino,
                      coalesce( get_nombreciudad (substr(a.ft_code,1,2)),'' ) as nomOrigen,
                      coalesce( get_nombreciudad (substr(a.ft_code,3,2)),'' ) as nomDestino,
                      coalesce( b.agasoc,'') as codAgencia,
                      coalesce( get_nombreciudad (b.agasoc),'' ) as nomAgencia,
                      case when a.unit_transp = 'VIA' then 'V' else 'U' end as tipoCosto,
                      case when a.unit_transp = 'VIA' then a.cost else a.unit_cost end as cost,
                      a.currency,
                      convertir_moneda (a.currency,0, 'PES',now()::date,'FINV', 'T') as tasa,
                      to_char(a.creation_date,'yyyy-mm-dd hh24:mi:ss') as fechaCreacion

                FROM 
                      stdjobcostfull a
                      left join ciudad b on (b.codciu = substr(a.ft_code,3,2))

                where 
                      a.dstrct      = ?
                  and a.sj          = ?
                  and a.reg_status != 'A'
                  and substr(a.cf_code,7,1)!='V'
                order by 1 asc, 2 desc 

         </sql>
      </statement>
</queryDAO>
