<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : StatusBarraDAO.xml
    Created on : 25 de agosto de 2006, 10:05 AM
    Author     : fvillacob
    Description:
        Purpose of the document follows.
-->


<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">



    <statement name="SQL_ANTICIPOS_APROBAR" db="fintra">
            <desc>
                  BUSCA LA CANTIDAD DE ANTICIPOS PENDIENTES POR APROBAR
            </desc>
            <sql>
                  SELECT  count(*)  as  toatl
                  FROM    fin.anticipos_pagos_terceros
                  WHERE
                          dstrct             = ?
                     and  proveedor_anticipo = ?
                     and  aprobado           = 'N'
                     and  transferido        = 'N'
                     AND reg_status=''
            </sql>
    </statement>


    
     
     <statement name="SQL_ANTICIPOS_TRANSFERIR" db="fintra">
            <desc>
                  BUSCA LA CANTIDAD DE ANTICIPOS PENDIENTES POR TRANSFERIR
            </desc>
            <sql>
                  SELECT  count(*)  as  toatl
                  FROM    fin.anticipos_pagos_terceros
                  WHERE
                          dstrct             = ?
                     and  proveedor_anticipo = ?
                     and  aprobado           = 'S'
                     and  transferido        = 'N'
                     AND reg_status=''
            </sql>
    </statement>
    
    
    
    <statement name="SQL_CANTIDAD_LIQ_POR_APROBAR" db="fintra">
        <desc>
             BUSCA LA CANTIDAD DE LIQUIDACIONES POR APROBAR
        </desc>
        <sql>
             SELECT                                               		
                   count(*)
             FROM                                                 	      
                   fin.transferencias   a 
             WHERE                                                	     
                   a.aprobado='N'  
        </sql>
    </statement>
    
    
    
    
    <statement name="SQL_CANTIDAD_LIQ_POR_MIGAR" db="fintra">
        <desc>
             BUSCA LA CANTIDAD DE LIQUIDACIONES POR MIGRAR
        </desc>
        <sql>
        
            SELECT                                   
                     distinct(liquidacion)  
            FROM  
                    fin.ftra_liquidacion            
            WHERE                                   
                    msf265        =  ' '           
                AND estado       != ' '           
                AND resumen_date != ' '   
             
        </sql>
    </statement>


    
    
    
    

</queryDAO>
