<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : TblGeneralProgDAO.xml
    Created on : 27 de abril de 2010, 08:47 PM
    Author     : Ing. Jose Castro
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">


<statement name="SQL_INSERT" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
INSERT INTO tablagen_prog (dstrct, table_type, table_code,program, last_update, user_update, creation_date, creation_user, base)
               VALUES(?,?,?,?,?,?,?,?,?);
    </sql>

</statement>

<statement name="SQL_BUSCAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT * FROM tablagen_prog WHERE table_type = ? AND table_code = ?;
    </sql>

</statement>

<statement name="SQL_UPDEXIST" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    UPDATE
       tablagen_prog
     SET
       reg_status='', program=?, program=?,
       last_update=now(), user_update=?, base=?, dstrct=?
     WHERE
       table_code=? AND table_type=?;
    </sql>

</statement>

<statement name="SQL_EXISTEDE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT table_type, table_code, program 
     FROM tablagen_prog
     WHERE table_type=? AND table_code=? AND program=?;
    </sql>

</statement>

<statement name="SQL_EXISTEDEANULADO" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT table_code,table_type
     FROM tablagen_prog
     WHERE table_code=? AND table_type=? AND reg_status='A';
    </sql>

</statement>


<statement name="SQL_DELETEDE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     UPDATE tablagen_prog 
     SET reg_status = ?
     WHERE table_code = ? AND table_type=?;
    </sql>

</statement>


<statement name="SQL_BUSCARTODOSDESCUENTOS" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT table_code, table_type, program FROM tablagen_prog WHERE reg_status!='A';
    </sql>

</statement>

<statement name="SQL_BUSCAR_programES" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT table_code,  program 
     FROM tablagen_prog
     WHERE reg_status!='A' AND table_type=? AND program=? ;
    </sql>

</statement>


<statement name="EXISTE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT * 
     FROM tablagen_prog
     WHERE table_type = ? AND table_code = ? AND program = ? AND reg_status != 'A';
    </sql>

</statement>

<statement name="SQL_UPDATE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    UPDATE tablagen_prog
    SET last_update = ?, user_update = ?, reg_status = ''
    WHERE table_type = ? AND table_code = ? AND program = ?;
    </sql>

</statement>

<statement name="SEARCH_DATOS_TABLA_CLASE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    Select
          table_code,
          program
    from
          tablagen_prog
    where
          table_type='CL' order by program;
    </sql>

</statement>


<statement name="SEARCH_DATOS_TABLA_TIPO" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    Select
          table_code,
          program
    from
          tablagen_prog
    where
          table_type='TP' order by program;
    </sql>

</statement>

<statement name="SQL_GENERAL" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT * FROM tablagen_prog;
    </sql>

</statement>

<statement name="SQL1" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT * FROM tablagen_prog;
    </sql>

</statement>

<statement name="SQL2" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT * 
     FROM tablagen_prog
     WHERE table_type LIKE ? AND reg_status != 'A'
     ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="SQL3" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT *
     FROM tablagen_prog
     WHERE program LIKE ? AND reg_status != 'A'
     ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="SQL4" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      SELECT *
      FROM tablagen_prog
      WHERE table_code LIKE ? AND reg_status != 'A'
      ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="SQL5" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT *
     FROM tablagen_prog
     WHERE upper(table_type) LIKE upper(?) AND upper(program) LIKE upper(?) AND upper(table_code)
     LIKE upper(?) AND reg_status != 'A' ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="SQL6" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      SELECT * FROM tablagen_prog  WHERE table_type LIKE ? AND program LIKE ? AND reg_status != 'A' ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="SQL7" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT *
     FROM tablagen_prog
     WHERE table_type LIKE ? AND table_code LIKE ? AND reg_status != 'A'
     ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="SQL8" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     SELECT * 
     FROM tablagen_prog
     WHERE program LIKE ? AND table_code LIKE ? AND reg_status != 'A' ORDER BY table_type, program, table_code;
    </sql>

</statement>

<statement name="BUSCAR_CLIENTES_EMAIL" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    SELECT 	DISTINCT program
    FROM 	tablagen_prog
    WHERE 	table_type = 'INFCLI' ;
    </sql>

</statement>

<statement name="BUSCAR_EMAILS_CLIENTE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>
        
    </desc>
    
    <!-- Consulta SQL -->
    <sql>
    SELECT 	b.table_type, b.table_code, c.descripcion, c.referencia
    FROM 	tablagen_prog a
               INNER JOIN tablagen_prog b ON(
               a.table_code = b.program)
               INNER JOIN tablagen c ON(
               b.table_code = c. table_code)
    WHERE 	a.table_type = 'INFCLI'	AND
               b.table_type = 'EMAIL' AND
               a.program = ? ;        
    </sql>
    
</statement>

<statement name="ANULAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>
        
    </desc>
    
    <!-- Consulta SQL -->
    <sql>
     UPDATE tablagen_prog 
     SET reg_status='A', last_update = 'now()', user_update = ?
     WHERE table_type=? AND table_code=? AND program=?;
    </sql>
    
</statement>

<statement name="ESTA_ANULADO" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    SELECT tablagen_prog 
    FROM tablagen_prog
    WHERE table_type = ? AND table_code = ? AND program = ? AND reg_status = 'A';
    </sql>

</statement>

</queryDAO>