<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : UsuarioAprobacionDAO.xml
    Created on : 15 de abril de 2010, 10:21 am
    Author     : Ing. Jose Castro
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="SQL_INSERTAR" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>
            
        </desc>

        <!-- Consulta SQL -->
        <sql>
         Insert into Tipo_Recuperacion_Anticipo(codigo,descripcion,creation_user,dstrct,base) values(?,?,?,?,?);
        </sql>

    </statement>

    <statement name="SQL_SEARCH" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>

        </desc>

        <!-- Consulta SQL -->
        <sql>
         select * from Tipo_Recuperacion_Anticipo where codigo=? and reg_status != 'A'
        </sql>

    </statement>

    <statement name="SQL_EXISTE" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>

        </desc>

        <!-- Consulta SQL -->
        <sql>
         select CODIGO from Tipo_Recuperacion_Anticipo where codigo=? and reg_status != 'A'
        </sql>

    </statement>


    <statement name="SQL_CONSULTA_LIST" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>

        </desc>

        <!-- Consulta SQL -->
        <sql>
         select * from Tipo_Recuperacion_Anticipo where reg_status != 'A' order by descripcion
        </sql>

    </statement>


<statement name="SQL_UPDATE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update Tipo_Recuperacion_Anticipo set descripcion=?, last_update='now()', user_update=?, reg_status='' where codigo= ?
    </sql>

</statement>



<statement name="SQL_ANULAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update Tipo_Recuperacion_Anticipo set reg_status='A',last_update='now()', user_update=? where codigo = ?
    </sql>

</statement>


<statement name="SQL_CONSULTAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     select * from Tipo_Recuperacion_Anticipo where reg_status != 'A' and codigo like ? and descripcion like ? order by descripcion
    </sql>

</statement>


<statement name="SQL_CONSULTAR_TREE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     select * from Tipo_Recuperacion_Anticipo where reg_status != 'A' order by descripcion
    </sql>

</statement>


</queryDAO>
