<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : Tipo_DoctoDAO.xml
    Created on : 8 de junio de 2006
    Author     : Andres
    Description:
        Purpose of the document follows.
-->

<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">

    <statement name="SQL_INSERT" db="fintra">
        <desc>
            Inserta un nuevo registro
        </desc>
        <sql>
            INSERT INTO con.tipo_docto
            (
              reg_status,
              codigo,
              descripcion,
              codigo_interno,
              tercero,
              maneja_serie,
              prefijo,
              prefijo_anio,
              prefijo_mes,
              user_update,
              creation_user,
              base,
              serie_ini,
              serie_fin,
              long_serie,
              dstrct,
              comprodiario
            )
            
            VALUES ('', ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        </sql>
    </statement>
    
    <statement name="SQL_CODINTERNOS" db="fintra">
        <desc>
            Obtiene un listado de codigos y descripciones del archivo de tipo de documentos
        </desc>
        <sql>
            SELECT *
            FROM tbldoc
            WHERE reg_status!='A'
            ORDER BY document_type
        </sql>
    </statement>
    
    <statement name="SQL_OBTENER" db="fintra">
        <desc>
            Obtiene un tipo de comprobante
        </desc>
        <sql>
            SELECT *
            FROM con.tipo_docto
            WHERE 
                    dstrct = ?
                    AND codigo = ?
        </sql>
    </statement>
    
    <statement name="SQL_SEARCH" db="fintra">
        <desc>
            Obtiene un tipo de comprobante
        </desc>
        <sql>
            SELECT *, document_name
            FROM con.tipo_docto
            JOIN tbldoc ON ( con.tipo_docto.dstrct = tbldoc.dstrct AND document_type = codigo_interno)
            WHERE 
                    con.tipo_docto.dstrct = ?
                    AND codigo LIKE ?
                    AND codigo_interno LIKE ?
                    AND descripcion LIKE ? 
                    AND con.tipo_docto.reg_status != 'A'
        </sql>
    </statement>
    
    <statement name="SQL_UPDATE" db="fintra">
        <desc>
            Actualiza un registro
        </desc>
        <sql>
            UPDATE con.tipo_docto
            SET
                    reg_status = ?,
                    descripcion = ?,
                    codigo_interno = ?,
                    tercero = ?,
                    maneja_serie = ?,
                    prefijo = ?,
                    prefijo_anio = ?,
                    prefijo_mes = ?,
                    last_update = 'now()',
                    user_update = ?,
                    serie_ini = ?,
                    serie_fin = ?,
                    long_serie = ?,
                    comprodiario = ?
            WHERE 
                    dstrct = ?
                    AND codigo = ?
        </sql>
    </statement>
    
    <statement name="SQL_UTILIZACODINT" db="fintra">
        <desc>
            Indica si un codigo interno se utilizo en los comprobantes no diarios
        </desc>
        <sql>
            SELECT *
            FROM con.tipo_docto
            WHERE 
                    dstrct = ?
                    AND codigo_interno = ?
                    AND comprodiario = 'N' 
                    AND reg_status != 'A'
        </sql>
    </statement>
     <!--
    Author     : David PiÃ±a Lopez
    Nombre     : SQL_OBTENER_TIPODOCTO
    -->
    <statement name="SQL_OBTENER_TIPODOCTO" db="fintra">
        <!-- DescripciÃ³n de la consulta -->
        <desc> 
            OBTIENE TODOS LOS DATOS DE TIPO_DOCTO DIFERENTES DE ANULADO
        </desc>
        <!-- Consulta SQL -->
        <sql>       
            SELECT codigo, descripcion
            FROM con.tipo_docto
            WHERE   reg_status != 'A' AND
                    dstrct = ?
        </sql>
    </statement>
        <statement name="SQL_UPDATE_SERIE" db="fintra">
        <desc>
            ACTUALIZA EL NUMERO DE SERIE DEL TIPO DE COMPROBANTE
        </desc>
        <sql>
            UPDATE con.tipo_docto
            SET                    
                    last_update = 'now()',
                    user_update = ?,
                    serie_act = ?
            WHERE 
                    dstrct = ?
                    AND codigo = ?
        </sql>
    </statement>
    <statement name="SQL_LISTAR_TIPO_DOCTO" db="fintra">
         <desc>
             LISTA TODO LOS TIPOS DE DOCUMENTOS
	 </desc>
	 <sql>
    	     SELECT codigo,descripcion,codigo_interno FROM con.tipo_docto where reg_status!='A' ORDER BY 1;
	 </sql>
     </statement>

</queryDAO>
