<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : TransferenciaDAO.xml
    Created on : 8 de abril de 2006, 01:30 PM
    Author     : fvillacob
    Description:
        Purpose of the document follows.
-->


<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">




  <statement name="SQL_SECUENCIA_CUENTAS" db="fintra">
        <desc>
            BUSCA LAS SECUENCIA DE CUENTAS PARA EL PROPIETARIO
        </desc>
        <sql> 

            SELECT
                   MAX(secuencia)
            FROM   fin.bancostransferencias
            WHERE
                   nit    =  ?
           
        </sql>
  </statement>
  
  <statement name="SQL_INFO_PROVEEDOR" db="fintra">
        <desc>
            BUSCA INFORMACION DEL PROVEEDOR
        </desc>
        <sql>          
           
         
            SELECT
                  a.*,
                  b.dstrct,
                  b.branch_code,
                  b.bank_account_no,
                  get_nombreagencia(b.agency_id)  as agency_id
            FROM
            (
            SELECT 
                   id_mims    as   id_mims,
                   cedula     as   nit,
                   nombre     as   payment_name
            FROM   nit
            WHERE  cedula     =   ?
            ) a
            LEFT JOIN  proveedor  b
            ON (  b.nit  = a.nit  )


        </sql>
  </statement>
  
  
  
  

  <statement name="SQL_TABLAGEN" db="fintra">
        <desc>
            BUSCA INFORMACION DE TABLA GENERAL
        </desc>
        <sql>          
           
            SELECT
                   table_code,
                   descripcion,
                   referencia
            FROM   tablagen
            WHERE  
                  table_type = ?
            ORDER BY descripcion
           
        </sql>
  </statement>
  
  

  <statement name="SQL_TABLA_GENERAL" db="fintra">
        <desc>
            BUSCA INFORMACION DE TABLA GENERAL
        </desc>
        <sql>          
           
            SELECT
                   table_code,
                   descripcion,
                   referencia
            FROM   tablagen
            WHERE  
                  table_type = ?
            AND   table_code = ?
           
        </sql>
  </statement>

    
    
    

   <statement name="SQL_CUOTAS_PENDIENTES" db="fintra">
        <desc>
            BUSCA LAS CUOTAS PENDIENTES DEL PROPIETARIOS
        </desc>
        <sql>          
           
           SELECT       
                      dstrct ,
                      prestamo ,
                      item ,
                      beneficiario ,
                      tercero ,
                      fecha_pago,
                      valor_monto ,
                      valor_a_pagar ,
                      valor_capital ,
                      valor_interes ,
                      valor_saldo 
            FROM   fin.amortizaciones
            WHERE
                   tercero              = ?
              AND  beneficiario         = ? 
              AND  fecha_transferencia  = '0099-01-01 00:00:00'  
              AND  usuario_tranferencia = '' 
        
        </sql>
    </statement>
    
    
    
    

   <statement name="SQL_DELETE_DESCUENTOS" db="fintra">
        <desc>
            ELIMINA DESCUENTOS  PARA PROPIETARIOS
        </desc>
        <sql>          
            DELETE  FROM  fin.descuentos_propietarios
            WHERE
                   dstrct = ?
              AND  idmims = ?
              AND  nit    = ?
        </sql>
    </statement>
    
    
    

   <statement name="SQL_DESCUENTOSALL" db="fintra">
        <desc>
            BUSCA TODOS LOS REGISTROS DE CUENTAS
        </desc>
        <sql>
            SELECT
               a.*,
               b.payment_name  as nombre            
            FROM        
            (
                 SELECT 
                    dstrct ,
                    idmims ,
                    nit    ,
                    vlr_desc 
                  FROM  
                      fin.descuentos_propietarios
            ) a
            LEFT JOIN   proveedor  b
            ON ( a.nit   = b.nit   )
            
            ORDER BY b.payment_name                  
        </sql>
    </statement>

    
    
    

   <statement name="SQL_UPDATE_DESCUENTO" db="fintra">
        <desc>
            ACTUALIZA LOS DESCUENTOS A  PROPIETARIO
        </desc>
        <sql>
            UPDATE  fin.descuentos_propietarios
            SET     vlr_desc = ?
            WHERE 
                    idmims = ?
               AND  nit    = ?                            
        </sql>
    </statement>
    

    
    
   <statement name="SQL_SAVE_DESCUENTO" db="fintra">
        <desc>
            GUARDA LOS DESCUENTOS A  PROPIETARIO
        </desc>
        <sql>
            INSERT  INTO
            fin.descuentos_propietarios
            (
              dstrct,
              idmims,
              nit,
              vlr_desc,
              creation_user
            )
            VALUES( ?,?,?,?,? )                                
        </sql>
    </statement>
    
    


    

   <statement name="SQL_DELETE_CUENTA" db="fintra">
        <desc>
            ELIMINA LAS CUENTAS PARA PAGO
        </desc>
        <sql>          
            DELETE  FROM  fin.bancostransferencias
            WHERE
                   nit       = ?
              AND  secuencia = ?
        </sql>
    </statement>


    
    
   <statement name="SQL_TIPO_CUENTA" db="fintra">
        <desc>
            BUSCA LOS TIPOS DE CUENTAS
        </desc>
        <sql>
            SELECT 
                   table_code,
                   descripcion 
            FROM   TABLAGEN  
            WHERE     table_type='TCUENTA'
            ORDER BY  descripcion                  
        </sql>
    </statement>
    
    <statement name="SQL_UPDATE_DEFAULT_CTA" db="fintra">
        <desc>
            ACTUALIZA CAMPO DEFAULT PARA LAS CUENTAS DEL PROPIETARIO
        </desc>
        <sql>
            UPDATE fin.bancostransferencias
            SET
                 primaria   = 'N' 
              
            WHERE
                  dstrct    = ?
              AND nit       = ?
                                       
        </sql>
    </statement>
    
    
    <statement name="SQL_DELETE_PRESTAMO" db="fintra">
        <desc>
            ELIMINA EL PRESTAMO
        </desc>
        <sql>
            DELETE  FROM  fin.amortizaciones                                                           
            WHERE   prestamo in (            
                                     SELECT   id  
                                     FROM  fin.prestamo  
                                     WHERE  liquidacion='#LIQ#' 
                                 );               
            DELETE   FROM  fin.prestamo  
            WHERE    liquidacion='#LIQ#'                                  
        </sql>
    </statement>

    
    
    
    
    
    <statement name="SQL_BUSCAR_BANCOS_FORMATO" db="fintra">
        <desc>
            BUSCA LOS BANCOS QUE TENGAN FORMATOS
        </desc>
        <sql>
        
            SELECT  TABLE_CODE, DESCRIPCION
            FROM    TABLAGEN
            WHERE   TABLE_TYPE='FBANCO'
            ORDER BY  2  
                            
        </sql>
    </statement>
    
    
    

    <statement name="SQL_APROBAR_LIQ" db="fintra">
        <desc>
            ACTUALIZA LA TRANSFERENCIA
        </desc>
        <sql>
            UPDATE   fin.transferencias   
            SET                              
                       aprobado         = 'S',       
                       vlr_descuento    = ? ,        
                       vlr_neto         = ? ,        
                       vlr_combancaria  = ? ,        
                       vlr_consignacion = ? ,
                       banco_pago       = ? ,
                       last_update      = now()     
            WHERE                             
                       liquidacion     = ?      
        </sql>
    </statement>
    
    
    
    <statement name="SQL_ASIGNAR_CTA" db="fintra">
        <desc>
            ASIGNA UNA CUENTA PARA TRANSFERENCIA DE LA LIQUIDACION
        </desc>
        <sql>
            UPDATE   fin.transferencias   
            SET                              
                     banco         = ?,                        
                     sucursal      = ?,                     
                     cuenta        = ?,                       
                     tipo_cuenta   = ?,                  
                     nombre_cuenta = ?,                
                     cedula_cuenta = ?, 
                     secuencia     = ?                
            WHERE                             
                     liquidacion   = ?      
        </sql>
    </statement>

    
    

     <statement name="SQL_TRANSFERENCIA" db="fintra">
        <desc>
            BUSCA LA TRANSFERENCIA
        </desc>
        <sql>
            SELECT                           
                     dstrct ,                       
                     idmims ,                       
                     nit ,                          
                     payment_name ,                 
                     liquidacion ,                  
                     banco ,                        
                     sucursal ,                     
                     cuenta ,                       
                     tipo_cuenta ,                  
                     nombre_cuenta ,                
                     cedula_cuenta ,                
                     vlr_liquidacion ,              
                     vlr_descuento ,                
                     vlr_neto ,                     
                     vlr_combancaria ,              
                     vlr_consignacion ,             
                     tipo_pago                   
            FROM   fin.transferencias      
            WHERE  dstrct       = ?          
              AND  liquidacion  = ?       
        </sql>
    </statement>

    
    

    <statement name="SQL_DELETE_LIQ" db="fintra">
        <desc>
            
        </desc>
        <sql>
            DELETE  
            FROM   fin.transferencias  
            WHERE  liquidacion= ?               
        </sql>
    </statement>

    
    
    
    
    
    <statement name="SQL_INSERT_TRANSFERENCIA" db="fintra">
        <desc>
            INSERTA LA TRANSFERENCIA
        </desc>
        <sql>
             INSERT INTO                 
             fin.transferencias       
             (                            
                     dstrct ,                   
                     idmims ,                   
                     nit ,                      
                     payment_name ,             
                     liquidacion ,              
                     banco ,                    
                     sucursal ,                 
                     cuenta ,                   
                     tipo_cuenta ,              
                     nombre_cuenta ,            
                     cedula_cuenta ,            
                     vlr_liquidacion ,          
                     tipo_pago ,                
                     creation_user,
                     secuencia  ,                     
                     vlr_descuento,
                     vlr_neto,
                     vlr_combancaria,
                     vlr_consignacion
          
              )                         
              VALUES ( ?,?,?,?,?,?,?,?,?,?,?,?,?,?,? ,?,?,?,?)  
        </sql>
    </statement>
    
    <statement name="SQL_LISTA_CUENTAS" db="fintra">
        <desc>
            BUSCA LAS CUENTAS REGISTRADAS AL PROPIETARIO
        </desc>
        <sql> 

            SELECT
                   dstrct,
                   idmims,
                   nit,
                   banco,
                   sucursal, 
                   cuenta, 
                   tipo_cuenta, 
                   nombre_cuenta, 
                   cedula_cuenta,
                   secuencia,
                   primaria,
                   e_mail

            FROM   fin.bancostransferencias
            WHERE
                   nit           =  ?
              AND  tipo_cuenta   #VALOR#  
           
        </sql>
  </statement>

<statement name="SQL_CUENTASALL" db="fintra">
        <desc>
            BUSCA TODOS LOS REGISTROS DE CUENTAS
        </desc>
        <sql>
            SELECT
               a.*,
               b.nombre  as  nombre ,
               c.vlr_desc           
            FROM        
            (
             SELECT 
                  dstrct ,
                  idmims ,
                  nit ,
                  banco ,
                  sucursal,
                  cuenta ,
                  tipo_cuenta ,
                  nombre_cuenta ,
                  cedula_cuenta ,
                  secuencia,
                  primaria,
                  e_mail
              FROM  
                  fin.bancostransferencias
            ) a
            LEFT JOIN   nit  b                           ON ( a.nit   =  b.cedula )
            LEFT JOIN  fin.descuentos_propietarios  c    ON ( a.nit   = c.nit ) 
            
            ORDER BY b.nombre,  a.secuencia   
                                    
        </sql>
    </statement>

<statement name="SQL_CUENTASNIT" db="fintra">
        <desc>
            BUSCA TODOS LOS REGISTROS DE CUENTAS
        </desc>
        <sql>
            SELECT
               a.*,
               b.nombre  as  nombre ,
               c.vlr_desc           
            FROM        
            (
             SELECT 
                  dstrct ,
                  idmims ,
                  nit ,
                  banco ,
                  sucursal,
                  cuenta ,
                  tipo_cuenta ,
                  nombre_cuenta ,
                  cedula_cuenta ,
                  secuencia,
                  primaria,
                  e_mail
              FROM  
                  fin.bancostransferencias
              WHERE
                  nit  =  ?
            ) a
            LEFT JOIN   nit  b                           ON ( a.nit   =  b.cedula )
            LEFT JOIN  fin.descuentos_propietarios  c    ON ( a.nit   = c.nit ) 
            
            ORDER BY b.nombre,  a.secuencia   
                                    
        </sql>
    </statement>

<statement name="SQL_SAVE_CUENTA_BANCO" db="fintra">
        <desc>
            GUARDA LA CUENTA DE BANCO PARA PAGO DE UN PROPIETARIO
        </desc>
        <sql>
            INSERT  INTO
            fin.bancostransferencias
            (
              dstrct,
              idmims,
              nit,
              banco,
              sucursal, 
              cuenta, 
              tipo_cuenta, 
              nombre_cuenta, 
              cedula_cuenta, 
              creation_user,
              secuencia,
              primaria
            )
            VALUES( ?,?,?,?,?,?,?,?,?,?,?,?)                                
        </sql>
    </statement>
    
    
    
    <statement name="SQL_UPDATE_CUENTA_BANCO" db="fintra">
        <desc>
            GUARDA LA CUENTA DE BANCO PARA PAGO DE UN PROPIETARIO
        </desc>
        <sql>
            UPDATE fin.bancostransferencias
            SET
            
                banco         = ?,
                sucursal      = ?, 
                cuenta        = ?, 
                tipo_cuenta   = ?, 
                nombre_cuenta = ?, 
                cedula_cuenta = ?,
                primaria      = ?,
                idmims        = ?
            WHERE
                  dstrct    = ?
              AND nit       = ?
              AND secuencia = ?
                                       
        </sql>
    </statement>

<statement name="SQL_DATOS_CUENTA" db="fintra">
        <desc>
            BUSCA  DATOS DE LA CUENTA DE LA TRANSFERENCIA DEL PROPIETARIO
        </desc>
        <sql>
           
        
              SELECT                                       
                  a.*,                                   
                  b.descripcion                    
              FROM                                   
              (                                                   
                     SELECT                                           
                              dstrct,                                
                              banco ,                                
                              sucursal ,                             
                              cuenta ,                               
                              tipo_cuenta,                           
                              nombre_cuenta ,                        
                              cedula_cuenta,
                              e_mail                
                      FROM                                         
                              fin.bancostransferencias         
                      WHERE   nit       = ?
                       AND    secuencia = ?                        
              ) a                                    
              LEFT JOIN tablagen  b                 
               ON (    b.table_type = 'TCUENTA'          
                  AND  b.table_code = a.tipo_cuenta      
                  )    
                                                 
        </sql>
    </statement>



<statement name="SQL_UPDATE_E_MAIL_PROPIETARIO" db="fintra">
        <desc>
            GUARDA LA EL E-MAIL DE UN PROPIETARIO
        </desc>
        <sql>
            UPDATE fin.bancostransferencias
            SET
                e_mail      = ?
            WHERE
                nit         = ?                     
        </sql>
    </statement>         

 <!-- Julio Barros 15-11-2006 -->
    <statement name="SQL_OBTENER_EMAIL_NIT" db="fintra">
        <desc>
            QUERY PARA OBTENER EL E-MAIL DE UN PROVEEDOR POR EL NIT
        </desc>
        <sql>
           SELECT
                e_mail
            FROM
                fin.bancostransferencias
            WHERE
                nit = ?
            limit 1    
        </sql>
    </statement>
    
</queryDAO>
