<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : VerificacionDocDAO.xml
    Created on : 14 de abril de 2010, 02:51 PM
    Author     : Ing. Jose Castro
    Description:
        Purpose of the document follows.
-->
<!DOCTYPE queryDAO PUBLIC '-//fintrapiloto S.A.//DTD QUERY DAO 1.0//EN' 'http://localhost:8094/fintra/dtds/dtdDAO.dtd'>
<queryDAO version="1.0">


<statement name="SQL_ACTUALIZAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update nit set
         t_libmilitar = ?,
         t_cedula = ?
      where
           cedula = ?;
      update conductor set
           t_judicial = ?,
           t_eps = ?,
           t_arp = ?,
           t_categoriapase = ?,
           t_libtripulante = ?,
           t_pasaporte = ?,
           t_visa = ?,
           usuarioverifica = ?,
           fecverificacion = ?
      where
            cedula = ?;
      update placa set
           t_tarpropcab = ?,
           t_copiacontcomventa = ?,
           t_copiacontarr = ?,
           t_tarpropsemi = ?,
           t_certemgases = ?,
           t_soat = ?,
           t_regnalcarga = ?,
           t_regnalsemire = ?,
           t_tarempresarial = ?,
           t_fotocceducond = ?,
           t_tarhabil = ?,
           usrqueverifica = ?,
           fecverificacion = ?
       where
            conductor = ?;
    </sql>

</statement>


<statement name="SQL_BUSCARDOC_CONDUCTOR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
        select  n.nombre,
       n.libmilitar,
       n.cedula,
       n.t_libmilitar,
       n.t_cedula,
       c.nrojudicial,
       c.vencejudicial,
       c.nomeps,
       c.nroeps,
       c.fecafieps,
       c.nomarp,
       c.fecafiarp,
       c.nopase,
       c.categoriapase,
       c.vigenciapase,
       c.nrolibtripulante,
       c.vencelibtripulante,
       c.nopasaporte,
       c.pasaportevence,
       c.nrovisa,
       c.vencevisa,
       c.t_judicial,
       c.t_eps,
       c.t_arp,
       c.t_categoriapase,
      c.t_libtripulante,
      c.t_pasaporte,
       c.t_visa
       from
        conductor c,
        nit n
        where
            c.cedula = ?
       and  n.cedula = c.cedula
    </sql>

</statement>


<statement name="SQL_BUSCARDOC_PLACA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    select a.*,
    b.tarprop as tarpropsemi,
    b.fecvenprop as ventarpropsemi,
    b.reg_nal_carga as regnalsemi,
    b.fecvenreg   as venregnalsemi
    from
    (select
    p.placa,
    p.tarprop,
    p.fecvenprop,
    p.certemgases,
    p.fecvegases,
    p.ciasoat,
    p.venseguroobliga,
    p.reg_nal_carga,
    p.fecvenreg,
    p.tarempresa,
    p.fecvenempresa,
    p.tarhabil,
    p.fecvenhabil,
    p.poliza_andina,
    p.fecvenandina,
    p.placa_trailer,
    p.trailer,
    p.t_tarpropcab,
    p.t_copiacontcomventa,
    p.t_copiacontarr,
    p.t_tarpropsemi,
    p.t_certemgases,
    p.t_soat,
    p.t_regnalcarga,
    p.t_regnalsemire,
    p.t_tarempresarial,
    p.t_fotocceducond,
    p.t_tarhabil,
    p.t_polizaandina
    from
    placa p
    where
        placa = ? )A
    LEFT JOIN placa b  ON (b.placa = a.trailer)
    </sql>

</statement>


<statement name="SQL_CONSULTA_CEDULA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     select cedula from conductor where cedula = ?
    </sql>

</statement>



    <statement name="SQL_ACT_CEDULA" db="fintra">
        <!-- Descripción de la consulta -->
        <desc>

        </desc>

        <!-- Consulta SQL -->
        <sql>
        update nit set
             t_cedula = ?
          where                
               cedula = ?;
        </sql>

    </statement>



<statement name="SQL_ACT_LIBMILITAR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
        update nit set
             t_libmilitar = ?
        Where  cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_JUDICIAL" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update conductor set t_judicial = ?
    where cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_EPS" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update conductor set t_eps = ?    
     where cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_ARP" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update conductor set t_arp = ?
     where  cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_CATEGORIAPASE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update conductor set  t_categoriapase = ?
      where  cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_LIBTRIPULANTE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
        update conductor set   t_libtripulante = ?
        where   cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_PASAPORTE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update conductor set t_pasaporte = ? 
     where cedula = ?;
    </sql>

</statement>


<statement name="SQL_ACT_VISA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update conductor set  t_visa = ?
    where cedula = ?;     
    </sql>

</statement>

<statement name="SQL_ACT_TARPROBCAB" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update placa set   t_tarpropcab = ?
    where
    placa = ?;
    </sql>

</statement>


<statement name="SQL_ACT_COPIACONTCOMVENTA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
        update placa set t_copiacontcomventa = ?
        where placa = ?;
    </sql>

</statement>

<statement name="SQL_ACT_COPIACONTARR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
  update placa set t_copiacontarr = ? 
  where  placa = ?;         
    </sql>

</statement>

<statement name="SQL_ACT_TARPROPSEMI" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update placa set t_tarpropsemi = ?
     where  placa = ?;     
    </sql>

</statement>

<statement name="SQL_ACT_CERTEMGASES" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update placa set t_certemgases = ?
    where  placa = ?;
    </sql>

</statement>

<statement name="SQL_ACT_SOAT" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update placa set t_soat = ?
     where  placa = ?;
    </sql>

</statement>


<statement name="SQL_ACT_REGNALCARGA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update placa set t_regnalcarga = ?
      where  placa = ?;     
    </sql>

</statement>

<statement name="SQL_ACT_REGNALSEMIRE" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     update placa set t_regnalsemire = ?
     where    placa = ?;
    </sql>

</statement>


<statement name="SQL_ACT_TAREMPRESARIAL" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update placa set t_tarempresarial = ?
      where   placa = ?;
    </sql>

</statement>

<statement name="SQL_ACT_TARHABIL" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update placa set t_tarhabil = ?
      where  placa = ?;
    </sql>

</statement>

<statement name="SQL_ACT_POLIZAANDINA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update placa set t_polizaandina = ?
      where   placa = ?;     
    </sql>

</statement>

<statement name="SQL_VERIFICARPLACA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update placa set usrqueverifica = ?,  fecverificacion = ?
      where  placa = ?;         
    </sql>

</statement>

<statement name="SQL_VERIFICARCONDUCTOR" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
      update conductor set usuarioverifica = ?,  fecverificacion = ?
      where cedula = ?;         
    </sql>

</statement>


<statement name="SQL_HUELLA_DER" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update conductor set huella_der = ?
    where  cedula = ?;         
    </sql>

</statement>

<statement name="SQL_HUELLA_IZQ" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
    update conductor set huella_izq = ?
    where cedula = ?;
    </sql>

</statement>


<statement name="SQL_CONSULTA_PLACA" db="fintra">
    <!-- Descripción de la consulta -->
    <desc>

    </desc>

    <!-- Consulta SQL -->
    <sql>
     select placa from PLACA where placa = ?
    </sql>

</statement>

</queryDAO>